app/public/locales/mai/translation.json (before)
{
  "landing": {
    "noapp": "उपयोग करय लेल कोनो ऐप के जरूरत नहिं {{ BRAND }} अपन फोन या टैबलेट पर! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) नव मित्र स भेंट करबाक एकटा नीक तरीका अछि।  {{ BRAND }}, हम बेतरतीब ढंगसँ ककरो आनकेँ चुनि लैत छी आ अहाँकेँ एक-एक कए गप्प करबा दैत छी ।   <6>नियम आ शर्त</6>, आओर <8>सामुदायिक दिशानिर्देश</8> उपयोग में डी करय आ नै करय के बारे में जानकारी के लेल {{ BRAND }}. {{ BRAND }} वीडियो चैट एआई संचालित अछि मुदा कोनो मॉडरेशन परफेक्ट नै अछि।  {{ BRAND }}",
    "disclaimer": "<0>उपयोग करय कें लेल अहां कें 18 साल (या अहां कें क्षेत्राधिकार मे कानूनी बहुमत) या ओय सं बेसि उम्र कें होबाक चाही {{BRAND}}</0>.  {{BRAND}}के <4>नियम आ शर्त</4> अधिक जानकारी के लिये।  <6>https://www.connectsafely.org/नियंत्रण अछि</6> संगहि अन्य साइट सेहो अछि।",
    "pleaseleave": "कृपया लमडाज़ले छोड़ि क' एकर बदला मे कोनो वयस्क साइट पर जाउ जं अहां इएह खोजि रहल छी आ अहां 18 (या अहां के क्षेत्राधिकार मे कानूनी बहुमत) या ओहि सं बेसी उम्र के छी.",
    "termscheck": "बॉक्स कें चेक करय सं अहां स्वीकार करय छी जे अहां एकटा सहमत कें समीक्षा करय छी जेकरा सं बान्हल रहय कें लेल {{BRAND}}के <3>नियम आ शर्त</3>, २. <5>गोपनीयता नीति</5> आओर <7>सामुदायिक दिशानिर्देश</7>.",
    "agecheck": "यदि अहां कें उम्र 18 साल सं कम छै या अहां कें क्षेत्राधिकार मे कानूनी बालिगता कें उम्र छै त अहां अइ सेवा कें उपयोग नहि कयर सकय छी.  <1>नियम आ शर्त</1> अधिक जानकारी के लिये। <3>बॉक्स कें चेक करय सं अहां स्वीकार करय छी आ प्रतिनिधित्व करय छी की अहां 18 साल (या अहां कें क्षेत्राधिकार मे कानूनी बहुमत) या ओय सं बेसि उम्र कें छी.</3>",
    "acceptandcontinue": "स्वीकार करू आ आगू बढ़ू"
  },
  "chat": {
    "connecting": "सर्वर स कनेक्ट भ रहल अछि",
    "error": "सर्वरसँ जुड़बामे त्रुटि: कृपया फेरसँ प्रयास करू",
    "nocam": "कैमरा मे त्रुटि: अनुरोधित डिवाइस नहि भेटल",
    "banned": "प्रतिबंधित",
    "search": {
      "random": "कोनो बेतरतीब अजनबी के तलाश मे छी जिनका सं अहां गपशप क सकय छी...",
      "common": "साझा रुचि वाला अजनबी के तलाश में...",
      "retry": "एहि मे बेसी समय लागि रहल अछि, एकर बदला मे कोनो बेतरतीब अजनबी के तलाश मे..."
    },
    "searching": "कोनो बेतरतीब अजनबी के तलाश मे छी जिनका सं अहां गपशप क सकय छी...",
    "connected": "अहाँ कोनो बेतरतीब अजनबीसँ गप्प-सप्प क' रहल छी। ",
    "stopped": "क्लिक करू कोनो अनजान आदमी स गपशप करब शुरू करू",
    "language": "अहाँ दुनू गोटे एके भाषा बजैत छी।  {{\"Any\"}} अक्षम करबाक लेल भाषा मेनू पर।",
    "interest": "अहाँ दुनू गोटेकेँ नीक लगैत अछि",
    "simulated": "अजनबी एकटा सिम्युलेटेड वेबकैम के उपयोग क रहल भ सकैत अछि",
    "typing": "अजनबी टाइप क' रहल अछि",
    "strangerdisconnected": "अजनबीक कनेक्शन टूटि गेल अछि",
    "youdisconnected": "अहाँ कनेक्शन टूटि गेल छी",
    "interests": "साझा रुचि वाला अजनबी खोजें",
    "great": "बढ़िया गप्प-सप्प?",
    "save": "लॉग सहेजें",
    "download": "डाउनलोड",
    "selectall": "सब चुनू",
    "newchat": "नया गपशप",
    "start": "शुरू",
    "stop": "रुकू",
    "really": "सत्ते",
    "reconnect": "ऑटो-पुनः कनेक्ट करू",
    "send": "पठाउ",
    "report": "विवरण",
    "you": "अहां",
    "stranger": "अपरिचित",
    "mousemoving": "मूस हिलैत अछि। "
  },
  "common": {
    "startchatting": "गप्प-सप्प शुरू करू",
    "talkabout": "अहाँ की गप्प करय चाहैत छी?",
    "addinterests": "अपन रुचि जोड़ू (वैकल्पिक)",
    "video": "भिडियो",
    "text": "मूल ग्रन्थ",
    "switchto": "पर स्विच करू",
    "unmoderated": "असंचालित खण्ड",
    "or": "वा",
    "allrightsreserved": "सब अधिकार सुरक्षित अछि",
    "terms": "नियम आ शर्त",
    "privacy": "गोपनीयता नीति",
    "guidelines": "सामुदायिक दिशानिर्देश",
    "alerts": {
      "monitored": "वीडियो पर नजरि राखल जाइत अछि",
      "keepclean": "एकरा साफ राखूं आ एनएसएफडब्ल्यू कें व्यवहार कें रिपोर्ट कयर मदद करूं",
      "banned": "अहाँक कंप्यूटर/नेटवर्क पर रोक लगा देल गेल अछि",
      "banreason": "खराब व्यवहार के कारण। "
    }
  }
}

app/public/locales/mai/translation.json (after)
{
  "landing": {
    "noapp": "उपयोग करय लेल कोनो ऐप के जरूरत नहिं {{ BRAND }} अपन फोन या टैबलेट पर! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) नव मित्र स भेंट करबाक एकटा नीक तरीका अछि।  {{ BRAND }}, हम बेतरतीब ढंगसँ ककरो आनकेँ चुनि लैत छी आ अहाँकेँ एक-एक कए गप्प करबा दैत छी ।   <6>नियम आ शर्त</6>, आओर <8>सामुदायिक दिशानिर्देश</8> उपयोग में डी करय आ नै करय के बारे में जानकारी के लेल {{ BRAND }}. {{ BRAND }} वीडियो चैट एआई संचालित अछि मुदा कोनो मॉडरेशन परफेक्ट नै अछि।  {{ BRAND }}",
    "disclaimer": "<0>उपयोग करय कें लेल अहां कें 18 साल (या अहां कें क्षेत्राधिकार मे कानूनी बहुमत) या ओय सं बेसि उम्र कें होबाक चाही {{BRAND}}</0>.  {{BRAND}}के <4>नियम आ शर्त</4> अधिक जानकारी के लिये।  <6>https://www.connectsafely.org/नियंत्रण अछि</6> संगहि अन्य साइट सेहो अछि।",
    "pleaseleave": "कृपया लमडाज़ले छोड़ि क' एकर बदला मे कोनो वयस्क साइट पर जाउ जं अहां इएह खोजि रहल छी आ अहां 18 (या अहां के क्षेत्राधिकार मे कानूनी बहुमत) या ओहि सं बेसी उम्र के छी.",
    "termscheck": "बॉक्स कें चेक करय सं अहां स्वीकार करय छी जे अहां एकटा सहमत कें समीक्षा करय छी जेकरा सं बान्हल रहय कें लेल {{BRAND}}के <3>नियम आ शर्त</3>, २. <5>गोपनीयता नीति</5> आओर <7>सामुदायिक दिशानिर्देश</7>.",
    "agecheck": "यदि अहां कें उम्र 18 साल सं कम छै या अहां कें क्षेत्राधिकार मे कानूनी बालिगता कें उम्र छै त अहां अइ सेवा कें उपयोग नहि कयर सकय छी.  <1>नियम आ शर्त</1> अधिक जानकारी के लिये। <3>बॉक्स कें चेक करय सं अहां स्वीकार करय छी आ प्रतिनिधित्व करय छी की अहां 18 साल (या अहां कें क्षेत्राधिकार मे कानूनी बहुमत) या ओय सं बेसि उम्र कें छी.</3>",
    "acceptandcontinue": "स्वीकार करू आ आगू बढ़ू"
  },
  "chat": {
    "connecting": "सर्वर स कनेक्ट भ रहल अछि",
    "error": "सर्वरसँ जुड़बामे त्रुटि: कृपया फेरसँ प्रयास करू",
    "nocam": "कैमरा मे त्रुटि: अनुरोधित डिवाइस नहि भेटल",
    "banned": "प्रतिबंधित",
    "search": {
      "random": "कोनो बेतरतीब अजनबी के तलाश मे छी जिनका सं अहां गपशप क सकय छी...",
      "common": "साझा रुचि वाला अजनबी के तलाश में...",
      "retry": "एहि मे बेसी समय लागि रहल अछि, एकर बदला मे कोनो बेतरतीब अजनबी के तलाश मे..."
    },
    "searching": "कोनो बेतरतीब अजनबी के तलाश मे छी जिनका सं अहां गपशप क सकय छी...",
    "connected": "अहाँ कोनो बेतरतीब अजनबीसँ गप्प-सप्प क' रहल छी। ",
    "stopped": "क्लिक करू कोनो अनजान आदमी स गपशप करब शुरू करू",
    "language": "अहाँ दुनू गोटे एके भाषा बजैत छी।  {{\"Any\"}} अक्षम करबाक लेल भाषा मेनू पर।",
    "interest": "अहाँ दुनू गोटेकेँ नीक लगैत अछि",
    "simulated": "अजनबी एकटा सिम्युलेटेड वेबकैम के उपयोग क रहल भ सकैत अछि",
    "typing": "अजनबी टाइप क' रहल अछि",
    "strangerdisconnected": "अजनबीक कनेक्शन टूटि गेल अछि",
    "youdisconnected": "अहाँ कनेक्शन टूटि गेल छी",
    "interests": "साझा रुचि वाला अजनबी खोजें",
    "great": "बढ़िया गप्प-सप्प?",
    "save": "लॉग सहेजें",
    "download": "डाउनलोड",
    "selectall": "सब चुनू",
    "newchat": "नया गपशप",
    "start": "शुरू",
    "stop": "रुकू",
    "really": "सत्ते",
    "reconnect": "ऑटो-पुनः कनेक्ट करू",
    "send": "पठाउ",
    "report": "विवरण",
    "you": "अहां",
    "stranger": "अपरिचित",
    "mousemoving": "मूस हिलैत अछि। "
  },
  "common": {
    "startchatting": "गप्प-सप्प शुरू करू",
    "talkabout": "अहाँ की गप्प करय चाहैत छी?",
    "addinterests": "अपन रुचि जोड़ू (वैकल्पिक)",
    "video": "भिडियो",
    "text": "मूल ग्रन्थ",
    "switchto": "पर स्विच करू",
    "unmoderated": "असंचालित खण्ड",
    "or": "वा",
    "allrightsreserved": "सब अधिकार सुरक्षित अछि",
    "terms": "नियम आ शर्त",
    "privacy": "गोपनीयता नीति",
    "guidelines": "सामुदायिक दिशानिर्देश",
    "alerts": {
      "monitored": "वीडियो पर नजरि राखल जाइत अछि",
      "keepclean": "एकरा साफ राखूं आ एनएसएफडब्ल्यू कें व्यवहार कें रिपोर्ट कयर मदद करूं",
      "banned": "अहाँक कंप्यूटर/नेटवर्क पर रोक लगा देल गेल अछि",
      "banreason": "खराब व्यवहार के कारण। "
    },
    "home": "घर"
  },
  "error": {
    "notfound": "पृष्ठ नहीं मिला",
    "adblocker": "हम अहां के एहन नहि करय द सकय छी किएक त अहां Ad blocker के इस्तेमाल करि रहल छी",
    "disableadblocker": "<0>आशा अछि जे अहाँ सब के हमर वेबसाइट नीक लागत। </0><1>अपने सब के सहयोग के लेल धन्यवाद !</1>",
    "unexpectederror": "अप्रत्याशित त्रुटि",
    "errormessage": "ई शर्मनाक अछि... एकटा..."
  }
}

app/public/locales/mai/translation.json (diff)
@@ -61,6 +61,14 @@
       "keepclean": "एकरा साफ राखूं आ एनएसएफडब्ल्यू कें व्यवहार कें रिपोर्ट कयर मदद करूं",
       "banned": "अहाँक कंप्यूटर/नेटवर्क पर रोक लगा देल गेल अछि",
       "banreason": "खराब व्यवहार के कारण। "
-    }
+    },
+    "home": "घर"
+  },
+  "error": {
+    "notfound": "पृष्ठ नहीं मिला",
+    "adblocker": "हम अहां के एहन नहि करय द सकय छी किएक त अहां Ad blocker के इस्तेमाल करि रहल छी",
+    "disableadblocker": "<0>आशा अछि जे अहाँ सब के हमर वेबसाइट नीक लागत। </0><1>अपने सब के सहयोग के लेल धन्यवाद !</1>",
+    "unexpectederror": "अप्रत्याशित त्रुटि",
+    "errormessage": "ई शर्मनाक अछि... एकटा..."
   }
 }
