app/public/locales/ckb/translation.json (before)
{
  "landing": {
    "noapp": "پێویستت بە ئەپ نییە بۆ بەکارهێنان {{ BRAND }} لەسەر مۆبایل یان تابلێتەکەت! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) ڕێگەیەکی زۆر باشە بۆ ناسینی هاوڕێی نوێ.  {{ BRAND }}، ئێمە کەسێکی تر بە شێوەیەکی هەڕەمەکی هەڵدەبژێرین و ڕێگەت پێدەدەین یەک بە یەک قسە بکەیت.   <6>بار و دۆخ و مەرجەکان</6>, و <8>ڕێنماییەکانی کۆمەڵگا</8> بۆ زانیاری دەربارەی de do's و don'ts لە بەکارهێنانی {{ BRAND }}. {{ BRAND }} چاتی ڤیدیۆیی بە AI مۆدێرن کراوە بەڵام هیچ مۆدێرنێک تەواو نییە.  {{ BRAND }}",
    "disclaimer": "<0>پێویستە تەمەنت ١٨ ساڵ بێت (یان زۆرینەی یاسایی لە دەسەڵاتی دادوەری خۆتدا) یان زیاتر بێت بۆ بەکارهێنان {{BRAND}}</0>.  {{BRAND}}'s <4>بار و دۆخ و مەرجەکان</4> بۆ زانیاری زیاتر.  <6>https://www.connectsafely.org/کۆنتڕۆڵەکان</6> هەروەها سایتەکانی تریش هەن.",
    "pleaseleave": "تکایە لامدازلێ بەجێبهێڵە و لەبری ئەوە سەردانی سایتێکی گەورەساڵان بکە ئەگەر ئەوە شتێکە کە تۆ بەدوایدا دەگەڕێیت و تەمەنت ١٨ ساڵە (یان زۆرینەی یاسایی لە دەسەڵاتی دادوەری خۆتدا) یان زیاتر.",
    "termscheck": "بە هەڵبژاردنی بۆکسەکە دان بەوەدا دەنێیت کە پێداچوونەوەت بە ڕەزامەندییەک کردووە بۆ ئەوەی پابەند بیت پێی {{BRAND}}'s <3>بار و دۆخ و مەرجەکان</3>، . <5>سیاسەتی پاراستنی نهێنی</5> و <7>ڕێنماییەکانی کۆمەڵگا</7>.",
    "agecheck": "ئەگەر تەمەنت لە خوار ١٨ ساڵەوە بێت یان تەمەنت زۆرینەی یاسایی بێت لە دەسەڵاتی دادوەری خۆتدا، نابێت ئەم خزمەتگوزارییە بەکاربهێنیت.  <1>بار و دۆخ و مەرجەکان</1> بۆ زانیاری زیاتر. <3>بە هەڵبژاردنی بۆکسەکە تۆ دان بەوەدا دەنێیت و نوێنەرایەتی دەکەیت کە تۆ تەمەنت ١٨ ساڵە (یان زۆرینەی یاسایی لە دەسەڵاتی دادوەری خۆتدا) یان زیاتر.</3>",
    "acceptandcontinue": "قبوڵ بکە و بەردەوام بە"
  },
  "chat": {
    "connecting": "پەیوەندیکردن بە سێرڤەرەوە",
    "error": "هەڵەی پەیوەندیکردن بە سێرڤەرەوە: تکایە دووبارە هەوڵبدەرەوە",
    "nocam": "هەڵە لەگەڵ کامێرا: ئامێری داواکراو نەدۆزرایەوە",
    "banned": "قەدەغە کراوە",
    "search": {
      "random": "بەدوای کەسێکی نامۆی هەڕەمەکیدا دەگەڕێیت کە بتوانیت لەگەڵیدا چات بکەیت...",
      "common": "بەدوای کەسێکی نامۆدا دەگەڕێم کە بەرژەوەندی هاوبەشی هەبێت...",
      "retry": "ئەمەش کاتێکی زۆری دەوێت، لەبری ئەوە بەدوای کەسێکی نامۆی هەڕەمەکیدا دەگەڕێیت..."
    },
    "searching": "بەدوای کەسێکی نامۆی هەڕەمەکیدا دەگەڕێیت کە بتوانیت لەگەڵیدا چات بکەیت...",
    "connected": "لەگەڵ کەسێکی نامۆی هەڕەمەکیدا چات دەکەیت. ",
    "stopped": "کلیک بکە لە دەستپێکردن بۆ گفتوگۆکردن لەگەڵ کەسێکی نامۆ",
    "language": "هەردووکتان بە یەک زمان قسە دەکەن.  {{\"Any\"}} لە مینیوی زماندا بۆ لەکارخستنی.",
    "interest": "هەردووکتان حەزتان لێیە",
    "simulated": "لەوانەیە نامۆ وێبکامێکی ھاوشێوە بەکاربهێنێت",
    "typing": "نەناسراوەکە دەنووسێت",
    "strangerdisconnected": "نامۆ پەیوەندییەکەی پچڕاوە",
    "youdisconnected": "پەیوەندیت پچڕاوە",
    "interests": "کەسانی نامۆ بدۆزەرەوە کە بەرژەوەندی هاوبەشیان هەیە",
    "great": "چاتێکی نایاب؟",
    "save": "لۆگەکە هەڵبگرە",
    "download": "دابەزاندن",
    "selectall": "دیاری کردنی هەموو",
    "newchat": "چاتی نوێ",
    "start": "دەستپێکردن",
    "stop": "وەستان",
    "really": "بەڕاستی",
    "reconnect": "دووبارە پەیوەندیکردنەوە بە شێوەیەکی ئۆتۆماتیکی",
    "send": "ناردن",
    "report": "ڕاپۆرت",
    "you": "تۆ",
    "stranger": "بێگانە",
    "mousemoving": "مشک دەجووڵێت. "
  },
  "common": {
    "startchatting": "دەست بکە بە چاتکردن",
    "talkabout": "دەتەوێت باسی چی بکەیت?",
    "addinterests": "ئارەزووەکانت زیاد بکە (ئیختیاری)",
    "video": "ڤیدیۆ",
    "text": "دەق",
    "switchto": "بگۆڕە بۆ...",
    "unmoderated": "بەشی بێ مۆدێرن",
    "or": "یان",
    "allrightsreserved": "هەموو مافێک پارێزراوە",
    "terms": "بار و دۆخ و مەرجەکان",
    "privacy": "سیاسەتی پاراستنی نهێنی",
    "guidelines": "ڕێنماییەکانی کۆمەڵگا",
    "alerts": {
      "monitored": "ڤیدیۆ چاودێری دەکرێت",
      "keepclean": "پاکی بیهێڵەرەوە و یارمەتی بدە بە ڕاپۆرتکردنی ڕەفتاری NSFW",
      "banned": "کۆمپیوتەر/تۆڕەکەت قەدەغە کراوە",
      "banreason": "بەهۆی ڕەفتاری خراپەوە. "
    }
  }
}

app/public/locales/ckb/translation.json (after)
{
  "landing": {
    "noapp": "پێویستت بە ئەپ نییە بۆ بەکارهێنان {{ BRAND }} لەسەر مۆبایل یان تابلێتەکەت! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) ڕێگەیەکی زۆر باشە بۆ ناسینی هاوڕێی نوێ.  {{ BRAND }}، ئێمە کەسێکی تر بە شێوەیەکی هەڕەمەکی هەڵدەبژێرین و ڕێگەت پێدەدەین یەک بە یەک قسە بکەیت.   <6>بار و دۆخ و مەرجەکان</6>, و <8>ڕێنماییەکانی کۆمەڵگا</8> بۆ زانیاری دەربارەی de do's و don'ts لە بەکارهێنانی {{ BRAND }}. {{ BRAND }} چاتی ڤیدیۆیی بە AI مۆدێرن کراوە بەڵام هیچ مامناوەندێک تەواو نییە.  {{ BRAND }}",
    "disclaimer": "<0>پێویستە تەمەنت ١٨ ساڵ بێت (یان زۆرینەی یاسایی لە دەسەڵاتی دادوەری خۆتدا) یان زیاتر بێت بۆ بەکارهێنان {{BRAND}}</0>.  {{BRAND}}'s <4>بار و دۆخ و مەرجەکان</4> بۆ زانیاری زیاتر.  <6>https://www.connectsafely.org/کۆنتڕۆڵەکان</6> هەروەها سایتەکانی تریش هەن.",
    "pleaseleave": "تکایە لامدازلێ بەجێبهێڵە و لەبری ئەوە سەردانی سایتێکی گەورەساڵان بکە ئەگەر ئەوە شتێکە کە تۆ بەدوایدا دەگەڕێیت و تەمەنت ١٨ ساڵە (یان زۆرینەی یاسایی لە دەسەڵاتی دادوەری خۆتدا) یان زیاتر.",
    "termscheck": "بە هەڵبژاردنی بۆکسەکە دان بەوەدا دەنێیت کە پێداچوونەوەت بە ڕەزامەندییەک کردووە بۆ ئەوەی پابەند بیت پێی {{BRAND}}'s <3>بار و دۆخ و مەرجەکان</3>، . <5>سیاسەتی پاراستنی نهێنی</5> و <7>ڕێنماییەکانی کۆمەڵگا</7>.",
    "agecheck": "ئەگەر تەمەنت لە خوار ١٨ ساڵەوە بێت یان تەمەنت زۆرینەی یاسایی بێت لە دەسەڵاتی دادوەری خۆتدا، نابێت ئەم خزمەتگوزارییە بەکاربهێنیت.  <1>بار و دۆخ و مەرجەکان</1> بۆ زانیاری زیاتر. <3>بە هەڵبژاردنی بۆکسەکە تۆ دان بەوەدا دەنێیت و نوێنەرایەتی دەکەیت کە تۆ تەمەنت ١٨ ساڵە (یان زۆرینەی یاسایی لە دەسەڵاتی دادوەری خۆتدا) یان زیاتر.</3>",
    "acceptandcontinue": "قبوڵ بکە و بەردەوام بە"
  },
  "chat": {
    "connecting": "پەیوەندیکردن بە سێرڤەرەوە",
    "error": "هەڵەی پەیوەندیکردن بە سێرڤەرەوە: تکایە دووبارە هەوڵبدەرەوە",
    "nocam": "هەڵە لەگەڵ کامێرا: ئامێری داواکراو نەدۆزرایەوە",
    "banned": "قەدەغە کراوە",
    "search": {
      "random": "بەدوای کەسێکی نامۆی هەڕەمەکیدا دەگەڕێیت کە بتوانیت لەگەڵیدا چات بکەیت...",
      "common": "بەدوای کەسێکی نامۆدا دەگەڕێم کە بەرژەوەندی هاوبەشی هەبێت...",
      "retry": "ئەمەش کاتێکی زۆری دەوێت، لەبری ئەوە بەدوای کەسێکی نامۆی هەڕەمەکیدا دەگەڕێت..."
    },
    "searching": "بەدوای کەسێکی نامۆی هەڕەمەکیدا دەگەڕێیت کە بتوانیت لەگەڵیدا چات بکەیت...",
    "connected": "لەگەڵ کەسێکی نامۆی هەڕەمەکیدا چات دەکەیت. ",
    "stopped": "کلیک بکە لە دەستپێکردن بۆ گفتوگۆکردن لەگەڵ کەسێکی نامۆ",
    "language": "هەردووکتان بە یەک زمان قسە دەکەن.  {{\"Any\"}} لە مینیوی زماندا بۆ لەکارخستنی.",
    "interest": "هەردووکتان حەزتان لێیە",
    "simulated": "لەوانەیە نامۆ وێبکامێکی ھاوشێوە بەکاربهێنێت",
    "typing": "نەناسراوەکە دەنووسێت",
    "strangerdisconnected": "نامۆ پەیوەندییەکەی پچڕاوە",
    "youdisconnected": "پەیوەندیت پچڕاوە",
    "interests": "کەسانی نامۆ بدۆزەرەوە کە بەرژەوەندی هاوبەشیان هەیە",
    "great": "چاتێکی نایاب؟",
    "save": "لۆگەکە هەڵبگرە",
    "download": "دابەزاندن",
    "selectall": "دیاری کردنی هەموو",
    "newchat": "چاتی نوێ",
    "start": "دەستپێکردن",
    "stop": "وەستان",
    "really": "بەڕاستی",
    "reconnect": "دووبارە پەیوەندیکردنەوە بە شێوەیەکی ئۆتۆماتیکی",
    "send": "ناردن",
    "report": "ڕاپۆرت",
    "you": "تۆ",
    "stranger": "بێگانە",
    "mousemoving": "مشک دەجووڵێت. "
  },
  "common": {
    "startchatting": "دەست بکە بە چاتکردن",
    "talkabout": "دەتەوێت باسی چی بکەیت?",
    "addinterests": "ئارەزووەکانت زیاد بکە (ئیختیاری)",
    "video": "ڤیدیۆ",
    "text": "دەق",
    "switchto": "بگۆڕە بۆ...",
    "unmoderated": "بەشی بێ مۆدێرن",
    "or": "یان",
    "allrightsreserved": "هەموو مافێک پارێزراوە",
    "terms": "بار و دۆخ و مەرجەکان",
    "privacy": "سیاسەتی پاراستنی نهێنی",
    "guidelines": "ڕێنماییەکانی کۆمەڵگا",
    "alerts": {
      "monitored": "ڤیدیۆ چاودێری دەکرێت",
      "keepclean": "پاکی بیهێڵەرەوە و یارمەتی بدە بە ڕاپۆرتکردنی ڕەفتاری NSFW",
      "banned": "کۆمپیوتەر/تۆڕەکەت قەدەغە کراوە",
      "banreason": "بەهۆی ڕەفتاری خراپەوە. "
    },
    "home": "ماڵەوە"
  },
  "error": {
    "notfound": "لاپەڕەکە نەدیترایەوە لاپەڕەکە نەدۆزرایەوە",
    "adblocker": "ئێمە ناتوانین ڕێگەت پێبدەین ئەوە بکەیت چونکە تۆ Ad blocker بەکاردەهێنیت",
    "disableadblocker": "<0>هیوادارین چێژ لە ماڵپەڕەکەمان وەربگرن. </0><1>سوپاس بۆ پشتگری کردنت!</1>",
    "unexpectederror": "هەڵەی چاوەڕواننەکراو",
    "errormessage": "ئەمە جێگەی شەرمەزارییە......"
  }
}

app/public/locales/ckb/translation.json (diff)
@@ -1,7 +1,7 @@
 {
   "landing": {
     "noapp": "پێویستت بە ئەپ نییە بۆ بەکارهێنان {{ BRAND }} لەسەر مۆبایل یان تابلێتەکەت! ",
-    "intro": "{{BRAND}} ({{TRANSLITERATION}}) ڕێگەیەکی زۆر باشە بۆ ناسینی هاوڕێی نوێ.  {{ BRAND }}، ئێمە کەسێکی تر بە شێوەیەکی هەڕەمەکی هەڵدەبژێرین و ڕێگەت پێدەدەین یەک بە یەک قسە بکەیت.   <6>بار و دۆخ و مەرجەکان</6>, و <8>ڕێنماییەکانی کۆمەڵگا</8> بۆ زانیاری دەربارەی de do's و don'ts لە بەکارهێنانی {{ BRAND }}. {{ BRAND }} چاتی ڤیدیۆیی بە AI مۆدێرن کراوە بەڵام هیچ مۆدێرنێک تەواو نییە.  {{ BRAND }}",
+    "intro": "{{BRAND}} ({{TRANSLITERATION}}) ڕێگەیەکی زۆر باشە بۆ ناسینی هاوڕێی نوێ.  {{ BRAND }}، ئێمە کەسێکی تر بە شێوەیەکی هەڕەمەکی هەڵدەبژێرین و ڕێگەت پێدەدەین یەک بە یەک قسە بکەیت.   <6>بار و دۆخ و مەرجەکان</6>, و <8>ڕێنماییەکانی کۆمەڵگا</8> بۆ زانیاری دەربارەی de do's و don'ts لە بەکارهێنانی {{ BRAND }}. {{ BRAND }} چاتی ڤیدیۆیی بە AI مۆدێرن کراوە بەڵام هیچ مامناوەندێک تەواو نییە.  {{ BRAND }}",
     "disclaimer": "<0>پێویستە تەمەنت ١٨ ساڵ بێت (یان زۆرینەی یاسایی لە دەسەڵاتی دادوەری خۆتدا) یان زیاتر بێت بۆ بەکارهێنان {{BRAND}}</0>.  {{BRAND}}'s <4>بار و دۆخ و مەرجەکان</4> بۆ زانیاری زیاتر.  <6>https://www.connectsafely.org/کۆنتڕۆڵەکان</6> هەروەها سایتەکانی تریش هەن.",
     "pleaseleave": "تکایە لامدازلێ بەجێبهێڵە و لەبری ئەوە سەردانی سایتێکی گەورەساڵان بکە ئەگەر ئەوە شتێکە کە تۆ بەدوایدا دەگەڕێیت و تەمەنت ١٨ ساڵە (یان زۆرینەی یاسایی لە دەسەڵاتی دادوەری خۆتدا) یان زیاتر.",
     "termscheck": "بە هەڵبژاردنی بۆکسەکە دان بەوەدا دەنێیت کە پێداچوونەوەت بە ڕەزامەندییەک کردووە بۆ ئەوەی پابەند بیت پێی {{BRAND}}'s <3>بار و دۆخ و مەرجەکان</3>، . <5>سیاسەتی پاراستنی نهێنی</5> و <7>ڕێنماییەکانی کۆمەڵگا</7>.",
@@ -16,7 +16,7 @@
     "search": {
       "random": "بەدوای کەسێکی نامۆی هەڕەمەکیدا دەگەڕێیت کە بتوانیت لەگەڵیدا چات بکەیت...",
       "common": "بەدوای کەسێکی نامۆدا دەگەڕێم کە بەرژەوەندی هاوبەشی هەبێت...",
-      "retry": "ئەمەش کاتێکی زۆری دەوێت، لەبری ئەوە بەدوای کەسێکی نامۆی هەڕەمەکیدا دەگەڕێیت..."
+      "retry": "ئەمەش کاتێکی زۆری دەوێت، لەبری ئەوە بەدوای کەسێکی نامۆی هەڕەمەکیدا دەگەڕێت..."
     },
     "searching": "بەدوای کەسێکی نامۆی هەڕەمەکیدا دەگەڕێیت کە بتوانیت لەگەڵیدا چات بکەیت...",
     "connected": "لەگەڵ کەسێکی نامۆی هەڕەمەکیدا چات دەکەیت. ",
@@ -61,6 +61,14 @@
       "keepclean": "پاکی بیهێڵەرەوە و یارمەتی بدە بە ڕاپۆرتکردنی ڕەفتاری NSFW",
       "banned": "کۆمپیوتەر/تۆڕەکەت قەدەغە کراوە",
       "banreason": "بەهۆی ڕەفتاری خراپەوە. "
-    }
+    },
+    "home": "ماڵەوە"
+  },
+  "error": {
+    "notfound": "لاپەڕەکە نەدیترایەوە لاپەڕەکە نەدۆزرایەوە",
+    "adblocker": "ئێمە ناتوانین ڕێگەت پێبدەین ئەوە بکەیت چونکە تۆ Ad blocker بەکاردەهێنیت",
+    "disableadblocker": "<0>هیوادارین چێژ لە ماڵپەڕەکەمان وەربگرن. </0><1>سوپاس بۆ پشتگری کردنت!</1>",
+    "unexpectederror": "هەڵەی چاوەڕواننەکراو",
+    "errormessage": "ئەمە جێگەی شەرمەزارییە......"
   }
 }
