app/public/locales/doi/translation.json (before)
{
  "landing": {
    "noapp": "तुसेंगी इस्तेमाल करने लेई कुसै ऐप दी लोड़ नेईं ऐ {{ BRAND }} अपने फोन या टैबलेट पर ! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) नमें दोस्तें कन्नै मिलने दा इक शानदार तरीका ऐ।  {{ BRAND }}, अस बेतरतीब ढंगै कन्नै कुसै होर गी चुनने आं ते तुसेंगी इक-इक गल्ल करने दिंदे आं।   <6>नियम ते शर्तें</6>, ते <8>समुदाय दी दिशा-निर्देश</8> दे दो'स ते डोन'ट्स दे बारे च जानकारी लेई इस्तेमाल च {{ BRAND }}. {{ BRAND }} वीडियो चैट एआई मॉडरेशन ऐ पर कोई मॉडरेशन परफेक्ट नेईं ऐ।  {{ BRAND }}",
    "disclaimer": "<0>इस्तेमाल करने लेई तुंदी उम्र 18 साल (जां तुंदे अधिकार क्षेत्र च कानूनी बहुमत) जां ओह्दे शा मती होनी चाहिदी {{BRAND}}</0>.  {{BRAND}}'s दा <4>नियम ते शर्तें</4> होर मती जानकारी आस्तै।  <6>https://www.connectsafely.org/कंट्रोल ऐ</6> साथ ही होर साइटां वी हन।",
    "pleaseleave": "कृपा करियै लमडाज़ले छोड़ो ते इसदे बजाय कुसै वयस्क साइट पर जाओ जेकर तुस एह् गै खोह्जदे ओ ते तुस 18 साल दे ओ (जां तुंदे अधिकार क्षेत्र च कानूनी बहुमत) जां ओदे शा मते ओ।",
    "termscheck": "बॉक्स गी चेक करियै तुस स्वीकार करदे ओ जे तुसें बाध्य होने आस्तै इक सहमत दी समीक्षा कीती ऐ {{BRAND}}'s दा <3>नियम ते शर्तें</3>, ऐ <5>गोपनीयता नीति</5> ते <7>समुदाय दी दिशा-निर्देश</7>.",
    "agecheck": "जेकर तुस 18 साल थमां घट्ट उमरी दे ओ जां तुंदे अधिकार क्षेत्र च कानूनी तौर उप्पर बहुसंख्यक उम्र दे ओ तां तुस इस सेवा दा इस्तेमाल नेईं करी सकदे ओ।  <1>नियम ते शर्तें</1> होर मती जानकारी आस्तै। <3>बॉक्स गी चेक करियै तुस स्वीकार करदे ओ ते प्रतिनिधित्व करदे ओ जे तुस 18 साल (जां तुंदे अधिकार क्षेत्र च कानूनी बहुमत) जां ओदे शा मते ओ।</3>",
    "acceptandcontinue": "स्वीकार करो ते जारी रक्खो"
  },
  "chat": {
    "connecting": "सर्वर कन्नै कनेक्ट होने दा",
    "error": "सर्वर कन्नै कनेक्ट होने च त्रुटि: कृपा करियै दुबारा कोशश करो",
    "nocam": "कैमरे कन्नै त्रुटि: मंग कीती गेदी डिवाइस नेईं मिली",
    "banned": "बैन लगा दी",
    "search": {
      "random": "बेतरतीब अजनबी दी तलाश च तुस चैट करी सकदे ओ...",
      "common": "साझा रुचि वाले अजनबी दी तलाश च...",
      "retry": "इस च लंबा समां लगदा ऐ, इसदे बजाय इक बेतरतीब अजनबी दी तलाश च..."
    },
    "searching": "बेतरतीब अजनबी दी तलाश च तुस चैट करी सकदे ओ...",
    "connected": "तुस इक बेतरतीब अजनबी कन्ने गल्लबात करा दे ओ। ",
    "stopped": "क्लिक करो किसी अजनबी कन्नै गल्लबात शुरू करो",
    "language": "तुस दवैं इक गै भाशा बोलदे ओ।  {{\"Any\"}} अक्षम करने लेई भाशा मेनू पर।",
    "interest": "तुसीं दोनों पसंद करदे हो",
    "simulated": "अजनबी इक नकली वेबकैम दा इस्तेमाल करदा होई सकदा ऐ",
    "typing": "अजनबी टाइप करदा ऐ",
    "strangerdisconnected": "अजनबी ने डिस्कनेक्ट कर दिया",
    "youdisconnected": "तुसीं डिस्कनेक्ट कर दित्ता ऐ",
    "interests": "साझा रुचि वाले अजनबी ढूंढें",
    "great": "शानदार चैट ?",
    "save": "लॉग बचाओ",
    "download": "डाउनलोड",
    "selectall": "सारे चुनें",
    "newchat": "नई गपशप",
    "start": "शुरू",
    "stop": "रुको",
    "really": "सच्चें",
    "reconnect": "ऑटो-रिकनेक्ट करो",
    "send": "भेजो",
    "report": "रिपोर्ट",
    "you": "तूं",
    "stranger": "पराया",
    "mousemoving": "माउस चलदा ऐ। "
  },
  "common": {
    "startchatting": "गपशप शुरू करो",
    "talkabout": "तुस की गल्ल करना चांदे ओ?",
    "addinterests": "अपनी रुचि जोड़ें (वैकल्पिक)",
    "video": "विडियो",
    "text": "पाठ",
    "switchto": "पर स्विच करो",
    "unmoderated": "असंचालित खंड",
    "or": "जां",
    "allrightsreserved": "सारे अधिकार सुरक्षित",
    "terms": "नियम ते शर्तें",
    "privacy": "गोपनीयता नीति",
    "guidelines": "समुदाय दी दिशा-निर्देश",
    "alerts": {
      "monitored": "वीडियो दी निगरानी कीती जंदी ऐ",
      "keepclean": "इसगी साफ रक्खो ते एनएसएफडब्ल्यू दे बर्ताव दी रिपोर्ट करियै मदद करो",
      "banned": "तुंदे कंप्यूटर/नेटवर्क पर रोक लायी गेई ऐ",
      "banreason": "बुरे बर्ताव दे कारण। "
    }
  }
}

app/public/locales/doi/translation.json (after)
{
  "landing": {
    "noapp": "तुसेंगी इस्तेमाल करने लेई कुसै ऐप दी लोड़ नेईं ऐ {{ BRAND }} अपने फोन या टैबलेट पर ! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) नमें दोस्तें कन्नै मिलने दा इक शानदार तरीका ऐ।  {{ BRAND }}, अस बेतरतीब ढंगै कन्नै कुसै होर गी चुनने आं ते तुसेंगी इक-इक गल्ल करने दिंदे आं।   <6>नियम ते शर्तें</6>, ते <8>समुदाय दी दिशा-निर्देश</8> दे दो'स ते डोन'ट्स दे बारे च जानकारी लेई इस्तेमाल च {{ BRAND }}. {{ BRAND }} वीडियो चैट एआई मॉडरेशन ऐ पर कोई मॉडरेशन परफेक्ट नेईं ऐ।  {{ BRAND }}",
    "disclaimer": "<0>इस्तेमाल करने लेई तुंदी उम्र 18 साल (जां तुंदे अधिकार क्षेत्र च कानूनी बहुमत) जां ओह्दे शा मती होनी चाहिदी {{BRAND}}</0>.  {{BRAND}}'s दा <4>नियम ते शर्तें</4> होर मती जानकारी आस्तै।  <6>https://www.connectsafely.org/कंट्रोल ऐ</6> साथ ही होर साइटां वी हन।",
    "pleaseleave": "कृपा करियै लमडाज़ले छोड़ो ते इसदे बजाय कुसै वयस्क साइट पर जाओ जेकर तुस एह् गै खोह्जदे ओ ते तुस 18 साल दे ओ (जां तुंदे अधिकार क्षेत्र च कानूनी बहुमत) जां ओदे शा मते ओ।",
    "termscheck": "बॉक्स गी चेक करियै तुस स्वीकार करदे ओ जे तुसें बाध्य होने आस्तै इक सहमत दी समीक्षा कीती ऐ {{BRAND}}'s दा <3>नियम ते शर्तें</3>, ऐ <5>गोपनीयता नीति</5> ते <7>समुदाय दी दिशा-निर्देश</7>.",
    "agecheck": "जेकर तुस 18 साल थमां घट्ट उमरी दे ओ जां तुंदे अधिकार क्षेत्र च कानूनी तौर उप्पर बहुसंख्यक उम्र दे ओ तां तुस इस सेवा दा इस्तेमाल नेईं करी सकदे ओ।  <1>नियम ते शर्तें</1> होर मती जानकारी आस्तै। <3>बॉक्स गी चेक करियै तुस स्वीकार करदे ओ ते प्रतिनिधित्व करदे ओ जे तुस 18 साल (जां तुंदे अधिकार क्षेत्र च कानूनी बहुमत) जां ओदे शा मते ओ।</3>",
    "acceptandcontinue": "स्वीकार करो ते जारी रक्खो"
  },
  "chat": {
    "connecting": "सर्वर कन्नै कनेक्ट होने दा",
    "error": "सर्वर कन्नै कनेक्ट होने च त्रुटि: कृपा करियै दुबारा कोशश करो",
    "nocam": "कैमरे कन्नै त्रुटि: मंग कीती गेदी डिवाइस नेईं मिली",
    "banned": "बैन लगा दी",
    "search": {
      "random": "बेतरतीब अजनबी दी तलाश च तुस चैट करी सकदे ओ...",
      "common": "साझा रुचि वाले अजनबी दी तलाश च...",
      "retry": "इस च लंबा समां लगदा ऐ, इसदे बजाय इक बेतरतीब अजनबी दी तलाश च..."
    },
    "searching": "बेतरतीब अजनबी दी तलाश च तुस चैट करी सकदे ओ...",
    "connected": "तुस इक बेतरतीब अजनबी कन्ने गल्लबात करा दे ओ। ",
    "stopped": "क्लिक करो किसी अजनबी कन्नै गल्लबात शुरू करो",
    "language": "तुस दवैं इक गै भाशा बोलदे ओ।  {{\"Any\"}} अक्षम करने लेई भाशा मेनू पर।",
    "interest": "तुसीं दोनों पसंद करदे हो",
    "simulated": "अजनबी इक नकली वेबकैम दा इस्तेमाल करदा होई सकदा ऐ",
    "typing": "अजनबी टाइप करदा ऐ",
    "strangerdisconnected": "अजनबी ने डिस्कनेक्ट कर दिया",
    "youdisconnected": "तुसीं डिस्कनेक्ट कर दित्ता ऐ",
    "interests": "साझा रुचि वाले अजनबी ढूंढें",
    "great": "शानदार चैट ?",
    "save": "लॉग बचाओ",
    "download": "डाउनलोड",
    "selectall": "सारे चुनें",
    "newchat": "नई गपशप",
    "start": "शुरू",
    "stop": "रुको",
    "really": "सच्चें",
    "reconnect": "ऑटो-रिकनेक्ट करो",
    "send": "भेजो",
    "report": "रिपोर्ट",
    "you": "तूं",
    "stranger": "पराया",
    "mousemoving": "माउस चलदा ऐ। "
  },
  "common": {
    "startchatting": "गपशप शुरू करो",
    "talkabout": "तुस की गल्ल करना चांदे ओ?",
    "addinterests": "अपनी रुचि जोड़ें (वैकल्पिक)",
    "video": "विडियो",
    "text": "पाठ",
    "switchto": "पर स्विच करो",
    "unmoderated": "असंचालित खंड",
    "or": "जां",
    "allrightsreserved": "सारे अधिकार सुरक्षित",
    "terms": "नियम ते शर्तें",
    "privacy": "गोपनीयता नीति",
    "guidelines": "समुदाय दी दिशा-निर्देश",
    "alerts": {
      "monitored": "वीडियो दी निगरानी कीती जंदी ऐ",
      "keepclean": "इसगी साफ रक्खो ते एनएसएफडब्ल्यू दे बर्ताव दी रिपोर्ट करियै मदद करो",
      "banned": "तुंदे कंप्यूटर/नेटवर्क पर रोक लायी गेई ऐ",
      "banreason": "बुरे बर्ताव दे कारण। "
    },
    "home": "घर"
  },
  "error": {
    "notfound": "पेज नहीं मिला",
    "adblocker": "अस तुसेंगी ऐसा नेईं करने देई सकदे कीजे तुस इक ऐड ब्लॉकर दा इस्तेमाल करा करदे ओ",
    "disableadblocker": "<0>आशा करदे आं तुसें गी साढ़ी वेबसाइट दा मजा औग। </0><1>तुंदे समर्थन आस्ते तुंदा धन्नवाद !</1>",
    "unexpectederror": "अप्रत्याशित त्रुटि",
    "errormessage": "एह् शर्मनाक ऐ... इक..."
  }
}

app/public/locales/doi/translation.json (diff)
@@ -61,6 +61,14 @@
       "keepclean": "इसगी साफ रक्खो ते एनएसएफडब्ल्यू दे बर्ताव दी रिपोर्ट करियै मदद करो",
       "banned": "तुंदे कंप्यूटर/नेटवर्क पर रोक लायी गेई ऐ",
       "banreason": "बुरे बर्ताव दे कारण। "
-    }
+    },
+    "home": "घर"
+  },
+  "error": {
+    "notfound": "पेज नहीं मिला",
+    "adblocker": "अस तुसेंगी ऐसा नेईं करने देई सकदे कीजे तुस इक ऐड ब्लॉकर दा इस्तेमाल करा करदे ओ",
+    "disableadblocker": "<0>आशा करदे आं तुसें गी साढ़ी वेबसाइट दा मजा औग। </0><1>तुंदे समर्थन आस्ते तुंदा धन्नवाद !</1>",
+    "unexpectederror": "अप्रत्याशित त्रुटि",
+    "errormessage": "एह् शर्मनाक ऐ... इक..."
   }
 }
