app/public/locales/mn/translation.json (before)
{
  "landing": {
    "noapp": "Ашиглахын тулд танд програм хэрэггүй {{ BRAND }} гар утас эсвэл таблет дээрээ! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) шинэ найзуудтай уулзах сайхан арга юм.  {{ BRAND }}, бид өөр хэн нэгнийг санамсаргүй байдлаар сонгож, танд нэг нэгээр нь ярих боломжийг олгоно.   <6>Нөхцөл, нөхцөл</6>, ба <8>Олон нийтийн удирдамж</8> Хэрэглэх болон болохгүй зүйлсийн талаар мэдээлэл авахыг хүсвэл {{ BRAND }}. {{ BRAND }} Видео чат нь хиймэл оюун ухаанаар зохицуулагддаг боловч ямар ч зохицуулалт төгс биш юм.  {{ BRAND }}",
    "disclaimer": "<0>Ашиглахын тулд та 18 (эсвэл өөрийн харьяаллын хууль ёсны олонхи) эсвэл түүнээс дээш настай байх ёстой {{BRAND}}</0>.  {{BRAND}}-ийн <4>Нөхцөл, нөхцөл</4> дэлгэрэнгүй мэдээлэл авахыг хүсвэл.  <6>https://www.connectsafely.org/controls</6> бусад сайтууд бас байдаг.",
    "pleaseleave": "Хэрэв таны хайж байгаа зүйл бол 18 (эсвэл өөрийн харьяаллын хууль ёсны олонхи) болон түүнээс дээш настай бол Lamdazle-г орхиж, насанд хүрэгчдийн сайтад зочилно уу.",
    "termscheck": "Хайрцагыг чагталснаар та дагаж мөрдөхөө зөвшөөрч буйгаа хүлээн зөвшөөрч байна {{BRAND}}-ийн <3>Нөхцөл, нөхцөл</3>, <5>Нууцлалын бодлого</5> болон <7>Олон нийтийн удирдамж</7>.",
    "agecheck": "Хэрэв та 18 нас хүрээгүй эсвэл харьяаллын дагуу насанд хүрсэн бол энэ үйлчилгээг ашиглах боломжгүй.  <1>Нөхцөл, нөхцөл</1> дэлгэрэнгүй мэдээлэл авахыг хүсвэл. <3>Хайрцагыг чагталснаар та 18 нас (эсвэл танай харьяаллын хууль ёсны олонхи) ба түүнээс дээш настай гэдгээ хүлээн зөвшөөрч, төлөөлж байна.</3>",
    "acceptandcontinue": "Хүлээн зөвшөөрөөд үргэлжлүүлээрэй"
  },
  "chat": {
    "connecting": "Сервертэй холбогдож байна",
    "error": "Сервертэй холбогдоход алдаа гарлаа: Дахин оролдоно уу",
    "nocam": "Камерын алдаа: Хүссэн төхөөрөмж олдсонгүй",
    "banned": "Хориглосон",
    "search": {
      "random": "Чатлах боломжтой санамсаргүй танихгүй хүнийг хайж байна...",
      "common": "Нийтлэг сонирхол бүхий танихгүй хүнийг хайж байна...",
      "retry": "Оронд нь санамсаргүй танихгүй хүнийг хайж олоход удаж байна..."
    },
    "searching": "Чатлах боломжтой санамсаргүй танихгүй хүнийг хайж байна...",
    "connected": "Та санамсаргүй танихгүй хүнтэй чатлаж байна. ",
    "stopped": "Танихгүй хүнтэй чатлахын тулд Start дээр дарна уу",
    "language": "Та хоёр нэг хэлээр ярьдаг.  {{\"Any\"}} идэвхгүй болгохын тулд хэлний цэсэнд.",
    "interest": "Та хоёр таалагддаг",
    "simulated": "Танихгүй хүн загварчилсан вэб камер ашиглаж байж магадгүй",
    "typing": "Танихгүй хүн бичиж байна",
    "strangerdisconnected": "Танихгүй хүн салсан",
    "youdisconnected": "Та салсан байна",
    "interests": "Нийтлэг сонирхол бүхий танихгүй хүмүүсийг олоорой",
    "great": "Гайхалтай чат уу?",
    "save": "Бүртгэлийг хадгал",
    "download": "Татаж авах",
    "selectall": "Бүгдийг сонгох",
    "newchat": "Шинэ чат",
    "start": "Эхлэх",
    "stop": "Зогс",
    "really": "Үнэхээр",
    "reconnect": "Автоматаар дахин холбох",
    "send": "Илгээх",
    "report": "Тайлан",
    "you": "Та",
    "stranger": "Танихгүй хүн",
    "mousemoving": "Хулгана хөдөлж байна. "
  },
  "common": {
    "startchatting": "Чатлаж эхэл",
    "talkabout": "Та юу ярихыг хүсч байна вэ?",
    "addinterests": "Өөрийн сонирхлыг нэмэх (заавал биш)",
    "video": "Видео",
    "text": "Текст",
    "switchto": "руу шилжих",
    "unmoderated": "Зохицуулаагүй хэсэг",
    "or": "эсвэл",
    "allrightsreserved": "Зохиогчийн эрх хамгаалагдсан",
    "terms": "Нөхцөл, нөхцөл",
    "privacy": "Нууцлалын бодлого",
    "guidelines": "Олон нийтийн удирдамж",
    "alerts": {
      "monitored": "Видеог хянаж байна",
      "keepclean": "Үүнийг цэвэр байлгаж, NSFW-ийн зан байдлын талаар мэдээлэх замаар туслаарай",
      "banned": "Таны компьютер/сүлжээг хориглосон байна",
      "banreason": "Муу зан үйлийн улмаас. "
    },
    "home": "Гэр"
  },
  "error": {
    "notfound": "Хуудас олдсонгүй",
    "adblocker": "Та зар хориглогч ашиглаж байгаа тул бид танд үүнийг хийхийг зөвшөөрөхгүй",
    "disableadblocker": "<0>Танд манай вэбсайт таалагдана гэж найдаж байна. </0><1>Таны дэмжлэгт баярлалаа!</1>",
    "unexpectederror": "Гэнэтийн АЛДАА",
    "errormessage": "Энэ нь ичмээр юм... Байсан"
  }
}

app/public/locales/mn/translation.json (after)
{
  "landing": {
    "noapp": "Ашиглахын тулд танд програм хэрэггүй {{ BRAND }} гар утас эсвэл таблет дээрээ! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) шинэ найзуудтай уулзах сайхан арга юм.  {{ BRAND }}, бид өөр хэн нэгнийг санамсаргүй байдлаар сонгож, танд нэг нэгээр нь ярих боломжийг олгоно.   <6>Нөхцөл, нөхцөл</6>, ба <8>Олон нийтийн удирдамж</8> Хэрэглэх болон болохгүй зүйлсийн талаар мэдээлэл авахыг хүсвэл {{ BRAND }}. {{ BRAND }} Видео чат нь хиймэл оюун ухаанаар зохицуулагддаг боловч ямар ч зохицуулалт төгс биш юм.  {{ BRAND }}",
    "disclaimer": "<0>Ашиглахын тулд та 18 (эсвэл өөрийн харьяаллын хууль ёсны олонхи) эсвэл түүнээс дээш настай байх ёстой {{BRAND}}</0>.  {{BRAND}}-ийн <4>Нөхцөл, нөхцөл</4> дэлгэрэнгүй мэдээлэл авахыг хүсвэл.  <6>https://www.connectsafely.org/controls</6> бусад сайтууд бас байдаг.",
    "pleaseleave": "Хэрэв таны хайж байгаа зүйл бол 18 (эсвэл өөрийн харьяаллын хууль ёсны олонхи) болон түүнээс дээш настай бол Lamdazle-г орхиж, насанд хүрэгчдийн сайтад зочилно уу.",
    "termscheck": "Хайрцагыг чагталснаар та дагаж мөрдөхөө зөвшөөрч буйгаа хүлээн зөвшөөрч байна {{BRAND}}-ийн <3>Нөхцөл, нөхцөл</3>, <5>Нууцлалын бодлого</5> болон <7>Олон нийтийн удирдамж</7>.",
    "agecheck": "Хэрэв та 18 нас хүрээгүй эсвэл харьяаллын дагуу насанд хүрсэн бол энэ үйлчилгээг ашиглах боломжгүй.  <1>Нөхцөл, нөхцөл</1> дэлгэрэнгүй мэдээлэл авахыг хүсвэл. <3>Хайрцагыг чагталснаар та 18 нас (эсвэл танай харьяаллын хууль ёсны олонхи) ба түүнээс дээш настай гэдгээ хүлээн зөвшөөрч, төлөөлж байна.</3>",
    "acceptandcontinue": "Хүлээн зөвшөөрөөд үргэлжлүүлээрэй"
  },
  "chat": {
    "connecting": "Сервертэй холбогдож байна",
    "error": "Сервертэй холбогдоход алдаа гарлаа: Дахин оролдоно уу",
    "nocam": "Камерын алдаа: Хүссэн төхөөрөмж олдсонгүй",
    "banned": "Хориглосон",
    "search": {
      "random": "Чатлах боломжтой санамсаргүй танихгүй хүнийг хайж байна...",
      "common": "Нийтлэг сонирхол бүхий танихгүй хүнийг хайж байна...",
      "retry": "Оронд нь санамсаргүй танихгүй хүнийг хайхад удаж байна..."
    },
    "searching": "Чатлах боломжтой санамсаргүй танихгүй хүнийг хайж байна...",
    "connected": "Та санамсаргүй танихгүй хүнтэй чатлаж байна. ",
    "stopped": "Танихгүй хүнтэй чатлахын тулд Start дээр дарна уу",
    "language": "Та хоёр нэг хэлээр ярьдаг.  {{\"Any\"}} идэвхгүй болгохын тулд хэлний цэсэнд.",
    "interest": "Та хоёр таалагддаг",
    "simulated": "Танихгүй хүн загварчилсан вэб камер ашиглаж байж магадгүй",
    "typing": "Танихгүй хүн бичиж байна",
    "strangerdisconnected": "Танихгүй хүн салсан",
    "youdisconnected": "Та салсан байна",
    "interests": "Нийтлэг сонирхол бүхий танихгүй хүмүүсийг олоорой",
    "great": "Гайхалтай чат уу?",
    "save": "Бүртгэлийг хадгал",
    "download": "Татаж авах",
    "selectall": "Бүгдийг сонгох",
    "newchat": "Шинэ чат",
    "start": "Эхлэх",
    "stop": "Зогс",
    "really": "Үнэхээр",
    "reconnect": "Автоматаар дахин холбох",
    "send": "Илгээх",
    "report": "Тайлан",
    "you": "Та",
    "stranger": "Танихгүй хүн",
    "mousemoving": "Хулгана хөдөлж байна. ",
    "adplaying": "Зар гарч байна, түр хүлээнэ үү..."
  },
  "common": {
    "startchatting": "Чатлаж эхэл",
    "talkabout": "Та юу ярихыг хүсч байна вэ?",
    "addinterests": "Өөрийн сонирхлыг нэмэх (заавал биш)",
    "video": "Видео",
    "accept": "Зөвшөөрөх",
    "text": "Текст",
    "switchto": "руу шилжих",
    "unmoderated": "Зохицуулаагүй хэсэг",
    "or": "эсвэл",
    "allrightsreserved": "Зохиогчийн эрх хамгаалагдсан",
    "terms": "Нөхцөл, нөхцөл",
    "privacy": "Нууцлалын бодлого",
    "guidelines": "Олон нийтийн удирдамж",
    "managecookies": "Күүкийг удирдах",
    "cookies": {
      "notice": "Энэ вэбсайт нь күүки ашигладаг",
      "message": "Бид таны сайт дээрх ашиглалтын хугацааг сайжруулахын тулд күүки ашигладаг, гэхдээ та татгалзах боломжтой.  <1>та зар сурталчилгааг илүү олон удаа үзэх болно</1> Учир нь бид таныг аль хэдийн харсан эсэхийг хянах боломжгүй болно.",
      "privacy": "Та жигнэмэгийг хэрхэн ашигладаг талаар илүү ихийг мэдэх боломжтой <1>Нууцлалын бодлого</1>",
      "strictlynecessary": "Маш хэрэгтэй",
      "targeting": "Зорилтот"
    },
    "alerts": {
      "monitored": "Видеог хянаж байна",
      "keepclean": "Үүнийг цэвэр байлгаж, NSFW-ийн зан байдлын талаар мэдээлэх замаар туслаарай",
      "banned": "Таны компьютер/сүлжээг хориглосон байна",
      "banreason": "Муу зан үйлийн улмаас. ",
      "adblockdetected": "Зар сурталчилгааны блок илэрсэн",
      "disableadblock": "Зар сурталчилгаа нь үйлчилгээгээ явуулах боломжийг бидэнд олгодог. "
    },
    "home": "Гэр"
  },
  "error": {
    "notfound": "Хуудас олдсонгүй",
    "adblocker": "Та зар хориглогч ашиглаж байгаа тул бид танд үүнийг хийхийг зөвшөөрөхгүй",
    "disableadblocker": "<0>Танд манай вэбсайт таалагдана гэж найдаж байна. </0><1>Таны дэмжлэгт баярлалаа!</1>",
    "unexpectederror": "Гэнэтийн АЛДАА",
    "errormessage": "Энэ нь ичмээр юм... Байсан"
  }
}

app/public/locales/mn/translation.json (diff)
@@ -16,7 +16,7 @@
     "search": {
       "random": "Чатлах боломжтой санамсаргүй танихгүй хүнийг хайж байна...",
       "common": "Нийтлэг сонирхол бүхий танихгүй хүнийг хайж байна...",
-      "retry": "Оронд нь санамсаргүй танихгүй хүнийг хайж олоход удаж байна..."
+      "retry": "Оронд нь санамсаргүй танихгүй хүнийг хайхад удаж байна..."
     },
     "searching": "Чатлах боломжтой санамсаргүй танихгүй хүнийг хайж байна...",
     "connected": "Та санамсаргүй танихгүй хүнтэй чатлаж байна. ",
@@ -41,13 +41,15 @@
     "report": "Тайлан",
     "you": "Та",
     "stranger": "Танихгүй хүн",
-    "mousemoving": "Хулгана хөдөлж байна. "
+    "mousemoving": "Хулгана хөдөлж байна. ",
+    "adplaying": "Зар гарч байна, түр хүлээнэ үү..."
   },
   "common": {
     "startchatting": "Чатлаж эхэл",
     "talkabout": "Та юу ярихыг хүсч байна вэ?",
     "addinterests": "Өөрийн сонирхлыг нэмэх (заавал биш)",
     "video": "Видео",
+    "accept": "Зөвшөөрөх",
     "text": "Текст",
     "switchto": "руу шилжих",
     "unmoderated": "Зохицуулаагүй хэсэг",
@@ -56,11 +58,21 @@
     "terms": "Нөхцөл, нөхцөл",
     "privacy": "Нууцлалын бодлого",
     "guidelines": "Олон нийтийн удирдамж",
+    "managecookies": "Күүкийг удирдах",
+    "cookies": {
+      "notice": "Энэ вэбсайт нь күүки ашигладаг",
+      "message": "Бид таны сайт дээрх ашиглалтын хугацааг сайжруулахын тулд күүки ашигладаг, гэхдээ та татгалзах боломжтой.  <1>та зар сурталчилгааг илүү олон удаа үзэх болно</1> Учир нь бид таныг аль хэдийн харсан эсэхийг хянах боломжгүй болно.",
+      "privacy": "Та жигнэмэгийг хэрхэн ашигладаг талаар илүү ихийг мэдэх боломжтой <1>Нууцлалын бодлого</1>",
+      "strictlynecessary": "Маш хэрэгтэй",
+      "targeting": "Зорилтот"
+    },
     "alerts": {
       "monitored": "Видеог хянаж байна",
       "keepclean": "Үүнийг цэвэр байлгаж, NSFW-ийн зан байдлын талаар мэдээлэх замаар туслаарай",
       "banned": "Таны компьютер/сүлжээг хориглосон байна",
-      "banreason": "Муу зан үйлийн улмаас. "
+      "banreason": "Муу зан үйлийн улмаас. ",
+      "adblockdetected": "Зар сурталчилгааны блок илэрсэн",
+      "disableadblock": "Зар сурталчилгаа нь үйлчилгээгээ явуулах боломжийг бидэнд олгодог. "
     },
     "home": "Гэр"
   },
