app/public/locales/ilo/translation.json (before)
{
  "landing": {
    "noapp": "Saan a kasapulan ti app nga usarem {{ BRAND }} iti telepono wenno tablet-mo! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) ket nagsayaat a pamay-an tapno makaam-ammo kadagiti baro a gagayyem.  {{ BRAND }}, naiparna a mangpilikami iti sabali ket bay-anmi a makisaritaka a saggaysa.   <6>Dagiti kondision ken kondision</6>, ken <8>Dagiti pagannurotan ti komunidad</8> para iti info maipapan iti de do's ken don'ts iti panagusar {{ BRAND }}. {{ BRAND }} video chat ket AI moderated ngem awan ti moderation a perpekto.  {{ BRAND }}",
    "disclaimer": "<0>Masapul nga agtawenka iti 18 (wenno ti legal a kaaduan iti hurisdiksionmo) wenno natataengan tapno mausarmo {{BRAND}}</0>.  {{BRAND}}'s <4>Dagiti kondision ken kondision</4> para iti ad-adu pay nga info.  <6>https://www.natalged ti koneksion.org/dagiti kontrol</6> kasta met ti dadduma pay a site.",
    "pleaseleave": "Pangngaasiyo ta panawanyo ti Lamdazle ket bisitaenyo ketdi ti site dagiti nataengan no dayta ti sapsapulenyo ken agtawenkayo ​​iti 18 (wenno ti legal a kaaduan iti hurisdiksionyo) wenno natataengan pay.",
    "termscheck": "Babaen ti panangmarkam iti kahon bigbigem a narepasomon ti maysa nga agree to be bound by {{BRAND}}'s <3>Dagiti kondision ken kondision</3>, . <5>Pagannurotan ti kinapribado</5> ken <7>Dagiti pagannurotan ti komunidad</7>.",
    "agecheck": "Saanmo nga usaren daytoy a serbisio no awan pay 18 ti tawenmo wenno edad ti legal a kaaduan iti hurisdiksionmo.  <1>Dagiti kondision ken kondision</1> para iti ad-adu pay nga info. <3>Babaen ti panangmarkam iti kahon bigbigem ken irepresentarmo nga agtawenka iti 18 (wenno ti legal a kaaduan iti hurisdiksionmo) wenno natataengan pay.</3>",
    "acceptandcontinue": "Awatem ken ituloymo"
  },
  "chat": {
    "connecting": "Panagkonekta iti server",
    "error": "Biddut ti panagkonekta iti serbidor: Pangngaasi a padasen manen",
    "nocam": "Biddut iti kamera: Saan a nasarakan ti kiniddaw nga alikamen",
    "banned": "Naiparit",
    "search": {
      "random": "Agsapsapul iti random stranger a mabalinmo a chat...",
      "common": "Agsapsapul iti ganggannaet nga addaan iti gagangay nga interes...",
      "retry": "This is taking to long, agsapsapul ketdi iti naiparna a ganggannaet..."
    },
    "searching": "Agsapsapul iti random stranger a mabalinmo a chat...",
    "connected": "Maki-chat-ka iti random a ganggannaet. ",
    "stopped": "I-click-mo ti Start ti maki-chat iti ganggannaet",
    "language": "Agpadakayo nga agsasao iti maymaysa a pagsasao.  {{\"Any\"}} iti language menu tapno balbaliwan.",
    "interest": "Agpadakayo a magustuan",
    "simulated": "Mabalin nga agus-usar ni Stranger iti simulated webcam",
    "typing": "Stranger ti ag-type",
    "strangerdisconnected": "Nagdiskonekta ni Stranger",
    "youdisconnected": "Nadiskonektakan",
    "interests": "Mangbirok kadagiti ganggannaet nga addaan iti gagangay nga interes",
    "great": "Naindaklan a chat?",
    "save": "Idulin ti log",
    "download": "I-download",
    "selectall": "Pilien amin",
    "newchat": "Baro a chat",
    "start": "Irugi",
    "stop": "Isardeng",
    "really": "Talaga",
    "reconnect": "Auto-rekonekta manen",
    "send": "Ipaw-it",
    "report": "Ipadamag",
    "you": "Sika",
    "stranger": "Gannaet",
    "mousemoving": "Aggargaraw ni mouse. "
  },
  "common": {
    "startchatting": "Rugian ti ag-chat",
    "talkabout": "Ania ti kayatmo a pagsaritaan?",
    "addinterests": "Inayon dagiti interesmo (Opsional) .",
    "video": "Bideo",
    "text": "Teksto",
    "switchto": "Agbalbaliw iti",
    "unmoderated": "Di namoderan a benneg",
    "or": "wenno",
    "allrightsreserved": "Amin a karbengan ket naisagana",
    "terms": "Dagiti kondision ken kondision",
    "privacy": "Pagannurotan ti kinapribado",
    "guidelines": "Dagiti pagannurotan ti komunidad",
    "alerts": {
      "monitored": "Mamonitor ti video",
      "keepclean": "Pagtalinaeden a nadalus ken tumulong babaen ti panangireport iti kababalin ti NSFW",
      "banned": "Naiparit ti kompiuter/network-mo",
      "banreason": "Gapu iti dakes a kababalin. "
    }
  }
}

app/public/locales/ilo/translation.json (after)
{
  "landing": {
    "noapp": "Saan a kasapulan ti app nga usarem {{ BRAND }} iti telepono wenno tablet-mo! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) ket nagsayaat a pamay-an tapno makaam-ammo kadagiti baro a gagayyem.  {{ BRAND }}, naiparna a mangpilikami iti sabali ket bay-anmi a makisaritaka a saggaysa.   <6>Dagiti kondision ken kondision</6>, ken <8>Dagiti pagannurotan ti komunidad</8> para iti info maipapan iti de do's ken don'ts iti panagusar {{ BRAND }}. {{ BRAND }} video chat ket AI moderated ngem awan ti moderation a perpekto.  {{ BRAND }}",
    "disclaimer": "<0>Masapul nga agtawenka iti 18 (wenno ti legal a kaaduan iti hurisdiksionmo) wenno natataengan tapno mausarmo {{BRAND}}</0>.  {{BRAND}}'s <4>Dagiti kondision ken kondision</4> para iti ad-adu pay nga info.  <6>https://www.natalged ti koneksion.org/dagiti kontrol</6> kasta met ti dadduma pay a site.",
    "pleaseleave": "Pangngaasiyo ta panawanyo ti Lamdazle ket bisitaenyo ketdi ti site dagiti nataengan no dayta ti sapsapulenyo ken agtawenkayo ​​iti 18 (wenno ti legal a kaaduan iti hurisdiksionyo) wenno natataengan pay.",
    "termscheck": "Babaen ti panangmarkam iti kahon bigbigem a narepasomon ti maysa nga agree to be bound by {{BRAND}}'s <3>Dagiti kondision ken kondision</3>, . <5>Pagannurotan ti kinapribado</5> ken <7>Dagiti pagannurotan ti komunidad</7>.",
    "agecheck": "Saanmo nga usaren daytoy a serbisio no awan pay 18 ti tawenmo wenno edad ti legal a kaaduan iti hurisdiksionmo.  <1>Dagiti kondision ken kondision</1> para iti ad-adu pay nga info. <3>Babaen ti panangmarkam iti kahon bigbigem ken irepresentarmo nga agtawenka iti 18 (wenno ti legal a kaaduan iti hurisdiksionmo) wenno natataengan pay.</3>",
    "acceptandcontinue": "Awatem ken ituloymo"
  },
  "chat": {
    "connecting": "Panagkonekta iti server",
    "error": "Biddut ti panagkonekta iti serbidor: Pangngaasi a padasen manen",
    "nocam": "Biddut iti kamera: Saan a nasarakan ti kiniddaw nga alikamen",
    "banned": "Naiparit",
    "search": {
      "random": "Agsapsapul iti random stranger a mabalinmo a chat...",
      "common": "Agsapsapul iti ganggannaet nga addaan iti gagangay nga interes...",
      "retry": "This is taking to long, agsapsapul ketdi iti naiparna a ganggannaet..."
    },
    "searching": "Agsapsapul iti random stranger a mabalinmo a chat...",
    "connected": "Maki-chat-ka iti random a ganggannaet. ",
    "stopped": "I-click ti Start ti maki-chat iti ganggannaet",
    "language": "Agpadakayo nga agsasao iti maymaysa a pagsasao.  {{\"Any\"}} iti language menu tapno balbaliwan.",
    "interest": "Agpadakayo a magustuan",
    "simulated": "Mabalin nga agus-usar ni Stranger iti simulated webcam",
    "typing": "Stranger ti ag-type",
    "strangerdisconnected": "Nagdiskonekta ni Stranger",
    "youdisconnected": "Nadiskonektakan",
    "interests": "Mangbirok kadagiti ganggannaet nga addaan iti gagangay nga interes",
    "great": "Naindaklan a chat?",
    "save": "Idulin ti log",
    "download": "I-download",
    "selectall": "Pilien amin",
    "newchat": "Baro a chat",
    "start": "Irugi",
    "stop": "Isardeng",
    "really": "Talaga",
    "reconnect": "Auto-rekonekta manen",
    "send": "Ipaw-it",
    "report": "Ipadamag",
    "you": "Sika",
    "stranger": "Gannaet",
    "mousemoving": "Aggargaraw ni mouse. "
  },
  "common": {
    "startchatting": "Rugian ti ag-chat",
    "talkabout": "Ania ti kayatmo a pagsaritaan?",
    "addinterests": "Inayon dagiti interesmo (Opsional) .",
    "video": "Bideo",
    "text": "Teksto",
    "switchto": "Agbalbaliw iti",
    "unmoderated": "Di namoderan a benneg",
    "or": "wenno",
    "allrightsreserved": "Naisagana amin a karbengan",
    "terms": "Dagiti kondision ken kondision",
    "privacy": "Pagannurotan ti kinapribado",
    "guidelines": "Dagiti pagannurotan ti komunidad",
    "alerts": {
      "monitored": "Mamonitor ti video",
      "keepclean": "Pagtalinaeden a nadalus ken tumulong babaen ti panangireport iti kababalin ti NSFW",
      "banned": "Naiparit ti kompiuter/network-mo",
      "banreason": "Gapu iti dakes a kababalin. "
    },
    "home": "Balay"
  },
  "error": {
    "notfound": "Saan a Nasarakan ti Panid",
    "adblocker": "Dimi mabalin nga ipalubos nga aramidem dayta gapu ta Ad blocker ti us-usarenmo",
    "disableadblocker": "<0>Sapay koma ta magustuanyo ti website-mi. </0><1>Pagyamanan iti suportayo!</1>",
    "unexpectederror": "DI NANAMNAMA A BIDDUTEN",
    "errormessage": "Makababain daytoy... Adda..."
  }
}

app/public/locales/ilo/translation.json (diff)
@@ -20,7 +20,7 @@
     },
     "searching": "Agsapsapul iti random stranger a mabalinmo a chat...",
     "connected": "Maki-chat-ka iti random a ganggannaet. ",
-    "stopped": "I-click-mo ti Start ti maki-chat iti ganggannaet",
+    "stopped": "I-click ti Start ti maki-chat iti ganggannaet",
     "language": "Agpadakayo nga agsasao iti maymaysa a pagsasao.  {{\"Any\"}} iti language menu tapno balbaliwan.",
     "interest": "Agpadakayo a magustuan",
     "simulated": "Mabalin nga agus-usar ni Stranger iti simulated webcam",
@@ -52,7 +52,7 @@
     "switchto": "Agbalbaliw iti",
     "unmoderated": "Di namoderan a benneg",
     "or": "wenno",
-    "allrightsreserved": "Amin a karbengan ket naisagana",
+    "allrightsreserved": "Naisagana amin a karbengan",
     "terms": "Dagiti kondision ken kondision",
     "privacy": "Pagannurotan ti kinapribado",
     "guidelines": "Dagiti pagannurotan ti komunidad",
@@ -61,6 +61,14 @@
       "keepclean": "Pagtalinaeden a nadalus ken tumulong babaen ti panangireport iti kababalin ti NSFW",
       "banned": "Naiparit ti kompiuter/network-mo",
       "banreason": "Gapu iti dakes a kababalin. "
-    }
+    },
+    "home": "Balay"
+  },
+  "error": {
+    "notfound": "Saan a Nasarakan ti Panid",
+    "adblocker": "Dimi mabalin nga ipalubos nga aramidem dayta gapu ta Ad blocker ti us-usarenmo",
+    "disableadblocker": "<0>Sapay koma ta magustuanyo ti website-mi. </0><1>Pagyamanan iti suportayo!</1>",
+    "unexpectederror": "DI NANAMNAMA A BIDDUTEN",
+    "errormessage": "Makababain daytoy... Adda..."
   }
 }
