app/public/locales/en/translation.json (before)
{
    "landing":{
        "noapp": "You don't need an app to use {{ BRAND }} on your phone or tablet! The web site works great on mobile.",
        "intro": "{{BRAND}} ({{TRANSLITERATION}}) is a great way to meet new friends. When you use {{ BRAND }}, we pick someone else at random and let you talk one-to-one. To help you stay safe, chats are anonymous unless you tell someone who you are (not recommended!), and you can stop a chat any time. See our  <6>Terms and conditions</6>, and <8>Community guidelines</8> for info about de do's and don'ts in using {{ BRAND }}. {{ BRAND }} video chat is AI moderated but no moderation is perfects. Users are solely responsible for their behaviour while using {{ BRAND }}",
        "disclaimer": "<0>You must be 18 (or the legal majority in your jurisdiction) or older to use {{BRAND}}</0>. See {{BRAND}} <4>Terms and conditions</4> for more info. Parental control protections that may assists parents are commercially available and you can find more info at <6>https://www.connectsafely.org/controls</6> as well are other sites.",
        "pleaseleave": "Please leave Lamdazle and visit an adult site instead if that's what you are looking for and you are 18 (or the legal majority in your jurisdiction) or older.",
        "termscheck": "By checking the box you acknowledge that you have reviewed an agree to be bound by {{BRAND}} <3>Terms and conditions</3>, <5>Privacy policy</5> and <7>Community guidelines</7>.",
        "agecheck": "You may not use this service if you are under the age of 18 or the age of legal majority in your jurisdiction. See our <1>Terms and conditions</1> for more info. <3>By checking the box you acknowledge and represent that you are 18 years (or the legal majority in your jurisdiction) or older.</3>",
        "acceptandcontinue": "Accept and continue"
    },
    "chat":{
        "connecting": "Connecting to the server",
        "error": "Error connecting to the server: Please try again",
        "nocam": "Error with camera: Requested device not found",
        "banned": "Banned",
        "searching": "Looking for a random stranger you can chat with...",
        "connected": "You're chatting with a random stranger. Say Hi...",
        "language": "You both speak the same language. Select <strong>Any</strong> on the language menu to disable.",
        "interest": "You both like",
        "simulated": "Stranger my be using a simulated webcam",
        "typing": "Stranger is typing",
        "disconnected": "Stranger has disconnected",
        "interests": "Find strangers with common interests",
        "great": "Great chat?",
        "save": "Save the log",
        "download": "Download",
        "selectall": "Select all",
        "start": "Start",
        "stop": "Stop",
        "really": "Really",
        "send": "Send",
        "report": "Report"
    },
    "common":{
        "startchatting": "Start chatting",
        "talkabout": "What do you want to talk about?",
        "addinterests": "Add your interests (Optional)",
        "video": "Video",
        "text": "Text",
        "unmoderated": "Unmoderated section",
        "or": "or",
        "allrightsreserved": "All right reserved",
        "terms": "Terms and conditions",
        "privacy": "Privacy policy",
        "guidelines": "Community guidelines",
        "alerts": {
          "monitored":"Video is monitored",
          "keepclean": "Keep it clean and help by reporting NSFW behaviour",
          "banned":"Your computer/network has been banned",
          "banreason":"Due to bad behiavior. Don't worry, ban won't last forever."
        }

    }
}

app/public/locales/en/translation.json (after)
{
    "landing":{
        "noapp": "You don't need an app to use {{ BRAND }} on your phone or tablet! The web site works great on mobile.",
        "intro": "{{BRAND}} ({{TRANSLITERATION}}) is a great way to meet new friends. When you use {{ BRAND }}, we pick someone else at random and let you talk one-to-one. To help you stay safe, chats are anonymous unless you tell someone who you are (not recommended!), and you can stop a chat any time. See our  <6>Terms and conditions</6>, and <8>Community guidelines</8> for info about de do's and don'ts in using {{ BRAND }}. {{ BRAND }} video chat is AI moderated but no moderation is perfects. Users are solely responsible for their behaviour while using {{ BRAND }}",
        "disclaimer": "<0>You must be 18 (or the legal majority in your jurisdiction) or older to use {{BRAND}}</0>. See {{BRAND}} <4>Terms and conditions</4> for more info. Parental control protections that may assists parents are commercially available and you can find more info at <6>https://www.connectsafely.org/controls</6> as well are other sites.",
        "pleaseleave": "Please leave Lamdazle and visit an adult site instead if that's what you are looking for and you are 18 (or the legal majority in your jurisdiction) or older.",
        "termscheck": "By checking the box you acknowledge that you have reviewed an agree to be bound by {{BRAND}} <3>Terms and conditions</3>, <5>Privacy policy</5> and <7>Community guidelines</7>.",
        "agecheck": "You may not use this service if you are under the age of 18 or the age of legal majority in your jurisdiction. See our <1>Terms and conditions</1> for more info. <3>By checking the box you acknowledge and represent that you are 18 years (or the legal majority in your jurisdiction) or older.</3>",
        "acceptandcontinue": "Accept and continue"
    },
    "chat":{
        "connecting": "Connecting to the server",
        "error": "Error connecting to the server: Please try again",
        "nocam": "Error with camera: Requested device not found",
        "banned": "Banned",
        "searching": "Looking for a random stranger you can chat with...",
        "connected": "You're chatting with a random stranger. Say Hi...",
        "language": "You both speak the same language. Select <strong>Any</strong> on the language menu to disable.",
        "interest": "You both like",
        "simulated": "Stranger my be using a simulated webcam",
        "typing": "Stranger is typing",
        "disconnected": "Stranger has disconnected",
        "interests": "Find strangers with common interests",
        "great": "Great chat?",
        "save": "Save the log",
        "download": "Download",
        "selectall": "Select all",
        "start": "Start",
        "stop": "Stop",
        "really": "Really",
        "send": "Send",
        "report": "Report"
    },
    "common":{
        "startchatting": "Start chatting",
        "talkabout": "What do you want to talk about?",
        "addinterests": "Add your interests (Optional)",
        "video": "Video",
        "text": "Text",
        "unmoderated": "Unmoderated section",
        "or": "or",
        "allrightsreserved": "All right reserved",
        "terms": "Terms and conditions",
        "privacy": "Privacy policy",
        "guidelines": "Community guidelines",
        "alerts": {
          "monitored": "Video is monitored",
          "keepclean": "Keep it clean and help by reporting NSFW behaviour",
          "banned": "Your computer/network has been banned",
          "banreason": "Due to bad behiavior. Don't worry, ban won't last forever."
        }

    }
}

app/public/locales/en/translation.json (diff)
@@ -44,10 +44,10 @@
         "privacy": "Privacy policy",
         "guidelines": "Community guidelines",
         "alerts": {
-          "monitored":"Video is monitored",
+          "monitored": "Video is monitored",
           "keepclean": "Keep it clean and help by reporting NSFW behaviour",
-          "banned":"Your computer/network has been banned",
-          "banreason":"Due to bad behiavior. Don't worry, ban won't last forever."
+          "banned": "Your computer/network has been banned",
+          "banreason": "Due to bad behiavior. Don't worry, ban won't last forever."
         }
 
     }
