app/public/locales/rw/translation.json (before)
{
  "landing": {
    "noapp": "Ntukeneye porogaramu yo gukoresha {{ BRAND }} kuri terefone yawe cyangwa tableti! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) ninzira nziza yo guhura ninshuti nshya.  {{ BRAND }}, duhitamo undi muntu uko bishakiye hanyuma tureke tuvugane umwe-umwe.   <6>Amategeko n'amabwiriza</6>, na <8>Amabwiriza y'abaturage</8> kumakuru yerekeye gukora no gukora mugukoresha {{ BRAND }}. {{ BRAND }} ikiganiro cya videwo ni AI igereranijwe ariko ntagipimo cyuzuye.  {{ BRAND }}",
    "disclaimer": "<0>Ugomba kuba ufite imyaka 18 (cyangwa ubwinshi bwemewe nububasha bwawe) cyangwa mukuru kugirango ukoreshe {{BRAND}}</0>.  {{BRAND}}'s <4>Amategeko n'amabwiriza</4> kubindi bisobanuro.  <6>https://www.connectsafely.org/controls</6> kimwe nizindi mbuga.",
    "pleaseleave": "Nyamuneka va Lamdazle hanyuma usure urubuga rwabantu bakuru aho niba aribyo urimo gushaka kandi ufite imyaka 18 (cyangwa benshi mubyemewe mububasha bwawe) cyangwa urengeje imyaka.",
    "termscheck": "Mugenzura agasanduku wemera ko wasuzumye icyemezo cyo kubahiriza {{BRAND}}'s <3>Amategeko n'amabwiriza</3>, <5>Politiki y’ibanga</5> na <7>Amabwiriza y'abaturage</7>.",
    "agecheck": "Ntushobora gukoresha iyi serivisi niba uri munsi yimyaka 18 cyangwa imyaka yubukure bwemewe nububasha bwawe.  <1>Amategeko n'amabwiriza</1> kubindi bisobanuro. <3>Mugenzura agasanduku wemera kandi uhagarariye ko ufite imyaka 18 (cyangwa ubwinshi bwemewe nububasha bwawe) cyangwa urengeje imyaka.</3>",
    "acceptandcontinue": "Emera kandi ukomeze"
  },
  "chat": {
    "connecting": "Kwihuza kuri seriveri",
    "error": "Ikosa rihuza seriveri: Nyamuneka gerageza",
    "nocam": "Ikosa hamwe na kamera: Igikoresho gisabwa nticyabonetse",
    "banned": "Birabujijwe",
    "search": {
      "random": "Ushakisha umuntu utazi ushobora kuganira na ...",
      "common": "Gushakisha umuntu utazi ufite inyungu rusange ...",
      "retry": "Ibi bifata umwanya muremure, ushakisha umuntu utazi aho kuba ..."
    },
    "searching": "Ushakisha umuntu utazi ushobora kuganira na ...",
    "connected": "Urimo kuganira numuntu utazi. ",
    "stopped": "Kanda Tangira kuganira numuntu utazi",
    "language": "Mwembi muvuga ururimi rumwe.  {{\"Any\"}} kurutonde rwururimi kugirango uhagarike.",
    "interest": "Mwembi murakunda",
    "simulated": "Umunyamahanga ashobora kuba akoresha urubuga rwigana",
    "typing": "Umunyamahanga yandika",
    "strangerdisconnected": "Umunyamahanga yarahagaritse",
    "youdisconnected": "Wahagaritse",
    "interests": "Shakisha abo mutazi bafite inyungu rusange",
    "great": "Ikiganiro cyiza?",
    "save": "Bika igiti",
    "download": "Kuramo",
    "selectall": "Hitamo byose",
    "newchat": "Ikiganiro gishya",
    "start": "Tangira",
    "stop": "Hagarara",
    "really": "Mubyukuri",
    "reconnect": "Ongera uhuze",
    "send": "Ohereza",
    "report": "Raporo",
    "you": "Wowe",
    "stranger": "Umunyamahanga",
    "mousemoving": "Imbeba iragenda. "
  },
  "common": {
    "startchatting": "Tangira kuganira",
    "talkabout": "Urashaka kuvuga iki?",
    "addinterests": "Ongeraho inyungu zawe (Bihitamo)",
    "video": "Video",
    "text": "Inyandiko",
    "switchto": "Hindura kuri",
    "unmoderated": "Igice kidahinduwe",
    "or": "cyangwa",
    "allrightsreserved": "Uburenganzira bwose burabitswe",
    "terms": "Amategeko n'amabwiriza",
    "privacy": "Politiki y’ibanga",
    "guidelines": "Amabwiriza y'abaturage",
    "alerts": {
      "monitored": "Video irakurikiranwa",
      "keepclean": "Komeza kugira isuku kandi ufashe kumenyesha imyitwarire ya NSFW",
      "banned": "Mudasobwa yawe / umuyoboro wawe warahagaritswe",
      "banreason": "Kubera imyitwarire mibi. "
    }
  }
}

app/public/locales/rw/translation.json (after)
{
  "landing": {
    "noapp": "Ntukeneye porogaramu yo gukoresha {{ BRAND }} kuri terefone yawe cyangwa tableti! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) ninzira nziza yo guhura ninshuti nshya.  {{ BRAND }}, duhitamo undi muntu uko bishakiye hanyuma tureke tuvugane umwe-umwe.   <6>Amategeko n'amabwiriza</6>, na <8>Amabwiriza y'abaturage</8> kumakuru yerekeye gukora no gukora mugukoresha {{ BRAND }}. {{ BRAND }} ikiganiro cya videwo ni AI igereranijwe ariko ntagipimo cyuzuye.  {{ BRAND }}",
    "disclaimer": "<0>Ugomba kuba ufite imyaka 18 (cyangwa ubwinshi bwemewe nububasha bwawe) cyangwa mukuru kugirango ukoreshe {{BRAND}}</0>.  {{BRAND}}'s <4>Amategeko n'amabwiriza</4> kubindi bisobanuro.  <6>https://www.connectsafely.org/control</6> kimwe nizindi mbuga.",
    "pleaseleave": "Nyamuneka va Lamdazle hanyuma usure urubuga rwabantu bakuru aho niba aribyo urimo gushaka kandi ufite imyaka 18 (cyangwa benshi mubyemewe mububasha bwawe) cyangwa urengeje imyaka.",
    "termscheck": "Mugenzura agasanduku wemera ko wasuzumye icyemezo cyo kubahiriza {{BRAND}}'s <3>Amategeko n'amabwiriza</3>, <5>Politiki y’ibanga</5> na <7>Amabwiriza y'abaturage</7>.",
    "agecheck": "Ntushobora gukoresha iyi serivisi niba uri munsi yimyaka 18 cyangwa imyaka yubukure bwemewe nububasha bwawe.  <1>Amategeko n'amabwiriza</1> kubindi bisobanuro. <3>Mugenzura agasanduku wemera kandi uhagarariye ko ufite imyaka 18 (cyangwa ubwinshi bwemewe mububasha bwawe) cyangwa urengeje imyaka.</3>",
    "acceptandcontinue": "Emera kandi ukomeze"
  },
  "chat": {
    "connecting": "Kwihuza kuri seriveri",
    "error": "Ikosa rihuza seriveri: Nyamuneka gerageza",
    "nocam": "Ikosa hamwe na kamera: Igikoresho gisabwa nticyabonetse",
    "banned": "Birabujijwe",
    "search": {
      "random": "Ushakisha umuntu utazi ushobora kuganira na ...",
      "common": "Gushakisha umuntu utazi ufite inyungu rusange ...",
      "retry": "Ibi bifata umwanya muremure, ushakisha umuntu utazi aho kuba ..."
    },
    "searching": "Ushakisha umuntu utazi ushobora kuganira na ...",
    "connected": "Urimo kuganira numuntu utazi. ",
    "stopped": "Kanda Tangira kuganira numuntu utazi",
    "language": "Mwembi muvuga ururimi rumwe.  {{\"Any\"}} kurutonde rwururimi kugirango uhagarike.",
    "interest": "Mwembi murakunda",
    "simulated": "Umunyamahanga ashobora kuba akoresha urubuga rwigana",
    "typing": "Umunyamahanga yandika",
    "strangerdisconnected": "Umunyamahanga yarahagaritse",
    "youdisconnected": "Wahagaritse",
    "interests": "Shakisha abo mutazi bafite inyungu rusange",
    "great": "Ikiganiro cyiza?",
    "save": "Bika igiti",
    "download": "Kuramo",
    "selectall": "Hitamo byose",
    "newchat": "Ikiganiro gishya",
    "start": "Tangira",
    "stop": "Hagarara",
    "really": "Mubyukuri",
    "reconnect": "Ongera uhuze",
    "send": "Ohereza",
    "report": "Raporo",
    "you": "Wowe",
    "stranger": "Umunyamahanga",
    "mousemoving": "Imbeba iragenda. "
  },
  "common": {
    "startchatting": "Tangira kuganira",
    "talkabout": "Urashaka kuvuga iki?",
    "addinterests": "Ongeraho inyungu zawe (Bihitamo)",
    "video": "Video",
    "text": "Inyandiko",
    "switchto": "Hindukira kuri",
    "unmoderated": "Igice kidahinduwe",
    "or": "cyangwa",
    "allrightsreserved": "Uburenganzira bwose burabitswe",
    "terms": "Amategeko n'amabwiriza",
    "privacy": "Politiki y’ibanga",
    "guidelines": "Amabwiriza y'abaturage",
    "alerts": {
      "monitored": "Video irakurikiranwa",
      "keepclean": "Komeza kugira isuku kandi ufashe kumenyesha imyitwarire ya NSFW",
      "banned": "Mudasobwa yawe / umuyoboro wawe warahagaritswe",
      "banreason": "Kubera imyitwarire mibi. "
    },
    "home": "Murugo"
  },
  "error": {
    "notfound": "Urupapuro Ntiruboneka",
    "adblocker": "Ntidushobora kukwemerera kubikora kuko ukoresha Ad blocker",
    "disableadblocker": "<0>Turizera ko wishimiye urubuga rwacu. </0><1>Urakoze ku nkunga yawe!</1>",
    "unexpectederror": "IKOSA RIDASANZWE",
    "errormessage": "Ibi birabuza ... Habayeho an"
  }
}

app/public/locales/rw/translation.json (diff)
@@ -2,10 +2,10 @@
   "landing": {
     "noapp": "Ntukeneye porogaramu yo gukoresha {{ BRAND }} kuri terefone yawe cyangwa tableti! ",
     "intro": "{{BRAND}} ({{TRANSLITERATION}}) ninzira nziza yo guhura ninshuti nshya.  {{ BRAND }}, duhitamo undi muntu uko bishakiye hanyuma tureke tuvugane umwe-umwe.   <6>Amategeko n'amabwiriza</6>, na <8>Amabwiriza y'abaturage</8> kumakuru yerekeye gukora no gukora mugukoresha {{ BRAND }}. {{ BRAND }} ikiganiro cya videwo ni AI igereranijwe ariko ntagipimo cyuzuye.  {{ BRAND }}",
-    "disclaimer": "<0>Ugomba kuba ufite imyaka 18 (cyangwa ubwinshi bwemewe nububasha bwawe) cyangwa mukuru kugirango ukoreshe {{BRAND}}</0>.  {{BRAND}}'s <4>Amategeko n'amabwiriza</4> kubindi bisobanuro.  <6>https://www.connectsafely.org/controls</6> kimwe nizindi mbuga.",
+    "disclaimer": "<0>Ugomba kuba ufite imyaka 18 (cyangwa ubwinshi bwemewe nububasha bwawe) cyangwa mukuru kugirango ukoreshe {{BRAND}}</0>.  {{BRAND}}'s <4>Amategeko n'amabwiriza</4> kubindi bisobanuro.  <6>https://www.connectsafely.org/control</6> kimwe nizindi mbuga.",
     "pleaseleave": "Nyamuneka va Lamdazle hanyuma usure urubuga rwabantu bakuru aho niba aribyo urimo gushaka kandi ufite imyaka 18 (cyangwa benshi mubyemewe mububasha bwawe) cyangwa urengeje imyaka.",
     "termscheck": "Mugenzura agasanduku wemera ko wasuzumye icyemezo cyo kubahiriza {{BRAND}}'s <3>Amategeko n'amabwiriza</3>, <5>Politiki y’ibanga</5> na <7>Amabwiriza y'abaturage</7>.",
-    "agecheck": "Ntushobora gukoresha iyi serivisi niba uri munsi yimyaka 18 cyangwa imyaka yubukure bwemewe nububasha bwawe.  <1>Amategeko n'amabwiriza</1> kubindi bisobanuro. <3>Mugenzura agasanduku wemera kandi uhagarariye ko ufite imyaka 18 (cyangwa ubwinshi bwemewe nububasha bwawe) cyangwa urengeje imyaka.</3>",
+    "agecheck": "Ntushobora gukoresha iyi serivisi niba uri munsi yimyaka 18 cyangwa imyaka yubukure bwemewe nububasha bwawe.  <1>Amategeko n'amabwiriza</1> kubindi bisobanuro. <3>Mugenzura agasanduku wemera kandi uhagarariye ko ufite imyaka 18 (cyangwa ubwinshi bwemewe mububasha bwawe) cyangwa urengeje imyaka.</3>",
     "acceptandcontinue": "Emera kandi ukomeze"
   },
   "chat": {
@@ -49,7 +49,7 @@
     "addinterests": "Ongeraho inyungu zawe (Bihitamo)",
     "video": "Video",
     "text": "Inyandiko",
-    "switchto": "Hindura kuri",
+    "switchto": "Hindukira kuri",
     "unmoderated": "Igice kidahinduwe",
     "or": "cyangwa",
     "allrightsreserved": "Uburenganzira bwose burabitswe",
@@ -61,6 +61,14 @@
       "keepclean": "Komeza kugira isuku kandi ufashe kumenyesha imyitwarire ya NSFW",
       "banned": "Mudasobwa yawe / umuyoboro wawe warahagaritswe",
       "banreason": "Kubera imyitwarire mibi. "
-    }
+    },
+    "home": "Murugo"
+  },
+  "error": {
+    "notfound": "Urupapuro Ntiruboneka",
+    "adblocker": "Ntidushobora kukwemerera kubikora kuko ukoresha Ad blocker",
+    "disableadblocker": "<0>Turizera ko wishimiye urubuga rwacu. </0><1>Urakoze ku nkunga yawe!</1>",
+    "unexpectederror": "IKOSA RIDASANZWE",
+    "errormessage": "Ibi birabuza ... Habayeho an"
   }
 }
