app/public/locales/ee/translation.json (before)
{
  "landing": {
    "noapp": "Mehiã be nàzã dɔwɔnu aɖeke o {{ BRAND }} le wò telefon alo tablɛt dzi! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) nye mɔ nyui aɖe si dzi nàto ado go xɔlɔ̃ yeyewo.  {{ BRAND }}, míetia ame bubu le vome eye míeɖea mɔ na wò be nàƒo nu ɖekaɖeka.   <6>Ðoɖowo kple nɔnɔmewo</6>, kple <8>Nutoa me ƒe mɔfiamewo</8> na info tso de do's kple don'ts le zazã me {{ BRAND }}. {{ BRAND }} video chat nye AI moderated gake moderation aɖeke mede blibo o.  {{ BRAND }}",
    "disclaimer": "<0>Ele be nàxɔ ƒe 18 (alo ame akpa gãtɔ le se nu le wò ʋɔnudrɔ̃ƒe) alo esi wu nenema hafi nàte ŋu azãe {{BRAND}}</0>.  {{BRAND}}'s <4>Ðoɖowo kple nɔnɔmewo</4> hena nyatakaka bubuwo.  <6>https://www.kadodo dedie.org/dziɖuɖuwo</6> abe alesi teƒe bubuwo hã le ene.",
    "pleaseleave": "Taflatse dzo le Lamdazle eye nàyi ame tsitsiwo ƒe nyatakakadzraɖoƒe aɖe boŋ nenye be emae nye nusi dim nèle eye nèxɔ ƒe 18 (alo ame akpa gãtɔ le se nu le wò ʋɔnudrɔ̃ƒe) alo wu nenema.",
    "termscheck": "Ne ède dzesi aɖakaa la, èlɔ̃ ɖe edzi be yeto agree to be bound by me {{BRAND}}'s <3>Ðoɖowo kple nɔnɔmewo</3>, . <5>Ameŋunyatakakawo ŋuti ɖoɖo</5> kple <7>Nutoa me ƒe mɔfiamewo</7>.",
    "agecheck": "Màte ŋu azã dɔwɔnu sia ne mèxɔ ƒe 18 haɖe o alo ne èxɔ ƒe si nye ame tsitsi le se nu le wò nuto me o.  <1>Ðoɖowo kple nɔnɔmewo</1> hena nyatakaka bubuwo. <3>Ne ède dzesi aɖakaa la, èlɔ̃ ɖe edzi eye nèle eɖem fia be yexɔ ƒe 18 (alo ame akpa gãtɔ le se nu le wò ʋɔnudrɔ̃ƒe) alo wu nenema.</3>",
    "acceptandcontinue": "Lɔ̃ ɖe edzi eye nàyi edzi"
  },
  "chat": {
    "connecting": "Kadodo kple server la",
    "error": "Vodada le kadodo kple dɔwɔƒea: Taflatse gadze agbagba ake",
    "nocam": "Vodada le fotoɖemɔ̃ ŋu: Womekpɔ mɔ̃ si wobia o",
    "banned": "Wode se ɖe enu",
    "search": {
      "random": "Didi be amedzro aɖe si nènya le vome si nàte ŋu aɖo dze kplii...",
      "common": "Amedzro aɖe si ƒe didi ɖekae dim...",
      "retry": "Esia le ɣeyiɣi didi xɔm, mele amedzro aɖe si le vome dim boŋ..."
    },
    "searching": "Didi be amedzro aɖe si nènya le vome si nàte ŋu aɖo dze kplii...",
    "connected": "Èle dze ɖom kple amedzro aɖe si mènya le vome o. ",
    "stopped": "Zi Dze dzeɖoɖo gɔme kple amedzro aɖe",
    "language": "Mi ame evea siaa miedoa gbe ɖeka.  {{\"Any\"}} le gbegbɔgblɔ ƒe nyatakakadzraɖoƒea be wòawɔ dɔ.",
    "interest": "Mi ame evea siaa mielɔ̃",
    "simulated": "Ðewohĩ amedzro aɖe le webcam si wowɔ abe ɖe wòle ene zãm",
    "typing": "Amedzro aɖe le ŋɔŋlɔm",
    "strangerdisconnected": "Stranger ƒe kadodoa me tso",
    "youdisconnected": "Ètso kadodoa me",
    "interests": "Di amedzro siwo ƒe didi ɖekae",
    "great": "Dzeɖoɖo gã aɖee?",
    "save": "Dzra nuŋlɔɖia ɖo",
    "download": "Hee ɖa anyi",
    "selectall": "Tia wo katã",
    "newchat": "Dzeɖoɖo yeye",
    "start": "Dze egᴐme",
    "stop": "Tᴐ",
    "really": "Nyateƒea",
    "reconnect": "Gbugbɔ do ka kplii le ɖokuiwò si",
    "send": "Dᴐ",
    "report": "Nutsotso",
    "you": "Wò",
    "stranger": "Amedzro",
    "mousemoving": "Mouse le ʋuʋum. "
  },
  "common": {
    "startchatting": "Dze dzeɖoɖo gɔme",
    "talkabout": "Nuka ŋue nèdi be yeaƒo nu tsoe?",
    "addinterests": "Tsɔ nusiwo me nètsɔ ɖe le kpee (Ne èdi) .",
    "video": "Video",
    "text": "Nuŋɔɖi",
    "switchto": "Trɔ ɖe",
    "unmoderated": "Akpa si dzi womewɔ ɖoɖo ɖo o",
    "or": "alo",
    "allrightsreserved": "Wo katã ƒe gomenɔamesiwo le esi",
    "terms": "Ðoɖowo kple nɔnɔmewo",
    "privacy": "Ameŋunyatakakawo ŋuti ɖoɖo",
    "guidelines": "Nutoa me ƒe mɔfiamewo",
    "alerts": {
      "monitored": "Woléa ŋku ɖe video ŋu",
      "keepclean": "Na wòanɔ dzadzɛ eye nàkpe ɖe ŋuwò to NSFW ƒe nuwɔna ŋuti nyatakakawo gbɔgblɔ me",
      "banned": "Woxe mɔ ɖe wò kɔmpiuta/network nu",
      "banreason": "Le nuwɔna gbegblẽwo ta. "
    }
  }
}

app/public/locales/ee/translation.json (after)
{
  "landing": {
    "noapp": "Mehiã be nàzã dɔwɔnu aɖeke o {{ BRAND }} le wò telefon alo tablɛt dzi! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) nye mɔ nyui aɖe si dzi nàto ado go xɔlɔ̃ yeyewo.  {{ BRAND }}, míetia ame bubu le vome eye míeɖea mɔ na wò be nàƒo nu ɖekaɖeka.   <6>Ðoɖowo kple nɔnɔmewo</6>, kple <8>Nutoa me ƒe mɔfiamewo</8> na info tso de do's kple don'ts le zazã me {{ BRAND }}. {{ BRAND }} video chat nye AI moderated gake moderation aɖeke mede blibo o.  {{ BRAND }}",
    "disclaimer": "<0>Ele be nàxɔ ƒe 18 (alo ame akpa gãtɔ le se nu le wò ʋɔnudrɔ̃ƒe) alo esi wu nenema hafi nàte ŋu azãe {{BRAND}}</0>.  {{BRAND}}'s <4>Ðoɖowo kple nɔnɔmewo</4> hena nyatakaka bubuwo.  <6>https://www.kadodo dedie.org/dziɖuɖuwo</6> abe alesi teƒe bubuwo hã le ene.",
    "pleaseleave": "Taflatse dzo le Lamdazle eye nàyi ame tsitsiwo ƒe nyatakakadzraɖoƒe aɖe boŋ nenye be emae nye nusi dim nèle eye nèxɔ ƒe 18 (alo ame akpa gãtɔ le se nu le wò ʋɔnudrɔ̃ƒe) alo wu nenema.",
    "termscheck": "Ne ède dzesi aɖakaa la, èlɔ̃ ɖe edzi be yeto agree to be bound by me {{BRAND}}'s <3>Ðoɖowo kple nɔnɔmewo</3>, . <5>Ameŋunyatakakawo ŋuti ɖoɖo</5> kple <7>Nutoa me ƒe mɔfiamewo</7>.",
    "agecheck": "Màte ŋu azã dɔwɔnu sia ne mèxɔ ƒe 18 haɖe o alo ne èxɔ ƒe si nye ame tsitsi le se nu le wò nuto me o.  <1>Ðoɖowo kple nɔnɔmewo</1> hena nyatakaka bubuwo. <3>Ne ède dzesi aɖakaa la, èlɔ̃ ɖe edzi eye nèle eɖem fia be yexɔ ƒe 18 (alo ame akpa gãtɔ le se nu le wò ʋɔnudrɔ̃ƒe) alo wu nenema.</3>",
    "acceptandcontinue": "Lɔ̃ ɖe edzi eye nàyi edzi"
  },
  "chat": {
    "connecting": "Kadodo kple server la",
    "error": "Vodada le kadodo kple dɔwɔƒea: Taflatse gadze agbagba ake",
    "nocam": "Vodada le fotoɖemɔ̃ ŋu: Womekpɔ mɔ̃ si wobia o",
    "banned": "Wode se ɖe enu",
    "search": {
      "random": "Didi be amedzro aɖe si nènya le vome si nàte ŋu aɖo dze kplii...",
      "common": "Amedzro aɖe si ƒe didi ɖekae dim...",
      "retry": "Esia le ɣeyiɣi didi xɔm, mele amedzro aɖe si le vome dim boŋ..."
    },
    "searching": "Didi be amedzro aɖe si nènya le vome si nàte ŋu aɖo dze kplii...",
    "connected": "Èle dze ɖom kple amedzro aɖe si mènya le vome o. ",
    "stopped": "Zi Dze dzeɖoɖo gɔme kple amedzro aɖe",
    "language": "Mi ame evea siaa miedoa gbe ɖeka.  {{\"Any\"}} le gbegbɔgblɔ ƒe nyatakakadzraɖoƒea be wòawɔ dɔ.",
    "interest": "Mi ame evea siaa mielɔ̃",
    "simulated": "Ðewohĩ amedzro aɖe le webcam si wowɔ abe ɖe wòle ene zãm",
    "typing": "Amedzro aɖe le ŋɔŋlɔm",
    "strangerdisconnected": "Stranger ƒe kadodoa me tso",
    "youdisconnected": "Ètso kadodoa me",
    "interests": "Di amedzro siwo ƒe didi ɖekae",
    "great": "Dzeɖoɖo gã aɖee?",
    "save": "Dzra nuŋlɔɖia ɖo",
    "download": "Hee ɖa anyi",
    "selectall": "Tia wo katã",
    "newchat": "Dzeɖoɖo yeye",
    "start": "Dze egᴐme",
    "stop": "Tᴐ",
    "really": "Nyateƒea",
    "reconnect": "Gbugbɔ do ka le ɖokuiwò si",
    "send": "Dᴐ",
    "report": "Nutsotso",
    "you": "Wò",
    "stranger": "Amedzro",
    "mousemoving": "Mouse le ʋuʋum. "
  },
  "common": {
    "startchatting": "Dze dzeɖoɖo gɔme",
    "talkabout": "Nuka ŋue nèdi be yeaƒo nu tsoe?",
    "addinterests": "Tsɔ nusiwo me nètsɔ ɖe le kpee (Ne èdi) .",
    "video": "Video",
    "text": "Nuŋɔɖi",
    "switchto": "Trɔ ɖe",
    "unmoderated": "Akpa si dzi womewɔ ɖoɖo ɖo o",
    "or": "alo",
    "allrightsreserved": "Wo katã ƒe gomenɔamesiwo le esi",
    "terms": "Ðoɖowo kple nɔnɔmewo",
    "privacy": "Ameŋunyatakakawo ŋuti ɖoɖo",
    "guidelines": "Nutoa me ƒe mɔfiamewo",
    "alerts": {
      "monitored": "Woléa ŋku ɖe video ŋu",
      "keepclean": "Na wòanɔ dzadzɛ eye nàkpe ɖe ŋuwò to NSFW ƒe nuwɔna ŋuti nyatakakawo gbɔgblɔ me",
      "banned": "Woxe mɔ ɖe wò kɔmpiuta/network nu",
      "banreason": "Le nuwɔna gbegblẽwo ta. "
    },
    "home": "Aƒeme"
  },
  "error": {
    "notfound": "Axa si Womekpɔ O",
    "adblocker": "Míate ŋu aɖe mɔ na wò be nàwɔ ema o elabena èle Ad blocker zãm",
    "disableadblocker": "<0>Míele mɔ kpɔm be míaƒe nyatakakadzraɖoƒea le vivi sem na wò. </0><1>Akpe na mi ɖe miaƒe kpekpeɖeŋu ta!</1>",
    "unexpectederror": "VODADA SI WOMEKPƆ MƆ KPƆKPƆ O",
    "errormessage": "Esia nye ŋukpe... Wowɔe be..."
  }
}

app/public/locales/ee/translation.json (diff)
@@ -36,7 +36,7 @@
     "start": "Dze egᴐme",
     "stop": "Tᴐ",
     "really": "Nyateƒea",
-    "reconnect": "Gbugbɔ do ka kplii le ɖokuiwò si",
+    "reconnect": "Gbugbɔ do ka le ɖokuiwò si",
     "send": "Dᴐ",
     "report": "Nutsotso",
     "you": "Wò",
@@ -61,6 +61,14 @@
       "keepclean": "Na wòanɔ dzadzɛ eye nàkpe ɖe ŋuwò to NSFW ƒe nuwɔna ŋuti nyatakakawo gbɔgblɔ me",
       "banned": "Woxe mɔ ɖe wò kɔmpiuta/network nu",
       "banreason": "Le nuwɔna gbegblẽwo ta. "
-    }
+    },
+    "home": "Aƒeme"
+  },
+  "error": {
+    "notfound": "Axa si Womekpɔ O",
+    "adblocker": "Míate ŋu aɖe mɔ na wò be nàwɔ ema o elabena èle Ad blocker zãm",
+    "disableadblocker": "<0>Míele mɔ kpɔm be míaƒe nyatakakadzraɖoƒea le vivi sem na wò. </0><1>Akpe na mi ɖe miaƒe kpekpeɖeŋu ta!</1>",
+    "unexpectederror": "VODADA SI WOMEKPƆ MƆ KPƆKPƆ O",
+    "errormessage": "Esia nye ŋukpe... Wowɔe be..."
   }
 }
