app/public/locales/mni-Mtei/translation.json (before)
{
    "landing":{
        "noapp": "ꯅꯍꯥꯛꯀꯤ ꯐꯣꯟ ꯅꯠꯔꯒꯥ ꯇꯦꯕꯂꯗꯥ {{ BRAND }} ꯁꯤꯖꯤꯟꯅꯅꯕꯥ ꯑꯦꯞ ꯑꯃꯥ ꯃꯊꯧ ꯇꯥꯗꯦ! ꯋꯦꯕꯁꯥꯏꯠ ꯑꯁꯤꯅꯥ ꯃꯣꯕꯥꯏꯂꯗꯥ ꯑꯆꯧꯕꯥ ꯊꯕꯛ ꯇꯧꯏ꯫",
        "intro": "{{BRAND}} ({{TRANSLITERATION}}) ꯑꯁꯤ ꯑꯅꯧꯕꯥ ꯃꯔꯨꯄꯁꯤꯡꯒꯥ ꯎꯅꯕꯒꯤ ꯑꯆꯧꯕꯥ ꯃꯑꯣꯡ ꯑꯃꯅꯤ꯫ ꯅꯍꯥꯛꯅꯥ {{ BRAND }} ꯁꯤꯖꯤꯟꯅꯔꯀꯄꯥ ꯃꯇꯃꯗꯥ, ꯑꯩꯈꯣꯌꯅꯥ ꯑꯇꯣꯞꯄꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯕꯨ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯅꯥ ꯂꯧꯏ ꯑꯃꯁꯨꯡ ꯅꯍꯥꯀꯄꯨ ꯑꯃꯒꯥ ꯑꯃꯒꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯍꯜꯂꯤ꯫ ꯅꯍꯥꯀꯄꯨ ꯁꯥꯐꯅꯥ ꯂꯩꯍꯅꯕꯗꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯅꯕꯒꯤꯗꯃꯛ, ꯅꯍꯥꯛꯅꯥ ꯀꯅꯥꯅꯣ ꯍꯥꯌꯕꯗꯨ ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯗꯥ ꯈꯪꯍꯜꯂꯛꯠꯔꯤꯕꯐꯥꯎꯕꯥ ꯆꯦꯠꯁꯤꯡ ꯑꯁꯤ ꯑꯦꯅꯣꯅꯤꯃꯦꯁꯟ ꯑꯣꯏ (ꯔꯦꯀꯃꯦꯟꯗ ꯇꯧꯗꯕꯥ!), ꯑꯃꯁꯨꯡ ꯅꯍꯥꯛꯅꯥ ꯃꯇꯝ ꯑꯃꯠꯇꯗꯥ ꯆꯦꯠ ꯑꯃꯥ ꯊꯤꯡꯖꯤꯅꯕꯥ ꯌꯥꯏ꯫ {{ BRAND }} ꯁꯤꯖꯤꯟꯅꯕꯗꯥ ꯇꯧꯒꯗꯕꯥ ꯑꯃꯁꯨꯡ ꯇꯧꯔꯣꯏꯗꯕꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯏꯅꯐꯣꯔꯃꯦꯁꯅꯒꯤꯗꯃꯛꯇꯥ ꯑꯩꯈꯣꯌꯒꯤ <6>ꯇꯔꯝ ꯑꯃꯁꯨꯡ ꯀꯟꯗꯤꯁꯅꯁꯤꯡ</6>, ꯑꯃꯁꯨꯡ <8>ꯀꯝꯝꯌꯨꯅꯤꯇꯤ ꯒꯥꯏꯗꯂꯥꯏꯅꯁꯤꯡ</8> ꯌꯦꯡꯕꯤꯌꯨ꯫ {{ BRAND }} ꯚꯤꯗꯤꯑꯣ ꯆꯦꯠ ꯑꯁꯤ AI ꯃꯣꯗꯦꯔꯦꯠ ꯇꯧꯏ ꯑꯗꯨꯕꯨ ꯃꯣꯗꯦꯔꯦꯁꯟ ꯑꯃꯠꯇꯥ ꯃꯄꯨꯡ ꯐꯥꯗꯦ꯫ ꯌꯨꯖꯔꯁꯤꯡꯅꯥ {{ BRAND }} ꯁꯤꯖꯤꯟꯅꯔꯤꯉꯩꯗꯥ ꯃꯈꯣꯌꯒꯤ ꯂꯃꯆꯠ-ꯁꯥꯖꯠꯀꯤ ꯗꯥꯌꯠꯕ ꯈꯛꯇꯃꯛ ꯂꯧꯒꯅꯤ꯫",
        "disclaimer": "<0>{{BRAND}}</0> ꯁꯤꯖꯤꯟꯅꯅꯕꯒꯤꯗꯃꯛ ꯅꯍꯥꯛꯅꯥ ꯆꯍꯤ 18 (ꯅꯠꯠꯔꯒꯥ ꯅꯍꯥꯛꯀꯤ ꯖꯨꯔꯤꯁꯗꯤꯛꯁꯅꯒꯤ ꯂꯤꯒꯦꯜ ꯃꯦꯖꯣꯔꯤꯇꯤ) ꯅꯠꯠꯔꯒꯥ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫ ꯑꯍꯦꯅꯕꯥ ꯏꯅꯐꯣꯔꯃꯦꯁꯅꯒꯤꯗꯃꯛꯇꯥ {{BRAND}}ꯒꯤ <4>ꯇꯔꯝ ꯑꯃꯁꯨꯡ ꯀꯟꯗꯤꯁꯅꯁꯤꯡ</4> ꯌꯦꯡꯕꯤꯌꯨ꯫ ꯃꯃꯥ-ꯃꯄꯥꯁꯤꯡꯗꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯕꯥ ꯌꯥꯕꯥ ꯃꯃꯥ-ꯃꯄꯥꯁꯤꯡꯒꯤ ꯀꯟꯠꯔꯣꯜ ꯄ꯭ꯔꯣꯇꯦꯛꯁꯅꯁꯤꯡ ꯑꯁꯤ ꯂꯂꯣꯟ-ꯏꯇꯤꯛꯀꯤ ꯑꯣꯏꯅꯥ ꯐꯪꯏ ꯑꯃꯁꯨꯡ ꯅꯍꯥꯛꯅꯥ ꯑꯍꯦꯅꯕꯥ ꯏꯅꯐꯣꯔꯃꯦꯁꯟ ꯑꯗꯨ <6>https://www.connectsafely.org/controls</6>ꯗꯥ ꯐꯪꯒꯅꯤ ꯑꯃꯁꯨꯡ ꯑꯇꯩ ꯁꯥꯏꯇꯁꯤꯡꯗꯁꯨ ꯐꯪꯒꯅꯤ꯫",
        "pleaseleave": "ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯂꯃꯗꯥꯖꯂꯦ ꯊꯥꯗꯣꯛꯇꯨꯅꯥ ꯃꯗꯨꯒꯤ ꯃꯍꯨꯠꯇꯥ ꯑꯦꯗꯜꯇ ꯁꯥꯏꯠ ꯑꯃꯗꯥ ꯆꯠꯄꯤꯌꯨ, ꯀꯔꯤꯒꯨꯝꯕꯥ ꯅꯍꯥꯛꯅꯥ ꯊꯤꯔꯤꯕꯥ ꯑꯗꯨ ꯑꯣꯏꯔꯕꯗꯤ ꯑꯃꯁꯨꯡ ꯅꯍꯥꯛꯅꯥ ꯆꯍꯤ 18 (ꯅꯠꯠꯔꯒꯥ ꯅꯍꯥꯛꯀꯤ ꯖꯨꯔꯤꯁꯗꯤꯛꯁꯅꯒꯤ ꯑꯥꯏꯅꯒꯤ ꯑꯣꯏꯕꯥ ꯃꯦꯖꯣꯔꯤꯇꯤ) ꯅꯠꯠꯔꯒꯥ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯔꯕꯗꯤ꯫",
        "termscheck": "ꯕꯣꯛꯁ ꯑꯗꯨ ꯆꯦꯛ ꯇꯧꯗꯨꯅꯥ ꯅꯍꯥꯛꯅꯥ {{BRAND}}ꯒꯤ <3>ꯇꯔꯝ ꯑꯃꯁꯨꯡ ꯀꯟꯗꯤꯁꯅꯁꯤꯡ</3>, <5>ꯄ꯭ꯔꯥꯏꯚꯦꯁꯤ ꯄꯣꯂꯤꯁꯤ</5> ꯑꯃꯁꯨꯡ <7>ꯀꯝꯝꯌꯨꯅꯤꯇꯤ ꯒꯥꯏꯗꯂꯥꯏꯅꯁꯤꯡ<ꯒꯤ ꯃꯈꯥꯗꯥ ꯌꯥꯎꯕꯥ ꯌꯥꯅꯕꯥ ꯑꯃꯥ ꯔꯤꯚꯤꯌꯨ ꯇꯧꯔꯦ ꯍꯥꯌꯕꯥ ꯈꯪꯂꯦ꯫ /꯷>.",
        "agecheck": "ꯀꯔꯤꯒꯨꯝꯕꯥ ꯅꯍꯥꯛꯅꯥ ꯆꯍꯤ 18ꯒꯤ ꯃꯈꯥꯗꯥ ꯂꯩꯕꯥ ꯅꯠꯠꯔꯒꯥ ꯅꯍꯥꯛꯀꯤ ꯖꯨꯔꯤꯁꯗꯤꯛꯁꯟꯗꯥ ꯂꯩꯕꯥ ꯂꯤꯒꯦꯜ ꯃꯦꯖꯣꯔꯤꯇꯤ ꯑꯣꯏꯔꯕꯗꯤ ꯅꯍꯥꯛꯅꯥ ꯁꯔꯚꯤꯁ ꯑꯁꯤ ꯁꯤꯖꯤꯟꯅꯕꯥ ꯌꯥꯔꯣꯏ꯫ ꯑꯍꯦꯅꯕꯥ ꯏꯅꯐꯣꯔꯃꯦꯁꯅꯒꯤꯗꯃꯛꯇꯥ ꯑꯩꯈꯣꯌꯒꯤ <1>ꯇꯔꯝ ꯑꯃꯁꯨꯡ ꯀꯟꯗꯤꯁꯅꯁꯤꯡ</1> ꯌꯦꯡꯕꯤꯌꯨ꯫ <3>ꯕꯣꯛꯁ ꯑꯗꯨ ꯆꯦꯛ ꯇꯧꯗꯨꯅꯥ ꯅꯍꯥꯛꯅꯥ ꯆꯍꯤ 18 ꯁꯨꯔꯦ (ꯅꯠꯠꯔꯒꯥ ꯅꯍꯥꯛꯀꯤ ꯖꯨꯔꯤꯁꯗꯤꯛꯁꯅꯗꯥ ꯂꯩꯕꯥ ꯑꯥꯏꯅꯒꯤ ꯑꯣꯏꯕꯥ ꯃꯦꯖꯣꯔꯤꯇꯤ) ꯅꯠꯠꯔꯒꯥ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯔꯦ ꯍꯥꯌꯅꯥ ꯂꯧꯏ ꯑꯃꯁꯨꯡ ꯔꯤꯞꯔꯖꯦꯟꯇ ꯇꯧꯔꯤ꯫</3>",
        "acceptandcontinue": "ꯌꯥꯕꯥ ꯑꯃꯁꯨꯡ ꯃꯈꯥ ꯆꯠꯊꯕꯥ꯫"
    },
    "chat":{
        "connecting": "ꯁꯔꯚꯔꯒꯥ ꯁꯝꯅꯍꯅꯕꯥ꯫",
        "error": "ꯁꯔꯚꯔꯗꯥ ꯀꯅꯦꯛꯇ ꯇꯧꯕꯗꯥ ꯑꯁꯣꯌꯕꯥ ꯂꯩꯔꯦ: ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯣꯠꯅꯕꯤꯌꯨ꯫",
        "nocam": "ꯀꯦꯃꯦꯔꯥꯒꯥ ꯃꯔꯤ ꯂꯩꯅꯕꯥ ꯑꯁꯣꯌꯕꯥ: ꯔꯤꯛꯕꯦꯁ꯭ꯠ ꯇꯧꯔꯕꯥ ꯗꯤꯚꯥꯏꯁ ꯐꯪꯗ꯭ꯔꯤ꯫",
        "banned": "ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
        "search":{
            "random": "ꯅꯍꯥꯛꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯌꯥꯕꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ...",
            "common": "ꯀꯃꯟ ꯏꯟꯇꯔꯦꯁ꯭ꯠ ꯂꯩꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ...",
            "retry": "ꯃꯁꯤ ꯃꯇꯝ ꯁꯥꯡꯅꯥ ꯆꯠꯂꯤ, ꯃꯗꯨꯒꯤ ꯃꯍꯨꯠꯇꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ..."
        },     
        "searching": "ꯅꯍꯥꯛꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯌꯥꯕꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ...",
        "connected": "ꯅꯉꯅꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯒꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯔꯤ꯫ ꯍꯥꯌꯌꯨ ꯍꯥꯌ...",
        "stopped": "ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯒꯥ ꯋꯥꯔꯤ ꯁꯥꯟꯅꯕꯥ ꯍꯧꯕꯥ ꯀ꯭ꯂꯤꯛ ꯇꯧꯔꯣ꯫",
        "language": "ꯅꯈꯣꯌ ꯑꯅꯤꯅꯥ ꯂꯣꯜ ꯑꯃꯈꯛ ꯉꯥꯡꯏ꯫ ꯗꯤꯁꯦꯕꯜ ꯇꯧꯅꯕꯥ ꯂꯣꯜ ꯃꯦꯅꯨꯗꯥ {{\"Any\"}} ꯈꯜꯂꯨ.",
        "interest": "ꯅꯈꯣꯌ ꯑꯅꯤꯅꯥ ꯄꯥꯝꯃꯤ꯫",
        "simulated": "ꯁ꯭ꯠꯔꯦꯟꯖꯔꯅꯥ ꯁꯤꯃꯨꯂꯦꯇꯦꯗ ꯋꯦꯕꯀꯦꯝ ꯑꯃꯥ ꯁꯤꯖꯤꯟꯅꯔꯀꯄꯥ ꯌꯥꯏ꯫",
        "typing": "ꯁ꯭ꯠꯔꯦꯟꯖꯔꯅꯥ ꯇꯥꯏꯞ ꯇꯧꯔꯤ꯫",
        "strangerdisconnected": "ꯁ꯭ꯠꯔꯦꯟꯖꯔꯅꯥ ꯗꯤꯁꯀꯅꯦꯛꯇ ꯇꯧꯈ꯭ꯔꯦ꯫",
        "youdisconnected": "ꯅꯈꯣꯌꯅꯥ ꯗꯤꯁꯀꯅꯦꯛꯇ ꯇꯧꯈ꯭ꯔꯦ꯫",
        "interests": "ꯀꯃꯟ ꯏꯟꯇꯔꯦꯁ꯭ꯠ ꯂꯩꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏꯁꯤꯡ ꯊꯤꯌꯨ꯫",
        "great": "ꯑꯆꯧꯕꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ?",
        "save": "ꯂꯣꯒ ꯑꯗꯨ ꯁꯦꯚ ꯇꯧ꯫",
        "download": "ꯂꯧꯊꯕ",
        "selectall": "ꯄꯨꯝꯅꯃꯛ ꯈꯜꯂꯨ꯫",
        "newchat": "ꯑꯅꯧꯕꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ꯫",
        "start": "ꯍꯧꯕ",
        "stop": "ꯂꯦꯞꯄ",
        "really": "ꯇꯁꯦꯡꯅ",
        "reconnect": "ꯑꯣꯇꯣ-ꯔꯤꯀꯅꯦꯛꯇ ꯇꯧꯕꯥ꯫",
        "send": "ꯊꯥꯕ",
        "report": "ꯄꯥꯎꯗꯝꯕ",
        "you": "ꯑꯗꯣꯝ",
        "stranger": "ꯃꯤꯇꯣꯞ",
        "mousemoving": "ꯃꯥꯎꯁ ꯑꯁꯤ ꯆꯠꯊꯔꯤ꯫ ꯉꯥꯏꯔꯤ..."
    },
    "common":{
        "startchatting": "ꯆꯦꯠꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯍꯧꯔꯀꯎ꯫",
        "talkabout": "ꯀꯔꯤꯒꯤ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯄꯥꯝꯂꯤꯕꯅꯣ?",
        "addinterests": "ꯅꯍꯥꯛꯀꯤ ꯏꯟꯇꯔꯦꯁ꯭ꯇꯁꯤꯡ ꯍꯥꯄꯆꯤꯜꯂꯨ (ꯑꯣꯄꯁꯅꯦꯜ)",
        "video": "ꯚꯤꯗꯤꯑꯣ꯫",
        "text": "ꯃꯌꯦꯛ",
        "switchto": "ꯁꯣꯏꯆ ꯇꯧꯕꯥ꯫",
        "unmoderated": "ꯑꯅꯃꯣꯗꯦꯔꯦꯇꯦꯗ ꯁꯦꯛꯁꯟ꯫",
        "or": "ꯅꯠꯇ꯭ꯔꯒ",
        "allrightsreserved": "ꯍꯀꯁꯤꯡ ꯉꯥꯛꯂꯤ꯫",
        "terms": "ꯇꯔꯝ ꯑꯃꯁꯨꯡ ꯀꯟꯗꯤꯁꯅꯁꯤꯡ꯫",
        "privacy": "ꯄ꯭ꯔꯥꯏꯚꯦꯁꯤ ꯄꯣꯂꯤꯁꯤ꯫",
        "guidelines": "ꯀꯝꯌꯨꯅꯤꯇꯤꯒꯤ ꯒꯥꯏꯗꯂꯥꯏꯅꯁꯤꯡ꯫",
        "alerts":{
          "monitored": "ꯚꯤꯗꯤꯑꯣ ꯃꯣꯅꯤꯇꯔ ꯇꯧꯏ꯫",
          "keepclean": "ꯃꯁꯤ ꯁꯦꯡꯅꯥ ꯊꯝꯃꯨ ꯑꯃꯁꯨꯡ ꯑꯦꯟ.ꯑꯦꯁ.ꯑꯦꯐ.ꯗꯕ꯭ꯜꯌꯨ.ꯒꯤ ꯂꯃꯆꯠ-ꯁꯥꯖꯠ ꯔꯤꯄꯣꯔꯠ ꯇꯧꯗꯨꯅꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯕꯤꯌꯨ꯫",
          "banned": "ꯅꯍꯥꯛꯀꯤ ꯀꯝꯞꯌꯨꯇꯔ/ꯅꯦꯇꯋꯥꯔꯛ ꯑꯗꯨ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯦ꯫",
          "banreason": "ꯐꯠꯇꯕꯥ ꯂꯃꯆꯠ-ꯁꯥꯖꯠꯅꯥ ꯃꯔꯝ ꯑꯣꯏꯗꯨꯅꯥ꯫ ꯋꯥꯈꯜ ꯋꯥꯕꯥ ꯂꯩꯔꯣꯏ, ꯑꯊꯤꯡꯕꯥ ꯑꯁꯤ ꯃꯇꯝ ꯆꯨꯞꯄꯗꯥ ꯂꯩꯔꯣꯏ꯫"
        }

    }
}

app/public/locales/mni-Mtei/translation.json (after)
{
    "landing":{
        "noapp": "ꯅꯍꯥꯛꯀꯤ ꯐꯣꯟ ꯅꯠꯔꯒꯥ ꯇꯦꯕꯂꯗꯥ {{ BRAND }} ꯁꯤꯖꯤꯟꯅꯅꯕꯥ ꯑꯦꯞ ꯑꯃꯥ ꯃꯊꯧ ꯇꯥꯗꯦ! ꯋꯦꯕꯁꯥꯏꯠ ꯑꯁꯤꯅꯥ ꯃꯣꯕꯥꯏꯂꯗꯥ ꯑꯆꯧꯕꯥ ꯊꯕꯛ ꯇꯧꯏ꯫",
        "intro": "{{BRAND}} ({{TRANSLITERATION}}) ꯑꯁꯤ ꯑꯅꯧꯕꯥ ꯃꯔꯨꯄꯁꯤꯡꯒꯥ ꯎꯅꯕꯒꯤ ꯑꯆꯧꯕꯥ ꯃꯑꯣꯡ ꯑꯃꯅꯤ꯫ ꯅꯍꯥꯛꯅꯥ {{ BRAND }} ꯁꯤꯖꯤꯟꯅꯔꯀꯄꯥ ꯃꯇꯃꯗꯥ, ꯑꯩꯈꯣꯌꯅꯥ ꯑꯇꯣꯞꯄꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯕꯨ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯅꯥ ꯂꯧꯏ ꯑꯃꯁꯨꯡ ꯅꯍꯥꯀꯄꯨ ꯑꯃꯒꯥ ꯑꯃꯒꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯍꯜꯂꯤ꯫ ꯅꯍꯥꯀꯄꯨ ꯁꯥꯐꯅꯥ ꯂꯩꯍꯅꯕꯗꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯅꯕꯒꯤꯗꯃꯛ, ꯅꯍꯥꯛꯅꯥ ꯀꯅꯥꯅꯣ ꯍꯥꯌꯕꯗꯨ ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯗꯥ ꯈꯪꯍꯜꯂꯛꯠꯔꯤꯕꯐꯥꯎꯕꯥ ꯆꯦꯠꯁꯤꯡ ꯑꯁꯤ ꯑꯦꯅꯣꯅꯤꯃꯦꯁꯟ ꯑꯣꯏ (ꯔꯦꯀꯃꯦꯟꯗ ꯇꯧꯗꯕꯥ!), ꯑꯃꯁꯨꯡ ꯅꯍꯥꯛꯅꯥ ꯃꯇꯝ ꯑꯃꯠꯇꯗꯥ ꯆꯦꯠ ꯑꯃꯥ ꯊꯤꯡꯖꯤꯅꯕꯥ ꯌꯥꯏ꯫ {{ BRAND }} ꯁꯤꯖꯤꯟꯅꯕꯗꯥ ꯇꯧꯒꯗꯕꯥ ꯑꯃꯁꯨꯡ ꯇꯧꯔꯣꯏꯗꯕꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯏꯅꯐꯣꯔꯃꯦꯁꯅꯒꯤꯗꯃꯛꯇꯥ ꯑꯩꯈꯣꯌꯒꯤ <6>ꯇꯔꯝ ꯑꯃꯁꯨꯡ ꯀꯟꯗꯤꯁꯅꯁꯤꯡ</6>, ꯑꯃꯁꯨꯡ <8>ꯀꯝꯝꯌꯨꯅꯤꯇꯤ ꯒꯥꯏꯗꯂꯥꯏꯅꯁꯤꯡ</8> ꯌꯦꯡꯕꯤꯌꯨ꯫ {{ BRAND }} ꯚꯤꯗꯤꯑꯣ ꯆꯦꯠ ꯑꯁꯤ AI ꯃꯣꯗꯦꯔꯦꯠ ꯇꯧꯏ ꯑꯗꯨꯕꯨ ꯃꯣꯗꯦꯔꯦꯁꯟ ꯑꯃꯠꯇꯥ ꯃꯄꯨꯡ ꯐꯥꯗꯦ꯫ ꯌꯨꯖꯔꯁꯤꯡꯅꯥ {{ BRAND }} ꯁꯤꯖꯤꯟꯅꯔꯤꯉꯩꯗꯥ ꯃꯈꯣꯌꯒꯤ ꯂꯃꯆꯠ-ꯁꯥꯖꯠꯀꯤ ꯗꯥꯌꯠꯕ ꯈꯛꯇꯃꯛ ꯂꯧꯒꯅꯤ꯫",
        "disclaimer": "<0>{{BRAND}}</0> ꯁꯤꯖꯤꯟꯅꯅꯕꯒꯤꯗꯃꯛ ꯅꯍꯥꯛꯅꯥ ꯆꯍꯤ 18 (ꯅꯠꯠꯔꯒꯥ ꯅꯍꯥꯛꯀꯤ ꯖꯨꯔꯤꯁꯗꯤꯛꯁꯅꯒꯤ ꯂꯤꯒꯦꯜ ꯃꯦꯖꯣꯔꯤꯇꯤ) ꯅꯠꯠꯔꯒꯥ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫ ꯑꯍꯦꯅꯕꯥ ꯏꯅꯐꯣꯔꯃꯦꯁꯅꯒꯤꯗꯃꯛꯇꯥ {{BRAND}}ꯒꯤ <4>ꯇꯔꯝ ꯑꯃꯁꯨꯡ ꯀꯟꯗꯤꯁꯅꯁꯤꯡ</4> ꯌꯦꯡꯕꯤꯌꯨ꯫ ꯃꯃꯥ-ꯃꯄꯥꯁꯤꯡꯗꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯕꯥ ꯌꯥꯕꯥ ꯃꯃꯥ-ꯃꯄꯥꯁꯤꯡꯒꯤ ꯀꯟꯠꯔꯣꯜ ꯄ꯭ꯔꯣꯇꯦꯛꯁꯅꯁꯤꯡ ꯑꯁꯤ ꯂꯂꯣꯟ-ꯏꯇꯤꯛꯀꯤ ꯑꯣꯏꯅꯥ ꯐꯪꯏ ꯑꯃꯁꯨꯡ ꯅꯍꯥꯛꯅꯥ ꯑꯍꯦꯅꯕꯥ ꯏꯅꯐꯣꯔꯃꯦꯁꯟ ꯑꯗꯨ <6>https://www.connectsafely.org/controls</6>ꯗꯥ ꯐꯪꯒꯅꯤ ꯑꯃꯁꯨꯡ ꯑꯇꯩ ꯁꯥꯏꯇꯁꯤꯡꯗꯁꯨ ꯐꯪꯒꯅꯤ꯫",
        "pleaseleave": "ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯂꯃꯗꯥꯖꯂꯦ ꯊꯥꯗꯣꯛꯇꯨꯅꯥ ꯃꯗꯨꯒꯤ ꯃꯍꯨꯠꯇꯥ ꯑꯦꯗꯜꯇ ꯁꯥꯏꯠ ꯑꯃꯗꯥ ꯆꯠꯄꯤꯌꯨ, ꯀꯔꯤꯒꯨꯝꯕꯥ ꯅꯍꯥꯛꯅꯥ ꯊꯤꯔꯤꯕꯥ ꯑꯗꯨ ꯑꯣꯏꯔꯕꯗꯤ ꯑꯃꯁꯨꯡ ꯅꯍꯥꯛꯅꯥ ꯆꯍꯤ 18 (ꯅꯠꯠꯔꯒꯥ ꯅꯍꯥꯛꯀꯤ ꯖꯨꯔꯤꯁꯗꯤꯛꯁꯅꯒꯤ ꯑꯥꯏꯅꯒꯤ ꯑꯣꯏꯕꯥ ꯃꯦꯖꯣꯔꯤꯇꯤ) ꯅꯠꯠꯔꯒꯥ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯔꯕꯗꯤ꯫",
        "termscheck": "ꯕꯣꯛꯁ ꯑꯗꯨ ꯆꯦꯛ ꯇꯧꯗꯨꯅꯥ ꯅꯍꯥꯛꯅꯥ {{BRAND}}ꯒꯤ <3>ꯇꯔꯝ ꯑꯃꯁꯨꯡ ꯀꯟꯗꯤꯁꯅꯁꯤꯡ</3>, <5>ꯄ꯭ꯔꯥꯏꯚꯦꯁꯤ ꯄꯣꯂꯤꯁꯤ</5> ꯑꯃꯁꯨꯡ <7>ꯀꯝꯝꯌꯨꯅꯤꯇꯤ ꯒꯥꯏꯗꯂꯥꯏꯅꯁꯤꯡ<ꯒꯤ ꯃꯈꯥꯗꯥ ꯌꯥꯎꯕꯥ ꯌꯥꯅꯕꯥ ꯑꯃꯥ ꯔꯤꯚꯤꯌꯨ ꯇꯧꯔꯦ ꯍꯥꯌꯕꯥ ꯈꯪꯂꯦ꯫ /꯷>.",
        "agecheck": "ꯀꯔꯤꯒꯨꯝꯕꯥ ꯅꯍꯥꯛꯅꯥ ꯆꯍꯤ 18ꯒꯤ ꯃꯈꯥꯗꯥ ꯂꯩꯕꯥ ꯅꯠꯠꯔꯒꯥ ꯅꯍꯥꯛꯀꯤ ꯖꯨꯔꯤꯁꯗꯤꯛꯁꯟꯗꯥ ꯂꯩꯕꯥ ꯂꯤꯒꯦꯜ ꯃꯦꯖꯣꯔꯤꯇꯤ ꯑꯣꯏꯔꯕꯗꯤ ꯅꯍꯥꯛꯅꯥ ꯁꯔꯚꯤꯁ ꯑꯁꯤ ꯁꯤꯖꯤꯟꯅꯕꯥ ꯌꯥꯔꯣꯏ꯫ ꯑꯍꯦꯅꯕꯥ ꯏꯅꯐꯣꯔꯃꯦꯁꯅꯒꯤꯗꯃꯛꯇꯥ ꯑꯩꯈꯣꯌꯒꯤ <1>ꯇꯔꯝ ꯑꯃꯁꯨꯡ ꯀꯟꯗꯤꯁꯅꯁꯤꯡ</1> ꯌꯦꯡꯕꯤꯌꯨ꯫ <3>ꯕꯣꯛꯁ ꯑꯗꯨ ꯆꯦꯛ ꯇꯧꯗꯨꯅꯥ ꯅꯍꯥꯛꯅꯥ ꯆꯍꯤ 18 ꯁꯨꯔꯦ (ꯅꯠꯠꯔꯒꯥ ꯅꯍꯥꯛꯀꯤ ꯖꯨꯔꯤꯁꯗꯤꯛꯁꯅꯗꯥ ꯂꯩꯕꯥ ꯑꯥꯏꯅꯒꯤ ꯑꯣꯏꯕꯥ ꯃꯦꯖꯣꯔꯤꯇꯤ) ꯅꯠꯠꯔꯒꯥ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯅꯕꯥ ꯑꯣꯏꯔꯦ ꯍꯥꯌꯅꯥ ꯂꯧꯏ ꯑꯃꯁꯨꯡ ꯔꯤꯞꯔꯖꯦꯟꯇ ꯇꯧꯔꯤ꯫</3>",
        "acceptandcontinue": "ꯌꯥꯕꯥ ꯑꯃꯁꯨꯡ ꯃꯈꯥ ꯆꯠꯊꯕꯥ꯫"
    },
    "chat":{
        "connecting": "ꯁꯔꯚꯔꯒꯥ ꯁꯝꯅꯍꯅꯕꯥ꯫",
        "error": "ꯁꯔꯚꯔꯗꯥ ꯀꯅꯦꯛꯇ ꯇꯧꯕꯗꯥ ꯑꯁꯣꯌꯕꯥ ꯂꯩꯔꯦ: ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯣꯠꯅꯕꯤꯌꯨ꯫",
        "nocam": "ꯀꯦꯃꯦꯔꯥꯒꯥ ꯃꯔꯤ ꯂꯩꯅꯕꯥ ꯑꯁꯣꯌꯕꯥ: ꯔꯤꯛꯕꯦꯁ꯭ꯠ ꯇꯧꯔꯕꯥ ꯗꯤꯚꯥꯏꯁ ꯐꯪꯗ꯭ꯔꯤ꯫",
        "banned": "ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
        "search": {
            "random": "ꯅꯍꯥꯛꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯌꯥꯕꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ...",
            "common": "ꯀꯃꯟ ꯏꯟꯇꯔꯦꯁ꯭ꯠ ꯂꯩꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ...",
            "retry": "ꯃꯁꯤ ꯃꯇꯝ ꯁꯥꯡꯅꯥ ꯆꯠꯂꯤ, ꯃꯗꯨꯒꯤ ꯃꯍꯨꯠꯇꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ..."
        },     
        "searching":  "ꯅꯍꯥꯛꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯌꯥꯕꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ...",
        "connected": "ꯅꯉꯅꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯒꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯔꯤ꯫ ꯍꯥꯌꯌꯨ ꯍꯥꯌ...",
        "stopped": "ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯒꯥ ꯋꯥꯔꯤ ꯁꯥꯟꯅꯕꯥ ꯍꯧꯕꯥ ꯀ꯭ꯂꯤꯛ ꯇꯧꯔꯣ꯫",
        "language": "ꯅꯈꯣꯌ ꯑꯅꯤꯅꯥ ꯂꯣꯜ ꯑꯃꯈꯛ ꯉꯥꯡꯏ꯫ ꯗꯤꯁꯦꯕꯜ ꯇꯧꯅꯕꯥ ꯂꯣꯜ ꯃꯦꯅꯨꯗꯥ {{\"Any\"}} ꯈꯜꯂꯨ.",
        "interest": "ꯅꯈꯣꯌ ꯑꯅꯤꯅꯥ ꯄꯥꯝꯃꯤ꯫",
        "simulated": "ꯁ꯭ꯠꯔꯦꯟꯖꯔꯅꯥ ꯁꯤꯃꯨꯂꯦꯇꯦꯗ ꯋꯦꯕꯀꯦꯝ ꯑꯃꯥ ꯁꯤꯖꯤꯟꯅꯔꯀꯄꯥ ꯌꯥꯏ꯫",
        "typing": "ꯁ꯭ꯠꯔꯦꯟꯖꯔꯅꯥ ꯇꯥꯏꯞ ꯇꯧꯔꯤ꯫",
        "strangerdisconnected": "ꯁ꯭ꯠꯔꯦꯟꯖꯔꯅꯥ ꯗꯤꯁꯀꯅꯦꯛꯇ ꯇꯧꯈ꯭ꯔꯦ꯫",
        "youdisconnected": "ꯅꯈꯣꯌꯅꯥ ꯗꯤꯁꯀꯅꯦꯛꯇ ꯇꯧꯈ꯭ꯔꯦ꯫",
        "interests": "ꯀꯃꯟ ꯏꯟꯇꯔꯦꯁ꯭ꯠ ꯂꯩꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏꯁꯤꯡ ꯊꯤꯌꯨ꯫",
        "great": "ꯑꯆꯧꯕꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ?",
        "save": "ꯂꯣꯒ ꯑꯗꯨ ꯁꯦꯚ ꯇꯧ꯫",
        "download": "ꯂꯧꯊꯕ",
        "selectall": "ꯄꯨꯝꯅꯃꯛ ꯈꯜꯂꯨ꯫",
        "newchat": "ꯑꯅꯧꯕꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ꯫",
        "start": "ꯍꯧꯕ",
        "stop": "ꯂꯦꯞꯄ",
        "really": "ꯇꯁꯦꯡꯅ",
        "reconnect": "ꯑꯣꯇꯣ-ꯔꯤꯀꯅꯦꯛꯇ ꯇꯧꯕꯥ꯫",
        "send": "ꯊꯥꯕ",
        "report": "ꯄꯥꯎꯗꯝꯕ",
        "you": "ꯑꯗꯣꯝ",
        "stranger": "ꯃꯤꯇꯣꯞ",
        "mousemoving": "ꯃꯥꯎꯁ ꯑꯁꯤ ꯆꯠꯊꯔꯤ꯫ ꯉꯥꯏꯔꯤ..."
    },
    "common":{
        "startchatting": "ꯆꯦꯠꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯍꯧꯔꯀꯎ꯫",
        "talkabout": "ꯀꯔꯤꯒꯤ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯄꯥꯝꯂꯤꯕꯅꯣ?",
        "addinterests": "ꯅꯍꯥꯛꯀꯤ ꯏꯟꯇꯔꯦꯁ꯭ꯇꯁꯤꯡ ꯍꯥꯄꯆꯤꯜꯂꯨ (ꯑꯣꯄꯁꯅꯦꯜ)",
        "video": "ꯚꯤꯗꯤꯑꯣ꯫",
        "text": "ꯃꯌꯦꯛ",
        "switchto": "ꯁꯣꯏꯆ ꯇꯧꯕꯥ꯫",
        "unmoderated": "ꯑꯅꯃꯣꯗꯦꯔꯦꯇꯦꯗ ꯁꯦꯛꯁꯟ꯫",
        "or": "ꯅꯠꯇ꯭ꯔꯒ",
        "allrightsreserved": "ꯍꯀꯁꯤꯡ ꯉꯥꯛꯂꯤ꯫",
        "terms": "ꯇꯔꯝ ꯑꯃꯁꯨꯡ ꯀꯟꯗꯤꯁꯅꯁꯤꯡ꯫",
        "privacy": "ꯄ꯭ꯔꯥꯏꯚꯦꯁꯤ ꯄꯣꯂꯤꯁꯤ꯫",
        "guidelines": "ꯀꯝꯌꯨꯅꯤꯇꯤꯒꯤ ꯒꯥꯏꯗꯂꯥꯏꯅꯁꯤꯡ꯫",
        "alerts": {
          "monitored": "ꯚꯤꯗꯤꯑꯣ ꯃꯣꯅꯤꯇꯔ ꯇꯧꯏ꯫",
          "keepclean": "ꯃꯁꯤ ꯁꯦꯡꯅꯥ ꯊꯝꯃꯨ ꯑꯃꯁꯨꯡ ꯑꯦꯟ.ꯑꯦꯁ.ꯑꯦꯐ.ꯗꯕ꯭ꯜꯌꯨ.ꯒꯤ ꯂꯃꯆꯠ-ꯁꯥꯖꯠ ꯔꯤꯄꯣꯔꯠ ꯇꯧꯗꯨꯅꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯕꯤꯌꯨ꯫",
          "banned": "ꯅꯍꯥꯛꯀꯤ ꯀꯝꯞꯌꯨꯇꯔ/ꯅꯦꯇꯋꯥꯔꯛ ꯑꯗꯨ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯦ꯫",
          "banreason": "ꯐꯠꯇꯕꯥ ꯂꯃꯆꯠ-ꯁꯥꯖꯠꯅꯥ ꯃꯔꯝ ꯑꯣꯏꯗꯨꯅꯥ꯫ ꯋꯥꯈꯜ ꯋꯥꯕꯥ ꯂꯩꯔꯣꯏ, ꯑꯊꯤꯡꯕꯥ ꯑꯁꯤ ꯃꯇꯝ ꯆꯨꯞꯄꯗꯥ ꯂꯩꯔꯣꯏ꯫"
        },
        "home": "ꯌꯨꯝ"
    },
    "error": {
        "notfound": "ꯄꯦꯖ ꯑꯁꯤ ꯐꯪꯗ꯭ꯔꯤ꯫",
        "adblocker": "ꯑꯩꯈꯣꯌꯅꯥ ꯅꯍꯥꯀꯄꯨ ꯃꯗꯨ ꯇꯧꯕꯥ ꯌꯥꯔꯣꯏ ꯃꯔꯃꯗꯤ ꯅꯍꯥꯛꯅꯥ ꯑꯦꯗ ꯕ꯭ꯂꯣꯀꯔ ꯑꯃꯥ ꯁꯤꯖꯤꯟꯅꯔꯤ꯫",
        "disableadblocker": "<0>ꯑꯩꯈꯣꯌꯅꯥ ꯑꯥꯁꯥ ꯇꯧꯏ ꯃꯗꯨꯗꯤ ꯑꯗꯣꯝꯅꯥ ꯑꯩꯈꯣꯌꯒꯤ ꯋꯦꯕꯁꯥꯏꯠ ꯑꯁꯤ ꯅꯨꯡꯉꯥꯏꯕꯤꯔꯒꯅꯤ꯫ ꯃꯁꯤ ꯃꯈꯥ ꯇꯥꯅꯥ ꯁꯤꯖꯤꯟꯅꯅꯕꯒꯤꯗꯃꯛ, ꯑꯩꯈꯣꯌꯅꯥ ꯑꯗꯣꯃꯗꯥ ꯑꯗꯣꯃꯒꯤ ꯑꯦꯗꯕ꯭ꯂꯣꯀꯔ ꯑꯗꯨ ꯃꯤꯅꯨꯡꯁꯤ ꯂꯩꯅꯥ ꯗꯤꯁꯦꯕꯜ ꯇꯧꯅꯕꯥ ꯍꯥꯌꯖꯔꯤ꯫ ꯑꯩꯈꯣꯌꯒꯤ ꯋꯦꯕꯁꯥꯏꯠ ꯑꯁꯤ ꯐ꯭ꯔꯤ ꯑꯣꯏꯅꯥ ꯁꯤꯖꯤꯟꯅꯕꯥ ꯌꯥꯒꯅꯤ, ꯑꯃꯁꯨꯡ ꯑꯩꯈꯣꯌꯒꯤ ꯋꯦꯕꯁꯥꯏꯠꯇꯥ ꯎꯠꯂꯤꯕꯥ ꯑꯦꯗꯁꯤꯡ ꯑꯁꯤꯅꯥ ꯁꯔꯚꯤꯁ ꯑꯁꯤ ꯆꯂꯥꯏꯕꯒꯤ ꯃꯃꯂꯁꯤꯡ ꯑꯗꯨ ꯀꯣꯀꯍꯅꯕꯗꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯏ꯫ ꯅꯍꯥꯛꯀꯤ ꯑꯦꯗꯕ꯭ꯂꯣꯀꯔ ꯑꯗꯨ ꯗꯤꯁꯦꯕꯜ ꯇꯧꯕꯅꯥ, ꯅꯍꯥꯛꯅꯥ ꯑꯩꯈꯣꯌꯒꯤ ꯋꯦꯕꯁꯥꯏꯠ ꯑꯁꯤ ꯂꯦꯡꯗꯅꯥ ꯂꯩꯍꯅꯕꯗꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯒꯅꯤ꯫</0><1>ꯑꯗꯣꯃꯒꯤ ꯁꯄꯣꯔꯇꯀꯤꯗꯃꯛ ꯊꯥꯒꯠꯆꯔꯤ!</1>꯫",
        "unexpectederror": "UNEXPECTED ERROR ꯇꯧꯕꯥ꯫",
        "errormessage": "ꯃꯁꯤ ꯏꯀꯥꯏꯕꯥ ꯄꯤꯕꯥ ꯋꯥꯐꯝ ꯑꯃꯅꯤ... ꯑꯃꯥ..."
    }
}

app/public/locales/mni-Mtei/translation.json (diff)
@@ -13,12 +13,12 @@
         "error": "ꯁꯔꯚꯔꯗꯥ ꯀꯅꯦꯛꯇ ꯇꯧꯕꯗꯥ ꯑꯁꯣꯌꯕꯥ ꯂꯩꯔꯦ: ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯣꯠꯅꯕꯤꯌꯨ꯫",
         "nocam": "ꯀꯦꯃꯦꯔꯥꯒꯥ ꯃꯔꯤ ꯂꯩꯅꯕꯥ ꯑꯁꯣꯌꯕꯥ: ꯔꯤꯛꯕꯦꯁ꯭ꯠ ꯇꯧꯔꯕꯥ ꯗꯤꯚꯥꯏꯁ ꯐꯪꯗ꯭ꯔꯤ꯫",
         "banned": "ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯤ꯫",
-        "search":{
+        "search": {
             "random": "ꯅꯍꯥꯛꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯌꯥꯕꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ...",
             "common": "ꯀꯃꯟ ꯏꯟꯇꯔꯦꯁ꯭ꯠ ꯂꯩꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ...",
             "retry": "ꯃꯁꯤ ꯃꯇꯝ ꯁꯥꯡꯅꯥ ꯆꯠꯂꯤ, ꯃꯗꯨꯒꯤ ꯃꯍꯨꯠꯇꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ..."
         },     
-        "searching": "ꯅꯍꯥꯛꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯌꯥꯕꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ...",
+        "searching":  "ꯅꯍꯥꯛꯅꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯕꯥ ꯌꯥꯕꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯥ ꯊꯤꯔꯤ...",
         "connected": "ꯅꯉꯅꯥ ꯔꯦꯟꯗꯝ ꯑꯣꯏꯕꯥ ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯒꯥ ꯋꯥꯔꯤ ꯁꯥꯅꯔꯤ꯫ ꯍꯥꯌꯌꯨ ꯍꯥꯌ...",
         "stopped": "ꯑꯆꯝꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯃꯒꯥ ꯋꯥꯔꯤ ꯁꯥꯟꯅꯕꯥ ꯍꯧꯕꯥ ꯀ꯭ꯂꯤꯛ ꯇꯧꯔꯣ꯫",
         "language": "ꯅꯈꯣꯌ ꯑꯅꯤꯅꯥ ꯂꯣꯜ ꯑꯃꯈꯛ ꯉꯥꯡꯏ꯫ ꯗꯤꯁꯦꯕꯜ ꯇꯧꯅꯕꯥ ꯂꯣꯜ ꯃꯦꯅꯨꯗꯥ {{\"Any\"}} ꯈꯜꯂꯨ.",
@@ -56,12 +56,19 @@
         "terms": "ꯇꯔꯝ ꯑꯃꯁꯨꯡ ꯀꯟꯗꯤꯁꯅꯁꯤꯡ꯫",
         "privacy": "ꯄ꯭ꯔꯥꯏꯚꯦꯁꯤ ꯄꯣꯂꯤꯁꯤ꯫",
         "guidelines": "ꯀꯝꯌꯨꯅꯤꯇꯤꯒꯤ ꯒꯥꯏꯗꯂꯥꯏꯅꯁꯤꯡ꯫",
-        "alerts":{
+        "alerts": {
           "monitored": "ꯚꯤꯗꯤꯑꯣ ꯃꯣꯅꯤꯇꯔ ꯇꯧꯏ꯫",
           "keepclean": "ꯃꯁꯤ ꯁꯦꯡꯅꯥ ꯊꯝꯃꯨ ꯑꯃꯁꯨꯡ ꯑꯦꯟ.ꯑꯦꯁ.ꯑꯦꯐ.ꯗꯕ꯭ꯜꯌꯨ.ꯒꯤ ꯂꯃꯆꯠ-ꯁꯥꯖꯠ ꯔꯤꯄꯣꯔꯠ ꯇꯧꯗꯨꯅꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯕꯤꯌꯨ꯫",
           "banned": "ꯅꯍꯥꯛꯀꯤ ꯀꯝꯞꯌꯨꯇꯔ/ꯅꯦꯇꯋꯥꯔꯛ ꯑꯗꯨ ꯑꯊꯤꯡꯕꯥ ꯊꯝꯂꯦ꯫",
           "banreason": "ꯐꯠꯇꯕꯥ ꯂꯃꯆꯠ-ꯁꯥꯖꯠꯅꯥ ꯃꯔꯝ ꯑꯣꯏꯗꯨꯅꯥ꯫ ꯋꯥꯈꯜ ꯋꯥꯕꯥ ꯂꯩꯔꯣꯏ, ꯑꯊꯤꯡꯕꯥ ꯑꯁꯤ ꯃꯇꯝ ꯆꯨꯞꯄꯗꯥ ꯂꯩꯔꯣꯏ꯫"
-        }
-
+        },
+        "home": "ꯌꯨꯝ"
+    },
+    "error": {
+        "notfound": "ꯄꯦꯖ ꯑꯁꯤ ꯐꯪꯗ꯭ꯔꯤ꯫",
+        "adblocker": "ꯑꯩꯈꯣꯌꯅꯥ ꯅꯍꯥꯀꯄꯨ ꯃꯗꯨ ꯇꯧꯕꯥ ꯌꯥꯔꯣꯏ ꯃꯔꯃꯗꯤ ꯅꯍꯥꯛꯅꯥ ꯑꯦꯗ ꯕ꯭ꯂꯣꯀꯔ ꯑꯃꯥ ꯁꯤꯖꯤꯟꯅꯔꯤ꯫",
+        "disableadblocker": "<0>ꯑꯩꯈꯣꯌꯅꯥ ꯑꯥꯁꯥ ꯇꯧꯏ ꯃꯗꯨꯗꯤ ꯑꯗꯣꯝꯅꯥ ꯑꯩꯈꯣꯌꯒꯤ ꯋꯦꯕꯁꯥꯏꯠ ꯑꯁꯤ ꯅꯨꯡꯉꯥꯏꯕꯤꯔꯒꯅꯤ꯫ ꯃꯁꯤ ꯃꯈꯥ ꯇꯥꯅꯥ ꯁꯤꯖꯤꯟꯅꯅꯕꯒꯤꯗꯃꯛ, ꯑꯩꯈꯣꯌꯅꯥ ꯑꯗꯣꯃꯗꯥ ꯑꯗꯣꯃꯒꯤ ꯑꯦꯗꯕ꯭ꯂꯣꯀꯔ ꯑꯗꯨ ꯃꯤꯅꯨꯡꯁꯤ ꯂꯩꯅꯥ ꯗꯤꯁꯦꯕꯜ ꯇꯧꯅꯕꯥ ꯍꯥꯌꯖꯔꯤ꯫ ꯑꯩꯈꯣꯌꯒꯤ ꯋꯦꯕꯁꯥꯏꯠ ꯑꯁꯤ ꯐ꯭ꯔꯤ ꯑꯣꯏꯅꯥ ꯁꯤꯖꯤꯟꯅꯕꯥ ꯌꯥꯒꯅꯤ, ꯑꯃꯁꯨꯡ ꯑꯩꯈꯣꯌꯒꯤ ꯋꯦꯕꯁꯥꯏꯠꯇꯥ ꯎꯠꯂꯤꯕꯥ ꯑꯦꯗꯁꯤꯡ ꯑꯁꯤꯅꯥ ꯁꯔꯚꯤꯁ ꯑꯁꯤ ꯆꯂꯥꯏꯕꯒꯤ ꯃꯃꯂꯁꯤꯡ ꯑꯗꯨ ꯀꯣꯀꯍꯅꯕꯗꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯏ꯫ ꯅꯍꯥꯛꯀꯤ ꯑꯦꯗꯕ꯭ꯂꯣꯀꯔ ꯑꯗꯨ ꯗꯤꯁꯦꯕꯜ ꯇꯧꯕꯅꯥ, ꯅꯍꯥꯛꯅꯥ ꯑꯩꯈꯣꯌꯒꯤ ꯋꯦꯕꯁꯥꯏꯠ ꯑꯁꯤ ꯂꯦꯡꯗꯅꯥ ꯂꯩꯍꯅꯕꯗꯥ ꯃꯇꯦꯡ ꯄꯥꯡꯒꯅꯤ꯫</0><1>ꯑꯗꯣꯃꯒꯤ ꯁꯄꯣꯔꯇꯀꯤꯗꯃꯛ ꯊꯥꯒꯠꯆꯔꯤ!</1>꯫",
+        "unexpectederror": "UNEXPECTED ERROR ꯇꯧꯕꯥ꯫",
+        "errormessage": "ꯃꯁꯤ ꯏꯀꯥꯏꯕꯥ ꯄꯤꯕꯥ ꯋꯥꯐꯝ ꯑꯃꯅꯤ... ꯑꯃꯥ..."
     }
 }
