app/public/locales/sa/translation.json (before)
{
  "landing": {
    "noapp": "उपयोगाय भवतः एप् आवश्यकं नास्ति {{ BRAND }} भवतः दूरभाषे वा टैब्लेट् इत्यत्र वा! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) इति नूतनानां मित्राणां मिलनस्य महान् उपायः अस्ति।  {{ BRAND }}, वयं अन्यं कञ्चित् यादृच्छिकरूपेण चित्वा भवन्तं एकैकं वार्तालापं कर्तुं दद्मः।   <6>नियमाः शर्ताः च</6>, तथा <8>सामुदायिक मार्गदर्शिका</8> for info about de do's and don'ts इत्यस्य उपयोगे {{ BRAND }}. {{ BRAND }} video chat AI moderated अस्ति किन्तु कोऽपि moderation perfects नास्ति।  {{ BRAND }}",
    "disclaimer": "<0>उपयोगाय भवतः १८ वर्षीयः (अथवा भवतः न्यायक्षेत्रे कानूनी बहुमतः) अथवा ततः अधिकः भवितुमर्हति {{BRAND}}</0>.  {{BRAND}}स्य <4>नियमाः शर्ताः च</4> for more info.  <6>https://www.connectsafely.org/नियन्त्रणानि</6> तथा अन्ये स्थलानि अपि सन्ति।",
    "pleaseleave": "कृपया Lamdazle त्यक्त्वा तस्य स्थाने वयस्कस्थलं गच्छन्तु यदि भवान् तत् एव अन्विष्यति तथा च भवान् 18 (अथवा भवतां न्यायक्षेत्रे कानूनी बहुमतं) अथवा ततः अधिकः अस्ति।",
    "termscheck": "पेटीम् चिह्नित्वा भवन्तः स्वीकुर्वन्ति यत् भवन्तः बाध्यतां प्राप्तुं सहमताः इति समीक्षां कृतवन्तः {{BRAND}}स्य <3>नियमाः शर्ताः च</3>, ९. <5>गोपनीयता नीति</5> तथा <7>सामुदायिक मार्गदर्शिका</7>.",
    "agecheck": "यदि भवान् १८ वर्षाणाम् अधः अस्ति अथवा स्वक्षेत्रे कानूनी बहुमतस्य आयुः अस्ति तर्हि भवान् एतस्याः सेवायाः उपयोगं न कर्तुं शक्नोति ।  <1>नियमाः शर्ताः च</1> for more info. <3>पेटीम् चेक् कृत्वा भवान् स्वीकुर्वति, प्रतिनिधित्वं च करोति यत् भवान् १८ वर्षाणि (अथवा भवतां न्यायक्षेत्रे कानूनी बहुमतं) अथवा ततः अधिकम् अस्ति ।</3>",
    "acceptandcontinue": "स्वीकृत्य निरन्तरं कुर्वन्तु"
  },
  "chat": {
    "connecting": "सर्वरेण सह सम्बद्धता",
    "error": "सर्वरेण सह सम्बद्धतायां त्रुटिः: कृपया पुनः प्रयासं कुर्वन्तु",
    "nocam": "कॅमेरा सह त्रुटिः: अनुरोधितं यन्त्रं न प्राप्तम्",
    "banned": "प्रतिबन्धितम्",
    "search": {
      "random": "एकं यादृच्छिकं अपरिचितं अन्विष्य भवन्तः यस्य सह गपशपं कर्तुं शक्नुवन्ति...",
      "common": "साधारणरुचियुक्तं अपरिचितं अन्विष्य...",
      "retry": "एतत् दीर्घकालं यावत् गृह्णाति, तस्य स्थाने यादृच्छिकं अपरिचितं अन्विष्य..."
    },
    "searching": "एकं यादृच्छिकं अपरिचितं अन्विष्य भवन्तः यस्य सह गपशपं कर्तुं शक्नुवन्ति...",
    "connected": "त्वं यादृच्छिकेन अपरिचितेन सह गपशपं करोषि। ",
    "stopped": "अपरिचितेन सह गपशपं कर्तुं आरभत इति क्लिक् कुर्वन्तु",
    "language": "भवन्तौ समानभाषां वदतः।  {{\"Any\"}} अक्षमीकरणाय भाषामेनूमध्ये ।",
    "interest": "भवन्तौ रोचते",
    "simulated": "अजनबी अनुकरणीयजालपुटस्य उपयोगं कुर्वन् अस्ति स्यात्",
    "typing": "अपरिचितः टङ्कयति",
    "strangerdisconnected": "अपरिचितः विच्छिन्नः अस्ति",
    "youdisconnected": "भवता विच्छेदः कृतः",
    "interests": "साधारणरुचियुक्तान् अपरिचितान् अन्वेष्टुम्",
    "great": "महान् गपशपः?",
    "save": "लॉगं रक्षतु",
    "download": "अवाहरन",
    "selectall": "सर्वाणि चिनोतु",
    "newchat": "नवीन गपशप",
    "start": "प्रारंभः",
    "stop": "विरमतु",
    "really": "यथार्थत",
    "reconnect": "स्वतः पुनः संयोजनं कुर्वन्तु",
    "send": "प्रेषयतु",
    "report": "वृत्तान्तः",
    "you": "त्वम्‌",
    "stranger": "वैदेशिक",
    "mousemoving": "मूषकः चलति। "
  },
  "common": {
    "startchatting": "गपशपं आरभत",
    "talkabout": "किं वक्तुम् इच्छसि ?",
    "addinterests": "स्वरुचिं योजयन्तु (वैकल्पिकम्)",
    "video": "विडिओ",
    "text": "पाठ",
    "switchto": "स्विच् कुर्वन्तु",
    "unmoderated": "असंचालित खण्ड",
    "or": "वा",
    "allrightsreserved": "सर्वाधिकारः सुरक्षितः",
    "terms": "नियमाः शर्ताः च",
    "privacy": "गोपनीयता नीति",
    "guidelines": "सामुदायिक मार्गदर्शिका",
    "alerts": {
      "monitored": "विडियो निरीक्षणं भवति",
      "keepclean": "स्वच्छं स्थापयन्तु तथा च एनएसएफडब्ल्यू व्यवहारस्य सूचनां दत्त्वा सहायतां कुर्वन्तु",
      "banned": "भवतः सङ्गणकं/जालं प्रतिबन्धितम् अस्ति",
      "banreason": "दुर्व्यवहारस्य कारणात् । "
    }
  }
}

app/public/locales/sa/translation.json (after)
{
  "landing": {
    "noapp": "उपयोगाय भवतः एप् आवश्यकं नास्ति {{ BRAND }} भवतः दूरभाषे वा टैब्लेट् इत्यत्र वा! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) इति नूतनानां मित्राणां मिलनस्य महान् उपायः अस्ति।  {{ BRAND }}, वयं अन्यं कञ्चित् यादृच्छिकरूपेण चित्वा भवन्तं एकैकं वार्तालापं कर्तुं दद्मः।   <6>नियमाः शर्ताः च</6>, तथा <8>सामुदायिक मार्गदर्शिका</8> for info about de do's and don'ts इत्यस्य उपयोगे {{ BRAND }}. {{ BRAND }} video chat AI moderated अस्ति किन्तु कोऽपि moderation perfects नास्ति।  {{ BRAND }}",
    "disclaimer": "<0>उपयोगाय भवतः १८ वर्षीयः (अथवा भवतः न्यायक्षेत्रे कानूनी बहुमतः) अथवा ततः अधिकः भवितुमर्हति {{BRAND}}</0>.  {{BRAND}}स्य <4>नियमाः शर्ताः च</4> for more info.  <6>https://www.connectsafely.org/नियन्त्रणानि</6> तथा अन्ये स्थलानि अपि सन्ति।",
    "pleaseleave": "कृपया Lamdazle त्यक्त्वा तस्य स्थाने वयस्कस्थलं गच्छन्तु यदि भवान् तत् एव अन्विष्यति तथा च भवान् 18 (अथवा भवतां न्यायक्षेत्रे कानूनी बहुमतं) अथवा ततः अधिकः अस्ति।",
    "termscheck": "पेटीम् चिह्नित्वा भवन्तः स्वीकुर्वन्ति यत् भवन्तः बाध्यतां प्राप्तुं सहमताः इति समीक्षां कृतवन्तः {{BRAND}}स्य <3>नियमाः शर्ताः च</3>, ९. <5>गोपनीयता नीति</5> तथा <7>सामुदायिक मार्गदर्शिका</7>.",
    "agecheck": "यदि भवान् १८ वर्षाणाम् अधः अस्ति अथवा स्वक्षेत्रे कानूनी बहुमतस्य आयुः अस्ति तर्हि भवान् एतस्याः सेवायाः उपयोगं न कर्तुं शक्नोति ।  <1>नियमाः शर्ताः च</1> for more info. <3>पेटीम् चेक् कृत्वा भवान् स्वीकुर्वति, प्रतिनिधित्वं च करोति यत् भवान् १८ वर्षाणि (अथवा भवतां न्यायक्षेत्रे कानूनी बहुमतं) अथवा ततः अधिकम् अस्ति ।</3>",
    "acceptandcontinue": "स्वीकृत्य निरन्तरं कुर्वन्तु"
  },
  "chat": {
    "connecting": "सर्वरेण सह सम्बद्धता",
    "error": "सर्वरेण सह सम्बद्धतायां त्रुटिः: कृपया पुनः प्रयासं कुर्वन्तु",
    "nocam": "कॅमेरा सह त्रुटिः: अनुरोधितं यन्त्रं न प्राप्तम्",
    "banned": "प्रतिबन्धितम्",
    "search": {
      "random": "एकं यादृच्छिकं अपरिचितं अन्विष्य भवन्तः यस्य सह गपशपं कर्तुं शक्नुवन्ति...",
      "common": "साधारणरुचियुक्तं अपरिचितं अन्विष्य...",
      "retry": "एतत् दीर्घकालं यावत् गृह्णाति, तस्य स्थाने यादृच्छिकं अपरिचितं अन्विष्य..."
    },
    "searching": "एकं यादृच्छिकं अपरिचितं अन्विष्य भवन्तः यस्य सह गपशपं कर्तुं शक्नुवन्ति...",
    "connected": "त्वं यादृच्छिकेन अपरिचितेन सह गपशपं करोषि। ",
    "stopped": "अपरिचितेन सह गपशपं कर्तुं आरभत इति क्लिक् कुर्वन्तु",
    "language": "भवन्तौ समानभाषां वदतः।  {{\"Any\"}} अक्षमीकरणाय भाषामेनूमध्ये ।",
    "interest": "भवन्तौ रोचते",
    "simulated": "अजनबी अनुकरणीयजालपुटस्य उपयोगं कुर्वन् अस्ति स्यात्",
    "typing": "अपरिचितः टङ्कयति",
    "strangerdisconnected": "अपरिचितः विच्छिन्नः अस्ति",
    "youdisconnected": "भवता विच्छेदः कृतः",
    "interests": "साधारणरुचियुक्तान् अपरिचितान् अन्वेष्टुम्",
    "great": "महान् गपशपः?",
    "save": "लॉगं रक्षतु",
    "download": "अवाहरन",
    "selectall": "सर्वाणि चिनोतु",
    "newchat": "नवीन गपशप",
    "start": "प्रारंभः",
    "stop": "विरमतु",
    "really": "यथार्थत",
    "reconnect": "स्वतः पुनः संयोजनं कुर्वन्तु",
    "send": "प्रेषयतु",
    "report": "वृत्तान्तः",
    "you": "त्वम्‌",
    "stranger": "वैदेशिक",
    "mousemoving": "मूषकः चलति। "
  },
  "common": {
    "startchatting": "गपशपं आरभत",
    "talkabout": "किं वक्तुम् इच्छसि ?",
    "addinterests": "स्वरुचिं योजयन्तु (वैकल्पिकम्)",
    "video": "विडिओ",
    "text": "पाठ",
    "switchto": "स्विच् कुर्वन्तु",
    "unmoderated": "असंचालित खण्ड",
    "or": "वा",
    "allrightsreserved": "सर्वाधिकारः सुरक्षितः",
    "terms": "नियमाः शर्ताः च",
    "privacy": "गोपनीयता नीति",
    "guidelines": "सामुदायिक मार्गदर्शिका",
    "alerts": {
      "monitored": "विडियो निरीक्षणं भवति",
      "keepclean": "स्वच्छं स्थापयन्तु तथा च एनएसएफडब्ल्यू व्यवहारस्य सूचनां दत्त्वा सहायतां कुर्वन्तु",
      "banned": "भवतः सङ्गणकं/जालं प्रतिबन्धितम् अस्ति",
      "banreason": "दुर्व्यवहारस्य कारणात् । "
    },
    "home": "गृहम्‌"
  },
  "error": {
    "notfound": "पृष्ठं न प्राप्तम्",
    "adblocker": "वयं भवन्तं तत् कर्तुं न शक्नुमः यतोहि भवान् Ad blocker इत्यस्य उपयोगं करोति",
    "disableadblocker": "<0>आशास्महे यत् भवान् अस्माकं जालपुटस्य आनन्दं लभते। </0><1>भवतः समर्थनार्थं धन्यवादः!</1>",
    "unexpectederror": "अप्रत्याशित त्रुटि",
    "errormessage": "एतत् लज्जाजनकम् अस्ति... एकः..."
  }
}

app/public/locales/sa/translation.json (diff)
@@ -61,6 +61,14 @@
       "keepclean": "स्वच्छं स्थापयन्तु तथा च एनएसएफडब्ल्यू व्यवहारस्य सूचनां दत्त्वा सहायतां कुर्वन्तु",
       "banned": "भवतः सङ्गणकं/जालं प्रतिबन्धितम् अस्ति",
       "banreason": "दुर्व्यवहारस्य कारणात् । "
-    }
+    },
+    "home": "गृहम्‌"
+  },
+  "error": {
+    "notfound": "पृष्ठं न प्राप्तम्",
+    "adblocker": "वयं भवन्तं तत् कर्तुं न शक्नुमः यतोहि भवान् Ad blocker इत्यस्य उपयोगं करोति",
+    "disableadblocker": "<0>आशास्महे यत् भवान् अस्माकं जालपुटस्य आनन्दं लभते। </0><1>भवतः समर्थनार्थं धन्यवादः!</1>",
+    "unexpectederror": "अप्रत्याशित त्रुटि",
+    "errormessage": "एतत् लज्जाजनकम् अस्ति... एकः..."
   }
 }
