app/public/locales/af/translation.json (before)
{
    "landing":{
        "noapp": "",
        "intro": "",
        "disclaimer": "",
        "pleaseleave": "",
        "termscheck": "",
        "agecheck": "",
        "acceptandcontinue": ""
},
    "chat":{
        "connecting": "",
        "error": "",
        "nocam": "",
        "banned": "",
        "searching": "",
        "connected": "",
        "language": "",
        "interest": "",
        "simulated": "",
        "typing": "",
        "disconnected": "",
        "interests": "",
        "great": "",
        "save": "",
        "download": "",
        "selectall": "",
        "newchat": "",
        "start": "",
        "stop": "",
        "really": "",
        "reconnect": "",
        "send": "",
        "report": ""
    },
    "common":{
        "startchatting": "",
        "talkabout": "",
        "addinterests": "",
        "video": "",
        "text": "",
        "switchto": "",
        "unmoderated": "",
        "or": "",
        "allrightsreserved": "",
        "terms": "",
        "privacy": "",
        "guidelines": "",
        "alerts": {
          "monitored":"",
          "keepclean": "",
          "banned":"",
          "banreason":""
        }
    }
}

app/public/locales/af/translation.json (after)
{
    "landing":{
        "noapp": "",
        "intro": "",
        "disclaimer": "",
        "pleaseleave": "",
        "termscheck": "",
        "agecheck": "",
        "acceptandcontinue": ""
},
    "chat":{
        "connecting": "",
        "error": "",
        "nocam": "",
        "banned": "",
        "searching": "",
        "connected": "",
        "language": "",
        "interest": "",
        "simulated": "",
        "typing": "",
        "disconnected": "",
        "interests": "",
        "great": "",
        "save": "",
        "download": "",
        "selectall": "",
        "newchat": "",
        "start": "",
        "stop": "",
        "really": "",
        "reconnect": "",
        "send": "",
        "report": "",
        "you": "",
        "stranger": "",
        "mousemoving": ""
    },
    "common":{
        "startchatting": "",
        "talkabout": "",
        "addinterests": "",
        "video": "",
        "text": "",
        "switchto": "",
        "unmoderated": "",
        "or": "",
        "allrightsreserved": "",
        "terms": "",
        "privacy": "",
        "guidelines": "",
        "alerts": {
          "monitored":"",
          "keepclean": "",
          "banned":"",
          "banreason":""
        }
    }
}

app/public/locales/af/translation.json (diff)
@@ -31,7 +31,10 @@
         "really": "",
         "reconnect": "",
         "send": "",
-        "report": ""
+        "report": "",
+        "you": "",
+        "stranger": "",
+        "mousemoving": ""
     },
     "common":{
         "startchatting": "",
