app/public/locales/jv/translation.json (before)
{
  "landing": {
    "noapp": "Sampeyan ora perlu app kanggo nggunakake {{ BRAND }} ing telpon utawa tablet! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) iku cara sing apik kanggo ketemu kanca anyar.  {{ BRAND }}, kita milih wong liya kanthi acak lan ngidini sampeyan ngomong siji-siji.   <6>Syarat-syarat lan kahanan</6>, lan <8>Pedoman masyarakat</8> kanggo informasi babagan apa sing kudu ditindakake lan ora bisa digunakake {{ BRAND }}. {{ BRAND }} video chatting AI moderat nanging ora moderat sampurna.  {{ BRAND }}",
    "disclaimer": "<0>Sampeyan kudu 18 (utawa mayoritas legal ing yurisdiksi) utawa lawas kanggo nggunakake {{BRAND}}</0>.  {{BRAND}}'s <4>Syarat-syarat lan kahanan</4> kanggo informasi luwih lengkap.  <6>https://www.connectsafely.org/controls</6> uga situs liyane.",
    "pleaseleave": "Mangga ninggalake Lamdazle lan ngunjungi situs diwasa tinimbang yen iku apa sing looking for lan sampeyan 18 (utawa mayoritas legal ing yurisdiksi) utawa lawas.",
    "termscheck": "Kanthi mriksa kothak, sampeyan ngakoni yen sampeyan wis mriksa lan setuju kanggo diikat {{BRAND}}'s <3>Syarat-syarat lan kahanan</3>, <5>Kebijakan privasi</5> lan <7>Pedoman masyarakat</7>.",
    "agecheck": "Sampeyan bisa uga ora nggunakake layanan iki yen sampeyan ana ing sangisore 18 taun utawa umur mayoritas legal ing yurisdiksi.  <1>Syarat-syarat lan kahanan</1> kanggo informasi luwih lengkap. <3>Kanthi mriksa kothak kasebut, sampeyan ngakoni lan makili manawa sampeyan umur 18 taun (utawa mayoritas sah ing yurisdiksi sampeyan) utawa luwih lawas.</3>",
    "acceptandcontinue": "Nampa lan terus"
  },
  "chat": {
    "connecting": "Nyambung menyang server",
    "error": "Kesalahan nyambungake menyang server: Coba maneh",
    "nocam": "Kesalahan karo kamera: Piranti sing dijaluk ora ditemokake",
    "banned": "dilarang",
    "search": {
      "random": "Nggolek wong liyo acak sing bisa ngobrol karo ...",
      "common": "Nggolek wong liyo sing duwe kepentingan umum...",
      "retry": "Iki butuh wektu suwe, golek wong liyo sing acak ..."
    },
    "searching": "Nggolek wong liyo acak sing bisa ngobrol karo ...",
    "connected": "Sampeyan lagi chatting karo wong liyo acak. ",
    "stopped": "Klik Mulai ngobrol karo wong liyo",
    "language": "Sampeyan loro nganggo basa sing padha.  {{\"Any\"}} ing menu basa kanggo mateni.",
    "interest": "Kowe loro seneng",
    "simulated": "Stranger bisa uga nggunakake webcam simulasi",
    "typing": "Asing lagi ngetik",
    "strangerdisconnected": "Stranger wis pedhot",
    "youdisconnected": "Sampeyan wis pedhot",
    "interests": "Golek wong liyo karo kapentingan umum",
    "great": "Obrolan gedhe?",
    "save": "Simpen log",
    "download": "Ngundhuh",
    "selectall": "Pilih Kabeh",
    "newchat": "Obrolan anyar",
    "start": "Miwiti",
    "stop": "mandeg",
    "really": "tenan",
    "reconnect": "Auto-sambung maneh",
    "send": "Ngirim",
    "report": "Laporan",
    "you": "Sampeyan",
    "stranger": "wong liyo",
    "mousemoving": "Mouse obah. "
  },
  "common": {
    "startchatting": "Miwiti ngobrol",
    "talkabout": "Apa sing arep diomongake?",
    "addinterests": "Tambah kapentingan sampeyan (Opsional)",
    "video": "Video",
    "text": "Teks",
    "switchto": "Ngalih menyang",
    "unmoderated": "Bagean sing ora dimoderasi",
    "or": "utawa",
    "allrightsreserved": "Kabeh hak dilindhungi undhang-undhang",
    "terms": "Syarat-syarat lan kahanan",
    "privacy": "Kebijakan privasi",
    "guidelines": "Pedoman masyarakat",
    "alerts": {
      "monitored": "Video dipantau",
      "keepclean": "Tansah resik lan mbantu kanthi nglaporake prilaku NSFW",
      "banned": "Komputer/jaringan sampeyan wis dilarang",
      "banreason": "Amarga tumindak ala. "
    }
  }
}

app/public/locales/jv/translation.json (after)
{
  "landing": {
    "noapp": "Sampeyan ora perlu app kanggo nggunakake {{ BRAND }} ing telpon utawa tablet! ",
    "intro": "{{BRAND}} ({{TRANSLITERATION}}) iku cara sing apik kanggo ketemu kanca anyar.  {{ BRAND }}, kita milih wong liya kanthi acak lan ngidini sampeyan ngomong siji-siji.   <6>Syarat-syarat lan kahanan</6>, lan <8>Pedoman masyarakat</8> kanggo informasi babagan apa sing kudu ditindakake lan ora bisa digunakake {{ BRAND }}. {{ BRAND }} video chatting AI moderat nanging ora moderat sampurna.  {{ BRAND }}",
    "disclaimer": "<0>Sampeyan kudu 18 (utawa mayoritas legal ing yurisdiksi) utawa lawas kanggo nggunakake {{BRAND}}</0>.  {{BRAND}}'s <4>Syarat-syarat lan kahanan</4> kanggo informasi luwih lengkap.  <6>https://www.connectsafely.org/controls</6> uga situs liyane.",
    "pleaseleave": "Mangga ninggalake Lamdazle lan ngunjungi situs diwasa tinimbang yen iku apa sing looking for lan sampeyan 18 (utawa mayoritas legal ing yurisdiksi) utawa lawas.",
    "termscheck": "Kanthi mriksa kothak, sampeyan ngakoni yen sampeyan wis mriksa lan setuju kanggo diikat {{BRAND}}'s <3>Syarat-syarat lan kahanan</3>, <5>Kebijakan privasi</5> lan <7>Pedoman masyarakat</7>.",
    "agecheck": "Sampeyan bisa uga ora nggunakake layanan iki yen sampeyan ana ing sangisore 18 taun utawa umur mayoritas legal ing yurisdiksi.  <1>Syarat-syarat lan kahanan</1> kanggo informasi luwih lengkap. <3>Kanthi mriksa kothak kasebut, sampeyan ngakoni lan makili manawa sampeyan umur 18 taun (utawa mayoritas sah ing yurisdiksi sampeyan) utawa luwih lawas.</3>",
    "acceptandcontinue": "Nampa lan terus"
  },
  "chat": {
    "connecting": "Nyambung menyang server",
    "error": "Kesalahan nyambungake menyang server: Coba maneh",
    "nocam": "Kesalahan karo kamera: Piranti sing dijaluk ora ditemokake",
    "banned": "dilarang",
    "search": {
      "random": "Nggolek wong liyo acak sing bisa ngobrol karo ...",
      "common": "Nggolek wong liyo sing duwe kepentingan umum...",
      "retry": "Iki butuh wektu suwe, golek wong liyo sing acak ..."
    },
    "searching": "Nggolek wong liyo acak sing bisa ngobrol karo ...",
    "connected": "Sampeyan lagi chatting karo wong liyo acak. ",
    "stopped": "Klik Mulai ngobrol karo wong liyo",
    "language": "Sampeyan loro nganggo basa sing padha.  {{\"Any\"}} ing menu basa kanggo mateni.",
    "interest": "Kowe loro seneng",
    "simulated": "Stranger bisa uga nggunakake webcam simulasi",
    "typing": "Asing lagi ngetik",
    "strangerdisconnected": "Stranger wis pedhot",
    "youdisconnected": "Sampeyan wis pedhot",
    "interests": "Golek wong liyo karo kapentingan umum",
    "great": "Obrolan gedhe?",
    "save": "Simpen log",
    "download": "Ngundhuh",
    "selectall": "Pilih Kabeh",
    "newchat": "Obrolan anyar",
    "start": "Miwiti",
    "stop": "mandeg",
    "really": "tenan",
    "reconnect": "Auto-sambung maneh",
    "send": "Ngirim",
    "report": "Laporan",
    "you": "Sampeyan",
    "stranger": "wong liyo",
    "mousemoving": "Mouse obah. "
  },
  "common": {
    "startchatting": "Miwiti ngobrol",
    "talkabout": "Apa sing arep diomongake?",
    "addinterests": "Tambah kapentingan sampeyan (Opsional)",
    "video": "Video",
    "text": "Teks",
    "switchto": "Ngalih menyang",
    "unmoderated": "Bagean sing ora dimoderasi",
    "or": "utawa",
    "allrightsreserved": "Kabeh hak dilindhungi undhang-undhang",
    "terms": "Syarat-syarat lan kahanan",
    "privacy": "Kebijakan privasi",
    "guidelines": "Pedoman masyarakat",
    "alerts": {
      "monitored": "Video dipantau",
      "keepclean": "Tansah resik lan mbantu kanthi nglaporake prilaku NSFW",
      "banned": "Komputer/jaringan sampeyan wis dilarang",
      "banreason": "Amarga tumindak ala. "
    },
    "home": "Ngarep"
  },
  "error": {
    "notfound": "Halaman ora ditemo'ke",
    "adblocker": "Kita ora bisa ngidini sampeyan nindakake amarga sampeyan nggunakake pamblokir iklan",
    "disableadblocker": "<0>Muga-muga sampeyan seneng karo situs web kita. </0><1>Matur nuwun kanggo dhukungan!</1>",
    "unexpectederror": "ERROR sing ora dikarepke",
    "errormessage": "Iki isin ... Ana wis ana"
  }
}

app/public/locales/jv/translation.json (diff)
@@ -61,6 +61,14 @@
       "keepclean": "Tansah resik lan mbantu kanthi nglaporake prilaku NSFW",
       "banned": "Komputer/jaringan sampeyan wis dilarang",
       "banreason": "Amarga tumindak ala. "
-    }
+    },
+    "home": "Ngarep"
+  },
+  "error": {
+    "notfound": "Halaman ora ditemo'ke",
+    "adblocker": "Kita ora bisa ngidini sampeyan nindakake amarga sampeyan nggunakake pamblokir iklan",
+    "disableadblocker": "<0>Muga-muga sampeyan seneng karo situs web kita. </0><1>Matur nuwun kanggo dhukungan!</1>",
+    "unexpectederror": "ERROR sing ora dikarepke",
+    "errormessage": "Iki isin ... Ana wis ana"
   }
 }
