app/public/locales/gom/translation.json (before)
{
  "landing": {
    "noapp": "वापरपाक तुमकां अॅपाची गरज ना {{ BRAND }} तुमच्या फोनाचेर वा टॅबलेटाचेर! ",
    "intro": "{{BRAND}} ( ४ .{{TRANSLITERATION}}) हो नवे इश्ट मेळपाचो एक बरो मार्ग.  {{ BRAND }}, आमी यादस्तीकपणान दुसऱ्याक वेंचून काडटात आनी तुमकां एक-एक करून उलोवंक दितात.   <6>नेम आनी अटी</6>, आनी <8>समुदाय मार्गदर्शक तत्वां</8> वापरांत de do's आनी don'ts विशीं म्हायती खातीर {{ BRAND }}हें . {{ BRAND }} व्हिडियो गप्पा एआय मॉडरेट केल्ली पूण खंयचीच मॉडरेशन परिपूर्ण ना.  {{ BRAND }}",
    "disclaimer": "<0>वापरपाक तुमी 18 वर्सां (वा तुमच्या अधिकारक्षेत्रांत कायदेशीर भोवसंख्य) वा ताचे परस चड पिरायेचे आसूंक जाय {{BRAND}}</0>हें .  {{BRAND}}'s हें <4>नेम आनी अटी</4> चड म्हायती खातीर.  <6>https://www.connectsafely.org/नियंत्रणां वयल्यान मेळटा</6> तशेंच हेर स्थळां आसात.",
    "pleaseleave": "उपकार करून Lamdazle सोडून ताचे बदला प्रौढ साइट भेट दिवची जर तुमी तेंच सोदतात आनी तुमी 18 वर्सां पिरायेचे (वा तुमच्या अधिकारक्षेत्रांतले कायदेशीर भोवसंख्य) वा ताचे परस चड.",
    "termscheck": "बॉक्स चेक करून तुमी मान्य करतात की तुमी बंधनकारक जावपाक मान्यताय दिल्ल्याचो नियाळ केला {{BRAND}}'s हें <3>नेम आनी अटी</3>, . <5>गुप्तताय धोरण</5> आनी <7>समुदाय मार्गदर्शक तत्वां</7>हें .",
    "agecheck": "तुमची पिराय 18 वर्सां सकयल आसल्यार वा तुमच्या अधिकारक्षेत्रांत कायदेशीर भोवसंख्य पिराय आसल्यार तुमी ही सेवा वापरूंक शकना.  <1>नेम आनी अटी</1> चड म्हायती खातीर. <3>बॉक्स चेक करून तुमी तुमी 18 वर्सां (वा तुमच्या अधिकारक्षेत्रांत कायदेशीर भोवसंख्य) वा ताचे परस चड आसात हें मान्य करतात आनी प्रतिनिधित्व करतात.</3>",
    "acceptandcontinue": "मान्य करात आनी चालू दवरात"
  },
  "chat": {
    "connecting": "सर्वराक जोडप",
    "error": "सर्वराक जोडपाक त्रुटी: उपकार करून परतून यत्न करात",
    "nocam": "कॅमेऱ्या वांगडा त्रुटी: विनंती केल्लें साधन मेळूंक ना",
    "banned": "बंदी घाल्या",
    "search": {
      "random": "तुमकां गप्पा मारपाक मेळपी याद नाशिल्लो अनोळखी मनीस सोदता...",
      "common": "सादारण आवडी आशिल्लो अनोळखी मनीस सोदता...",
      "retry": "हाका चड वेळ लागता, ताचे बदला याद नाशिल्लो अनोळखी मनीस सोदता..."
    },
    "searching": "तुमकां गप्पा मारपाक मेळपी याद नाशिल्लो अनोळखी मनीस सोदता...",
    "connected": "तुमी एका याद नाशिल्ल्या अनोळखी मनशा कडेन गप्पा मारतात. ",
    "stopped": "अनोळखी मनशा कडेन गप्पा मारपाक सुरवात करात क्लिक करात",
    "language": "तुमी दोगांय एकूच भास उलयतात.  {{\"Any\"}} अक्षम करपाक भास मेनूचेर.",
    "interest": "तुमकां दोगांकय आवडटा",
    "simulated": "अनोळखी मनीस अनुकरण केल्लो वेबकॅम वापरता आसूं येता",
    "typing": "अनोळखी टायप करता",
    "strangerdisconnected": "अनोळखी मनशान कनॅक्शन काडला",
    "youdisconnected": "तुमी कनॅक्ट जाल्यात",
    "interests": "सादारण आवड आशिल्ले अनोळखी मनीस सोदून काडात",
    "great": "ग्रेट गप्पा?",
    "save": "लॉग जतनाय घेयात",
    "download": "डावनलोड करचें",
    "selectall": "सगळें निवडात",
    "newchat": "नवी गप्पा",
    "start": "सुरवात",
    "stop": "राव",
    "really": "ख-यानीच",
    "reconnect": "ऑटो-रिकनॅक्ट करप",
    "send": "धाडप",
    "report": "अहवाल",
    "you": "तूं",
    "stranger": "परकी",
    "mousemoving": "मुयो हालता. "
  },
  "common": {
    "startchatting": "गप्पा मारपाक सुरवात करात",
    "talkabout": "तुमकां कितें उलोवपाचें आसा?",
    "addinterests": "तुमची आवड जोडची (पर्यायी)",
    "video": "व्हिडियो",
    "text": "लिखीत",
    "switchto": "हातूंत वचचें",
    "unmoderated": "अनियंत्रीत विभाग",
    "or": "वा",
    "allrightsreserved": "सगळे हक्क राखीव",
    "terms": "नेम आनी अटी",
    "privacy": "गुप्तताय धोरण",
    "guidelines": "समुदाय मार्गदर्शक तत्वां",
    "alerts": {
      "monitored": "व्हिडियोचेर नियंत्रण दवरतात",
      "keepclean": "तो निवळ दवरात आनी एनएसएफडब्ल्यू वागणूक कळोवन मदत करात",
      "banned": "तुमचो संगणक/नेटवर्क बंदी घाल्या",
      "banreason": "वायट वागणुकेक लागून. "
    }
  }
}

app/public/locales/gom/translation.json (after)
{
  "landing": {
    "noapp": "वापरपाक तुमकां अॅपाची गरज ना {{ BRAND }} तुमच्या फोनाचेर वा टॅबलेटाचेर! ",
    "intro": "{{BRAND}} ( ४ .{{TRANSLITERATION}}) हो नवे इश्ट मेळपाचो एक बरो मार्ग.  {{ BRAND }}, आमी यादस्तीकपणान दुसऱ्याक वेंचून काडटात आनी तुमकां एक-एक करून उलोवंक दितात.   <6>नेम आनी अटी</6>, आनी <8>समुदाय मार्गदर्शक तत्वां</8> वापरांत de do's आनी don'ts विशीं म्हायती खातीर {{ BRAND }}. {{ BRAND }} व्हिडियो गप्पा एआय मॉडरेट केल्ली पूण खंयचीच मॉडरेशन परिपूर्ण ना.  {{ BRAND }}",
    "disclaimer": "<0>वापरपाक तुमी 18 वर्सां (वा तुमच्या अधिकारक्षेत्रांत कायदेशीर भोवसंख्य) वा ताचे परस चड पिरायेचे आसूंक जाय {{BRAND}}</0>.  {{BRAND}}'s हें <4>नेम आनी अटी</4> चड म्हायती खातीर.  <6>https://www.connectsafely.org/नियंत्रणां वयल्यान मेळटा</6> तशेंच हेर स्थळां आसात.",
    "pleaseleave": "उपकार करून Lamdazle सोडून ताचे बदला प्रौढ साइट भेट दिवची जर तुमी तेंच सोदतात आनी तुमी 18 वर्सां पिरायेचे (वा तुमच्या अधिकारक्षेत्रांतले कायदेशीर भोवसंख्य) वा ताचे परस चड.",
    "termscheck": "बॉक्स चेक करून तुमी मान्य करतात की तुमी बंधनकारक जावपाक मान्यताय दिल्ल्याचो नियाळ केला {{BRAND}}'s हें <3>नेम आनी अटी</3>, . <5>गुप्तताय धोरण</5> आनी <7>समुदाय मार्गदर्शक तत्वां</7>.",
    "agecheck": "तुमची पिराय 18 वर्सां सकयल आसल्यार वा तुमच्या अधिकारक्षेत्रांत कायदेशीर भोवसंख्य पिराय आसल्यार तुमी ही सेवा वापरूंक शकना.  <1>नेम आनी अटी</1> चड म्हायती खातीर. <3>बॉक्स चेक करून तुमी तुमी 18 वर्सां (वा तुमच्या अधिकारक्षेत्रांत कायदेशीर भोवसंख्य) वा ताचे परस चड आसात हें मान्य करतात आनी प्रतिनिधित्व करतात.</3>",
    "acceptandcontinue": "मान्य करात आनी चालू दवरात"
  },
  "chat": {
    "connecting": "सर्वराक जोडप",
    "error": "सर्वराक जोडपाक त्रुटी: उपकार करून परतून यत्न करात",
    "nocam": "कॅमेऱ्या वांगडा त्रुटी: विनंती केल्लें साधन मेळूंक ना",
    "banned": "बंदी घाल्या",
    "search": {
      "random": "तुमकां गप्पा मारपाक मेळपी याद नाशिल्लो अनोळखी मनीस सोदता...",
      "common": "सादारण आवडी आशिल्लो अनोळखी मनीस सोदता...",
      "retry": "हाका चड वेळ लागता, ताचे बदला याद नाशिल्लो अनोळखी मनीस सोदता..."
    },
    "searching": "तुमकां गप्पा मारपाक मेळपी याद नाशिल्लो अनोळखी मनीस सोदता...",
    "connected": "तुमी एका याद नाशिल्ल्या अनोळखी मनशा कडेन गप्पा मारतात. ",
    "stopped": "अनोळखी मनशा कडेन गप्पा मारपाक सुरवात करात क्लिक करात",
    "language": "तुमी दोगांय एकूच भास उलयतात.  {{\"Any\"}} अक्षम करपाक भास मेनूचेर.",
    "interest": "तुमकां दोगांकय आवडटा",
    "simulated": "अनोळखी मनीस अनुकरण केल्लो वेबकॅम वापरता आसूं येता",
    "typing": "अनोळखी टायप करता",
    "strangerdisconnected": "अनोळखी मनशान कनॅक्शन काडला",
    "youdisconnected": "तुमी कनॅक्ट जाल्यात",
    "interests": "सादारण आवड आशिल्ले अनोळखी मनीस सोदून काडात",
    "great": "ग्रेट गप्पा?",
    "save": "लॉग जतनाय घेयात",
    "download": "डावनलोड करचें",
    "selectall": "सगळें निवडात",
    "newchat": "नवी गप्पा",
    "start": "सुरवात",
    "stop": "राव",
    "really": "ख-यानीच",
    "reconnect": "ऑटो-रिकनॅक्ट करप",
    "send": "धाडप",
    "report": "अहवाल",
    "you": "तूं",
    "stranger": "परकी",
    "mousemoving": "मुयो हालता. "
  },
  "common": {
    "startchatting": "गप्पा मारपाक सुरवात करात",
    "talkabout": "तुमकां कितें उलोवपाचें आसा?",
    "addinterests": "तुमची आवड जोडची (पर्यायी)",
    "video": "व्हिडियो",
    "text": "लिखीत",
    "switchto": "हातूंत वचचें",
    "unmoderated": "अनियंत्रीत विभाग",
    "or": "वा",
    "allrightsreserved": "सगळे हक्क राखीव",
    "terms": "नेम आनी अटी",
    "privacy": "गुप्तताय धोरण",
    "guidelines": "समुदाय मार्गदर्शक तत्वां",
    "alerts": {
      "monitored": "व्हिडियोचेर नियंत्रण दवरतात",
      "keepclean": "तो निवळ दवरात आनी एनएसएफडब्ल्यू वागणूक कळोवन मदत करात",
      "banned": "तुमचो संगणक/नेटवर्क बंदी घाल्या",
      "banreason": "वायट वागणुकेक लागून. "
    },
    "home": "घर"
  },
  "error": {
    "notfound": "पान मेळूंक ना",
    "adblocker": "तुमी Ad blocker वापरतात म्हणून आमी तुमकां तशें करूंक दिवंक शकनात",
    "disableadblocker": "<0>तुमकां आमची वेबसायट आवडटली अशी आस्त बाळगता. </0><1>तुमच्या आदाराक लागून तुमचे उपकार!</1>",
    "unexpectederror": "अनपेक्षीत त्रुटी",
    "errormessage": "हें लज्जास्पद... एक..."
  }
}

app/public/locales/gom/translation.json (diff)
@@ -1,10 +1,10 @@
 {
   "landing": {
     "noapp": "वापरपाक तुमकां अॅपाची गरज ना {{ BRAND }} तुमच्या फोनाचेर वा टॅबलेटाचेर! ",
-    "intro": "{{BRAND}} ( ४ .{{TRANSLITERATION}}) हो नवे इश्ट मेळपाचो एक बरो मार्ग.  {{ BRAND }}, आमी यादस्तीकपणान दुसऱ्याक वेंचून काडटात आनी तुमकां एक-एक करून उलोवंक दितात.   <6>नेम आनी अटी</6>, आनी <8>समुदाय मार्गदर्शक तत्वां</8> वापरांत de do's आनी don'ts विशीं म्हायती खातीर {{ BRAND }}हें . {{ BRAND }} व्हिडियो गप्पा एआय मॉडरेट केल्ली पूण खंयचीच मॉडरेशन परिपूर्ण ना.  {{ BRAND }}",
-    "disclaimer": "<0>वापरपाक तुमी 18 वर्सां (वा तुमच्या अधिकारक्षेत्रांत कायदेशीर भोवसंख्य) वा ताचे परस चड पिरायेचे आसूंक जाय {{BRAND}}</0>हें .  {{BRAND}}'s हें <4>नेम आनी अटी</4> चड म्हायती खातीर.  <6>https://www.connectsafely.org/नियंत्रणां वयल्यान मेळटा</6> तशेंच हेर स्थळां आसात.",
+    "intro": "{{BRAND}} ( ४ .{{TRANSLITERATION}}) हो नवे इश्ट मेळपाचो एक बरो मार्ग.  {{ BRAND }}, आमी यादस्तीकपणान दुसऱ्याक वेंचून काडटात आनी तुमकां एक-एक करून उलोवंक दितात.   <6>नेम आनी अटी</6>, आनी <8>समुदाय मार्गदर्शक तत्वां</8> वापरांत de do's आनी don'ts विशीं म्हायती खातीर {{ BRAND }}. {{ BRAND }} व्हिडियो गप्पा एआय मॉडरेट केल्ली पूण खंयचीच मॉडरेशन परिपूर्ण ना.  {{ BRAND }}",
+    "disclaimer": "<0>वापरपाक तुमी 18 वर्सां (वा तुमच्या अधिकारक्षेत्रांत कायदेशीर भोवसंख्य) वा ताचे परस चड पिरायेचे आसूंक जाय {{BRAND}}</0>.  {{BRAND}}'s हें <4>नेम आनी अटी</4> चड म्हायती खातीर.  <6>https://www.connectsafely.org/नियंत्रणां वयल्यान मेळटा</6> तशेंच हेर स्थळां आसात.",
     "pleaseleave": "उपकार करून Lamdazle सोडून ताचे बदला प्रौढ साइट भेट दिवची जर तुमी तेंच सोदतात आनी तुमी 18 वर्सां पिरायेचे (वा तुमच्या अधिकारक्षेत्रांतले कायदेशीर भोवसंख्य) वा ताचे परस चड.",
-    "termscheck": "बॉक्स चेक करून तुमी मान्य करतात की तुमी बंधनकारक जावपाक मान्यताय दिल्ल्याचो नियाळ केला {{BRAND}}'s हें <3>नेम आनी अटी</3>, . <5>गुप्तताय धोरण</5> आनी <7>समुदाय मार्गदर्शक तत्वां</7>हें .",
+    "termscheck": "बॉक्स चेक करून तुमी मान्य करतात की तुमी बंधनकारक जावपाक मान्यताय दिल्ल्याचो नियाळ केला {{BRAND}}'s हें <3>नेम आनी अटी</3>, . <5>गुप्तताय धोरण</5> आनी <7>समुदाय मार्गदर्शक तत्वां</7>.",
     "agecheck": "तुमची पिराय 18 वर्सां सकयल आसल्यार वा तुमच्या अधिकारक्षेत्रांत कायदेशीर भोवसंख्य पिराय आसल्यार तुमी ही सेवा वापरूंक शकना.  <1>नेम आनी अटी</1> चड म्हायती खातीर. <3>बॉक्स चेक करून तुमी तुमी 18 वर्सां (वा तुमच्या अधिकारक्षेत्रांत कायदेशीर भोवसंख्य) वा ताचे परस चड आसात हें मान्य करतात आनी प्रतिनिधित्व करतात.</3>",
     "acceptandcontinue": "मान्य करात आनी चालू दवरात"
   },
@@ -61,6 +61,14 @@
       "keepclean": "तो निवळ दवरात आनी एनएसएफडब्ल्यू वागणूक कळोवन मदत करात",
       "banned": "तुमचो संगणक/नेटवर्क बंदी घाल्या",
       "banreason": "वायट वागणुकेक लागून. "
-    }
+    },
+    "home": "घर"
+  },
+  "error": {
+    "notfound": "पान मेळूंक ना",
+    "adblocker": "तुमी Ad blocker वापरतात म्हणून आमी तुमकां तशें करूंक दिवंक शकनात",
+    "disableadblocker": "<0>तुमकां आमची वेबसायट आवडटली अशी आस्त बाळगता. </0><1>तुमच्या आदाराक लागून तुमचे उपकार!</1>",
+    "unexpectederror": "अनपेक्षीत त्रुटी",
+    "errormessage": "हें लज्जास्पद... एक..."
   }
 }
